<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClassService (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Class.ClassService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassService (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Class/ClassServiceBean.html" title="com.ito.edito.ejb.Class 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Class/ClassService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ClassService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Class</FONT>
<BR>
接口 ClassService</H2>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Class/ClassServiceRemote.html" title="com.ito.edito.ejb.Class 中的接口">ClassServiceRemote</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Class/ClassServiceBean.html" title="com.ito.edito.ejb.Class 中的类">ClassServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClassService</B></DL>
</PRE>

<P>
<p>
 <b>Class_EJB的接口文件</b>
 </p>
 提供对下列表进行数据库操作的接口：<br>
 CourseCategoryType<br>
 ClassManagement<br>
 Room<br>
 ArrangeClass<br>
 StudentAttendance<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:Water_wu@ito.com.cn">Water wu</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#deleteClassEnrollment(com.ito.edito.schema.ClassEnrollment, java.lang.String)">deleteClassEnrollment</A></B>(com.ito.edito.schema.ClassEnrollment&nbsp;classEnrollment,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除报名</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#deleteRoom(com.ito.edito.schema.Room, java.lang.String)">deleteRoom</A></B>(com.ito.edito.schema.Room&nbsp;room,
           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除教室</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertArrangeClass(com.ito.edito.schema.ArrangeClass, java.lang.String)">insertArrangeClass</A></B>(com.ito.edito.schema.ArrangeClass&nbsp;arrangeClass,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>创建排课信息</b>
 
 方法中还包含对下列字段关联表进行创建：<br>
 timePositionTeacherInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertArrangeClassTime(com.ito.edito.schema.ArrangeClassTime, java.lang.String)">insertArrangeClassTime</A></B>(com.ito.edito.schema.ArrangeClassTime&nbsp;arrangeClassTime,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>创建排课时间</b>
 
 方法中还包含对下列字段关联表进行创建：<br>
 arrangeClassTimeInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertClassEnrollment(com.ito.edito.schema.ClassEnrollment, java.lang.String)">insertClassEnrollment</A></B>(com.ito.edito.schema.ClassEnrollment&nbsp;classEnrollment,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建报名</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertClassManagement(com.ito.edito.schema.ClassManagement, java.lang.String)">insertClassManagement</A></B>(com.ito.edito.schema.ClassManagement&nbsp;classManagement,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建班型类别</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertCourse(com.ito.edito.schema.Course, java.lang.String)">insertCourse</A></B>(com.ito.edito.schema.Course&nbsp;course,
             java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建课程</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertCourseCategoryType(com.ito.edito.schema.CourseCategoryType, java.lang.String)">insertCourseCategoryType</A></B>(com.ito.edito.schema.CourseCategoryType&nbsp;courseCategoryType,
                         java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建课程类别</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertRoom(com.ito.edito.schema.Room, java.lang.String)">insertRoom</A></B>(com.ito.edito.schema.Room&nbsp;room,
           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建教室</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertTuition(com.ito.edito.schema.Tuition, java.lang.String)">insertTuition</A></B>(com.ito.edito.schema.Tuition&nbsp;tuition,
              java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建费用</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.ArrangeClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClass(com.ito.fai.idp.core.Constraint)">selectArrangeClass</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询排课信息</b>
 
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClass中：<br>
 timePositionTeacherInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.ArrangeClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassByUuid(java.lang.String)">selectArrangeClassByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询排课信息(uuid)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClass中：<br>
 timePositionTeacherInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.ArrangeClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClasses(com.ito.fai.idp.core.Constraint)">selectArrangeClasses</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询排课信息(list)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClass(list)中：<br>
 timePositionTeacherInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.ArrangeClassTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassTime(com.ito.fai.idp.core.Constraint)">selectArrangeClassTime</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询排课时间</b>
 
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClassTime中：<br>
 arrangeClassTimeInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.ArrangeClassTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassTimeByUuid(java.lang.String)">selectArrangeClassTimeByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询排课时间(uuid)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClassTime中：<br>
 arrangeClassTimeInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.ArrangeClassTimeInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassTimeInfos(com.ito.fai.idp.core.Constraint)">selectArrangeClassTimeInfos</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询(排课)时间地点信息(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.ArrangeClassTime&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassTimes(com.ito.fai.idp.core.Constraint)">selectArrangeClassTimes</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询排课时间(list)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClassTime(list)中：<br>
 arrangeClassTimeInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.ClassEnrollment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassEnrollment(com.ito.fai.idp.core.Constraint)">selectClassEnrollment</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询报名</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.ClassEnrollment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassEnrollmentByUuid(java.lang.String)">selectClassEnrollmentByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询报名(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.ClassEnrollment&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassEnrollments(com.ito.fai.idp.core.Constraint)">selectClassEnrollments</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询报名(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.ClassManagement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassManagement(com.ito.fai.idp.core.Constraint)">selectClassManagement</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询班型类别</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.ClassManagement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassManagementByUuid(java.lang.String)">selectClassManagementByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询班型类别(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.ClassManagement&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassManagements(com.ito.fai.idp.core.Constraint)">selectClassManagements</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询班型类别(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Course</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourse(com.ito.fai.idp.core.Constraint)">selectCourse</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询课程</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Course</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourseByUuid(java.lang.String)">selectCourseByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询课程(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.CourseCategoryType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourseCategoryType(com.ito.fai.idp.core.Constraint)">selectCourseCategoryType</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询课程类别</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.CourseCategoryType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourseCategoryTypeByUuid(java.lang.String)">selectCourseCategoryTypeByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询课程类别(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.CourseCategoryType&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourseCategoryTypes(com.ito.fai.idp.core.Constraint)">selectCourseCategoryTypes</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询课程类别(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Course&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourses(com.ito.fai.idp.core.Constraint)">selectCourses</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询课程(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Room</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectRoom(com.ito.fai.idp.core.Constraint)">selectRoom</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询教室</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Room</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectRoomByUuid(java.lang.String)">selectRoomByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询教室(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Room&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectRooms(com.ito.fai.idp.core.Constraint)">selectRooms</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询教室(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.TimePositionTeacherInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectTimePositionTeacherInfos(com.ito.fai.idp.core.Constraint)">selectTimePositionTeacherInfos</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询(排课)时间地点信息(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Tuition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectTuition(com.ito.fai.idp.core.Constraint)">selectTuition</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询费用</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Tuition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectTuitionByUuid(java.lang.String)">selectTuitionByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询费用(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Tuition&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectTuitions(com.ito.fai.idp.core.Constraint)">selectTuitions</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询费用(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateArrangeClass(com.ito.edito.schema.ArrangeClass, java.lang.String)">updateArrangeClass</A></B>(com.ito.edito.schema.ArrangeClass&nbsp;arrangeClass,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>更新排课信息</b>
 
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 timePositionTeacherInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateArrangeClassTime(com.ito.edito.schema.ArrangeClassTime, java.lang.String)">updateArrangeClassTime</A></B>(com.ito.edito.schema.ArrangeClassTime&nbsp;arrangeClassTime,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>更新排课时间</b>
 
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 arrangeClassTimeInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateClassEnrollment(com.ito.edito.schema.ClassEnrollment, java.lang.String)">updateClassEnrollment</A></B>(com.ito.edito.schema.ClassEnrollment&nbsp;classEnrollment,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新报名</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateClassManagement(com.ito.edito.schema.ClassManagement, java.lang.String)">updateClassManagement</A></B>(com.ito.edito.schema.ClassManagement&nbsp;classManagement,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新班型类别</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateCourse(com.ito.edito.schema.Course, java.lang.String)">updateCourse</A></B>(com.ito.edito.schema.Course&nbsp;course,
             java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新课程</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateCourseCategoryType(com.ito.edito.schema.CourseCategoryType, java.lang.String)">updateCourseCategoryType</A></B>(com.ito.edito.schema.CourseCategoryType&nbsp;courseCategoryType,
                         java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新课程类别</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateRoom(com.ito.edito.schema.Room, java.lang.String)">updateRoom</A></B>(com.ito.edito.schema.Room&nbsp;room,
           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新教室</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateTuition(com.ito.edito.schema.Tuition, java.lang.String)">updateTuition</A></B>(com.ito.edito.schema.Tuition&nbsp;tuition,
              java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新费用</b></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertCourseCategoryType(com.ito.edito.schema.CourseCategoryType, java.lang.String)"><!-- --></A><H3>
insertCourseCategoryType</H3>
<PRE>
java.lang.String <B>insertCourseCategoryType</B>(com.ito.edito.schema.CourseCategoryType&nbsp;courseCategoryType,
                                          java.lang.String&nbsp;userName)
                                          throws java.lang.Exception,
                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建课程类别</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>courseCategoryType</CODE> - CourseCategoryType对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的CourseCategoryType的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCourseCategoryType(com.ito.edito.schema.CourseCategoryType, java.lang.String)"><!-- --></A><H3>
updateCourseCategoryType</H3>
<PRE>
void <B>updateCourseCategoryType</B>(com.ito.edito.schema.CourseCategoryType&nbsp;courseCategoryType,
                              java.lang.String&nbsp;userName)
                              throws java.lang.Exception,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新课程类别</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>courseCategoryType</CODE> - CourseCategoryType对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCourseCategoryTypeByUuid(java.lang.String)"><!-- --></A><H3>
selectCourseCategoryTypeByUuid</H3>
<PRE>
com.ito.edito.schema.CourseCategoryType <B>selectCourseCategoryTypeByUuid</B>(java.lang.String&nbsp;uuid)
                                                                       throws java.lang.Exception,
                                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询课程类别(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - CourseCategoryType的uuid
<DT><B>返回：</B><DD>查询到的CourseCategoryType
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCourseCategoryType(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectCourseCategoryType</H3>
<PRE>
com.ito.edito.schema.CourseCategoryType <B>selectCourseCategoryType</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                 throws java.lang.Exception,
                                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询课程类别</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - CourseCategoryType的约束条件
<DT><B>返回：</B><DD>查询到的CourseCategoryType
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCourseCategoryTypes(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectCourseCategoryTypes</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.CourseCategoryType&gt; <B>selectCourseCategoryTypes</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                  throws java.lang.Exception,
                                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询课程类别(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - CourseCategoryType的约束条件
<DT><B>返回：</B><DD>查询到的CourseCategoryType的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertClassManagement(com.ito.edito.schema.ClassManagement, java.lang.String)"><!-- --></A><H3>
insertClassManagement</H3>
<PRE>
java.lang.String <B>insertClassManagement</B>(com.ito.edito.schema.ClassManagement&nbsp;classManagement,
                                       java.lang.String&nbsp;userName)
                                       throws java.lang.Exception,
                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建班型类别</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classManagement</CODE> - ClassManagement对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的ClassManagement的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateClassManagement(com.ito.edito.schema.ClassManagement, java.lang.String)"><!-- --></A><H3>
updateClassManagement</H3>
<PRE>
void <B>updateClassManagement</B>(com.ito.edito.schema.ClassManagement&nbsp;classManagement,
                           java.lang.String&nbsp;userName)
                           throws java.lang.Exception,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新班型类别</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classManagement</CODE> - ClassManagement对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectClassManagementByUuid(java.lang.String)"><!-- --></A><H3>
selectClassManagementByUuid</H3>
<PRE>
com.ito.edito.schema.ClassManagement <B>selectClassManagementByUuid</B>(java.lang.String&nbsp;uuid)
                                                                 throws java.lang.Exception,
                                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询班型类别(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - ClassManagement的uuid
<DT><B>返回：</B><DD>查询到的ClassManagement
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectClassManagement(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectClassManagement</H3>
<PRE>
com.ito.edito.schema.ClassManagement <B>selectClassManagement</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                           throws java.lang.Exception,
                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询班型类别</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ClassManagement的约束条件
<DT><B>返回：</B><DD>查询到的ClassManagement
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectClassManagements(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectClassManagements</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.ClassManagement&gt; <B>selectClassManagements</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                            throws java.lang.Exception,
                                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询班型类别(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ClassManagement的约束条件
<DT><B>返回：</B><DD>查询到的ClassManagement的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertCourse(com.ito.edito.schema.Course, java.lang.String)"><!-- --></A><H3>
insertCourse</H3>
<PRE>
java.lang.String <B>insertCourse</B>(com.ito.edito.schema.Course&nbsp;course,
                              java.lang.String&nbsp;userName)
                              throws java.lang.Exception,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建课程</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>course</CODE> - Course对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Course的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCourse(com.ito.edito.schema.Course, java.lang.String)"><!-- --></A><H3>
updateCourse</H3>
<PRE>
void <B>updateCourse</B>(com.ito.edito.schema.Course&nbsp;course,
                  java.lang.String&nbsp;userName)
                  throws java.lang.Exception,
                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新课程</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>course</CODE> - Course对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCourseByUuid(java.lang.String)"><!-- --></A><H3>
selectCourseByUuid</H3>
<PRE>
com.ito.edito.schema.Course <B>selectCourseByUuid</B>(java.lang.String&nbsp;uuid)
                                               throws java.lang.Exception,
                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询课程(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Course的uuid
<DT><B>返回：</B><DD>查询到的Course
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCourse(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectCourse</H3>
<PRE>
com.ito.edito.schema.Course <B>selectCourse</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                         throws java.lang.Exception,
                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询课程</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Course的约束条件
<DT><B>返回：</B><DD>查询到的Course
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCourses(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectCourses</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Course&gt; <B>selectCourses</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                          throws java.lang.Exception,
                                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询课程(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Course的约束条件
<DT><B>返回：</B><DD>查询到的Course的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRoom(com.ito.edito.schema.Room, java.lang.String)"><!-- --></A><H3>
insertRoom</H3>
<PRE>
java.lang.String <B>insertRoom</B>(com.ito.edito.schema.Room&nbsp;room,
                            java.lang.String&nbsp;userName)
                            throws java.lang.Exception,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建教室</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>Room</CODE> - Room对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Room的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRoom(com.ito.edito.schema.Room, java.lang.String)"><!-- --></A><H3>
updateRoom</H3>
<PRE>
void <B>updateRoom</B>(com.ito.edito.schema.Room&nbsp;room,
                java.lang.String&nbsp;userName)
                throws java.lang.Exception,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新教室</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>room</CODE> - Room对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRoom(com.ito.edito.schema.Room, java.lang.String)"><!-- --></A><H3>
deleteRoom</H3>
<PRE>
void <B>deleteRoom</B>(com.ito.edito.schema.Room&nbsp;room,
                java.lang.String&nbsp;userName)
                throws java.lang.Exception,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除教室</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>room</CODE> - Room对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRoomByUuid(java.lang.String)"><!-- --></A><H3>
selectRoomByUuid</H3>
<PRE>
com.ito.edito.schema.Room <B>selectRoomByUuid</B>(java.lang.String&nbsp;uuid)
                                           throws java.lang.Exception,
                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询教室(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Room的uuid
<DT><B>返回：</B><DD>查询到的Room
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRoom(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRoom</H3>
<PRE>
com.ito.edito.schema.Room <B>selectRoom</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                     throws java.lang.Exception,
                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询教室</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Room的约束条件
<DT><B>返回：</B><DD>查询到的Room
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRooms(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRooms</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Room&gt; <B>selectRooms</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                      throws java.lang.Exception,
                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询教室(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Room的约束条件
<DT><B>返回：</B><DD>查询到的Room的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertArrangeClass(com.ito.edito.schema.ArrangeClass, java.lang.String)"><!-- --></A><H3>
insertArrangeClass</H3>
<PRE>
java.lang.String <B>insertArrangeClass</B>(com.ito.edito.schema.ArrangeClass&nbsp;arrangeClass,
                                    java.lang.String&nbsp;userName)
                                    throws java.lang.Exception,
                                           java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>创建排课信息</b>
 </p>
 方法中还包含对下列字段关联表进行创建：<br>
 timePositionTeacherInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>arrangeClass</CODE> - ArrangeClass对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的ArrangeClass的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateArrangeClass(com.ito.edito.schema.ArrangeClass, java.lang.String)"><!-- --></A><H3>
updateArrangeClass</H3>
<PRE>
void <B>updateArrangeClass</B>(com.ito.edito.schema.ArrangeClass&nbsp;arrangeClass,
                        java.lang.String&nbsp;userName)
                        throws java.lang.Exception,
                               java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>更新排课信息</b>
 </p>
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 timePositionTeacherInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>arrangeClass</CODE> - ArrangeClass对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectArrangeClassByUuid(java.lang.String)"><!-- --></A><H3>
selectArrangeClassByUuid</H3>
<PRE>
com.ito.edito.schema.ArrangeClass <B>selectArrangeClassByUuid</B>(java.lang.String&nbsp;uuid)
                                                           throws java.lang.Exception,
                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询排课信息(uuid)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClass中：<br>
 timePositionTeacherInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - ArrangeClass的uuid
<DT><B>返回：</B><DD>查询到的ArrangeClass
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectArrangeClass(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectArrangeClass</H3>
<PRE>
com.ito.edito.schema.ArrangeClass <B>selectArrangeClass</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                     throws java.lang.Exception,
                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询排课信息</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClass中：<br>
 timePositionTeacherInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ArrangeClass的约束条件
<DT><B>返回：</B><DD>查询到的ArrangeClass
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectArrangeClasses(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectArrangeClasses</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.ArrangeClass&gt; <B>selectArrangeClasses</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                       throws java.lang.Exception,
                                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询排课信息(list)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClass(list)中：<br>
 timePositionTeacherInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ArrangeClass的约束条件
<DT><B>返回：</B><DD>查询到的ArrangeClass的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectTimePositionTeacherInfos(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectTimePositionTeacherInfos</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.TimePositionTeacherInfo&gt; <B>selectTimePositionTeacherInfos</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                            throws java.lang.Exception,
                                                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询(排课)时间地点信息(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - timePositionTeacherInfo的约束条件
<DT><B>返回：</B><DD>查询到的timePositionTeacherInfo的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertArrangeClassTime(com.ito.edito.schema.ArrangeClassTime, java.lang.String)"><!-- --></A><H3>
insertArrangeClassTime</H3>
<PRE>
java.lang.String <B>insertArrangeClassTime</B>(com.ito.edito.schema.ArrangeClassTime&nbsp;arrangeClassTime,
                                        java.lang.String&nbsp;userName)
                                        throws java.lang.Exception,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>创建排课时间</b>
 </p>
 方法中还包含对下列字段关联表进行创建：<br>
 arrangeClassTimeInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>arrangeClassTime</CODE> - ArrangeClassTime对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的ArrangeClassTime的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateArrangeClassTime(com.ito.edito.schema.ArrangeClassTime, java.lang.String)"><!-- --></A><H3>
updateArrangeClassTime</H3>
<PRE>
void <B>updateArrangeClassTime</B>(com.ito.edito.schema.ArrangeClassTime&nbsp;arrangeClassTime,
                            java.lang.String&nbsp;userName)
                            throws java.lang.Exception,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>更新排课时间</b>
 </p>
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 arrangeClassTimeInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>arrangeClassTime</CODE> - ArrangeClassTime对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectArrangeClassTimeByUuid(java.lang.String)"><!-- --></A><H3>
selectArrangeClassTimeByUuid</H3>
<PRE>
com.ito.edito.schema.ArrangeClassTime <B>selectArrangeClassTimeByUuid</B>(java.lang.String&nbsp;uuid)
                                                                   throws java.lang.Exception,
                                                                          java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询排课时间(uuid)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClassTime中：<br>
 arrangeClassTimeInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - ArrangeClassTime的uuid
<DT><B>返回：</B><DD>查询到的ArrangeClassTime
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectArrangeClassTime(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectArrangeClassTime</H3>
<PRE>
com.ito.edito.schema.ArrangeClassTime <B>selectArrangeClassTime</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                             throws java.lang.Exception,
                                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询排课时间</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClassTime中：<br>
 arrangeClassTimeInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ArrangeClassTime的约束条件
<DT><B>返回：</B><DD>查询到的ArrangeClassTime
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectArrangeClassTimes(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectArrangeClassTimes</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.ArrangeClassTime&gt; <B>selectArrangeClassTimes</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                              throws java.lang.Exception,
                                                                                     java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询排课时间(list)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入ArrangeClassTime(list)中：<br>
 arrangeClassTimeInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ArrangeClassTime的约束条件
<DT><B>返回：</B><DD>查询到的ArrangeClassTime的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectArrangeClassTimeInfos(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectArrangeClassTimeInfos</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.ArrangeClassTimeInfo&gt; <B>selectArrangeClassTimeInfos</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                      throws java.lang.Exception,
                                                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询(排课)时间地点信息(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - arrangeClassTimeInfo的约束条件
<DT><B>返回：</B><DD>查询到的arrangeClassTimeInfo的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertTuition(com.ito.edito.schema.Tuition, java.lang.String)"><!-- --></A><H3>
insertTuition</H3>
<PRE>
java.lang.String <B>insertTuition</B>(com.ito.edito.schema.Tuition&nbsp;tuition,
                               java.lang.String&nbsp;userName)
                               throws java.lang.Exception,
                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建费用</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tuition</CODE> - Tuition对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Tuition的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTuition(com.ito.edito.schema.Tuition, java.lang.String)"><!-- --></A><H3>
updateTuition</H3>
<PRE>
void <B>updateTuition</B>(com.ito.edito.schema.Tuition&nbsp;tuition,
                   java.lang.String&nbsp;userName)
                   throws java.lang.Exception,
                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新费用</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tuition</CODE> - Tuition对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectTuitionByUuid(java.lang.String)"><!-- --></A><H3>
selectTuitionByUuid</H3>
<PRE>
com.ito.edito.schema.Tuition <B>selectTuitionByUuid</B>(java.lang.String&nbsp;uuid)
                                                 throws java.lang.Exception,
                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询费用(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Tuition的uuid
<DT><B>返回：</B><DD>查询到的Tuition
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectTuition(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectTuition</H3>
<PRE>
com.ito.edito.schema.Tuition <B>selectTuition</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                           throws java.lang.Exception,
                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询费用</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Tuition的约束条件
<DT><B>返回：</B><DD>查询到的Tuition
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectTuitions(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectTuitions</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Tuition&gt; <B>selectTuitions</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                            throws java.lang.Exception,
                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询费用(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Tuition的约束条件
<DT><B>返回：</B><DD>查询到的Tuition的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertClassEnrollment(com.ito.edito.schema.ClassEnrollment, java.lang.String)"><!-- --></A><H3>
insertClassEnrollment</H3>
<PRE>
java.lang.String <B>insertClassEnrollment</B>(com.ito.edito.schema.ClassEnrollment&nbsp;classEnrollment,
                                       java.lang.String&nbsp;userName)
                                       throws java.lang.Exception,
                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建报名</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classEnrollment</CODE> - ClassEnrollment对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的ClassEnrollment的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateClassEnrollment(com.ito.edito.schema.ClassEnrollment, java.lang.String)"><!-- --></A><H3>
updateClassEnrollment</H3>
<PRE>
void <B>updateClassEnrollment</B>(com.ito.edito.schema.ClassEnrollment&nbsp;classEnrollment,
                           java.lang.String&nbsp;userName)
                           throws java.lang.Exception,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新报名</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classEnrollment</CODE> - ClassEnrollment对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteClassEnrollment(com.ito.edito.schema.ClassEnrollment, java.lang.String)"><!-- --></A><H3>
deleteClassEnrollment</H3>
<PRE>
void <B>deleteClassEnrollment</B>(com.ito.edito.schema.ClassEnrollment&nbsp;classEnrollment,
                           java.lang.String&nbsp;userName)
                           throws java.lang.Exception,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除报名</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classEnrollment</CODE> - ClassEnrollment对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectClassEnrollmentByUuid(java.lang.String)"><!-- --></A><H3>
selectClassEnrollmentByUuid</H3>
<PRE>
com.ito.edito.schema.ClassEnrollment <B>selectClassEnrollmentByUuid</B>(java.lang.String&nbsp;uuid)
                                                                 throws java.lang.Exception,
                                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询报名(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - ClassEnrollment的uuid
<DT><B>返回：</B><DD>查询到的ClassEnrollment
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectClassEnrollment(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectClassEnrollment</H3>
<PRE>
com.ito.edito.schema.ClassEnrollment <B>selectClassEnrollment</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                           throws java.lang.Exception,
                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询报名</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ClassEnrollment的约束条件
<DT><B>返回：</B><DD>查询到的ClassEnrollment
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectClassEnrollments(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectClassEnrollments</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.ClassEnrollment&gt; <B>selectClassEnrollments</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                            throws java.lang.Exception,
                                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询报名(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ClassEnrollment的约束条件
<DT><B>返回：</B><DD>查询到的ClassEnrollment的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Class/ClassServiceBean.html" title="com.ito.edito.ejb.Class 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Class/ClassService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ClassService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
