<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClassServiceRemote (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Class.ClassServiceRemote interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassServiceRemote (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Class/ClassServiceBean.html" title="com.ito.edito.ejb.Class 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Class/ClassServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ClassServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Class</FONT>
<BR>
接口 ClassServiceRemote</H2>
<DL>
<DT><B>所有超级接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html" title="com.ito.edito.ejb.Class 中的接口">ClassService</A>, javax.ejb.EJBObject, java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Class/ClassServiceBean.html" title="com.ito.edito.ejb.Class 中的类">ClassServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClassServiceRemote</B><DT>extends <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html" title="com.ito.edito.ejb.Class 中的接口">ClassService</A>, javax.ejb.EJBObject</DL>
</PRE>

<P>
<p>
 <b>Class_EJB的远程接口文件</b>
 </p>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:Water_wu@ito.com.cn">Water wu</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ito.edito.ejb.Class.ClassService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.ito.edito.ejb.Class.<A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html" title="com.ito.edito.ejb.Class 中的接口">ClassService</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#deleteClassEnrollment(com.ito.edito.schema.ClassEnrollment, java.lang.String)">deleteClassEnrollment</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#deleteRoom(com.ito.edito.schema.Room, java.lang.String)">deleteRoom</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertArrangeClass(com.ito.edito.schema.ArrangeClass, java.lang.String)">insertArrangeClass</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertArrangeClassTime(com.ito.edito.schema.ArrangeClassTime, java.lang.String)">insertArrangeClassTime</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertClassEnrollment(com.ito.edito.schema.ClassEnrollment, java.lang.String)">insertClassEnrollment</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertClassManagement(com.ito.edito.schema.ClassManagement, java.lang.String)">insertClassManagement</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertCourse(com.ito.edito.schema.Course, java.lang.String)">insertCourse</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertCourseCategoryType(com.ito.edito.schema.CourseCategoryType, java.lang.String)">insertCourseCategoryType</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertRoom(com.ito.edito.schema.Room, java.lang.String)">insertRoom</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#insertTuition(com.ito.edito.schema.Tuition, java.lang.String)">insertTuition</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClass(com.ito.fai.idp.core.Constraint)">selectArrangeClass</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassByUuid(java.lang.String)">selectArrangeClassByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClasses(com.ito.fai.idp.core.Constraint)">selectArrangeClasses</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassTime(com.ito.fai.idp.core.Constraint)">selectArrangeClassTime</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassTimeByUuid(java.lang.String)">selectArrangeClassTimeByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassTimeInfos(com.ito.fai.idp.core.Constraint)">selectArrangeClassTimeInfos</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectArrangeClassTimes(com.ito.fai.idp.core.Constraint)">selectArrangeClassTimes</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassEnrollment(com.ito.fai.idp.core.Constraint)">selectClassEnrollment</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassEnrollmentByUuid(java.lang.String)">selectClassEnrollmentByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassEnrollments(com.ito.fai.idp.core.Constraint)">selectClassEnrollments</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassManagement(com.ito.fai.idp.core.Constraint)">selectClassManagement</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassManagementByUuid(java.lang.String)">selectClassManagementByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectClassManagements(com.ito.fai.idp.core.Constraint)">selectClassManagements</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourse(com.ito.fai.idp.core.Constraint)">selectCourse</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourseByUuid(java.lang.String)">selectCourseByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourseCategoryType(com.ito.fai.idp.core.Constraint)">selectCourseCategoryType</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourseCategoryTypeByUuid(java.lang.String)">selectCourseCategoryTypeByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourseCategoryTypes(com.ito.fai.idp.core.Constraint)">selectCourseCategoryTypes</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectCourses(com.ito.fai.idp.core.Constraint)">selectCourses</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectRoom(com.ito.fai.idp.core.Constraint)">selectRoom</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectRoomByUuid(java.lang.String)">selectRoomByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectRooms(com.ito.fai.idp.core.Constraint)">selectRooms</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectTimePositionTeacherInfos(com.ito.fai.idp.core.Constraint)">selectTimePositionTeacherInfos</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectTuition(com.ito.fai.idp.core.Constraint)">selectTuition</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectTuitionByUuid(java.lang.String)">selectTuitionByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#selectTuitions(com.ito.fai.idp.core.Constraint)">selectTuitions</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateArrangeClass(com.ito.edito.schema.ArrangeClass, java.lang.String)">updateArrangeClass</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateArrangeClassTime(com.ito.edito.schema.ArrangeClassTime, java.lang.String)">updateArrangeClassTime</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateClassEnrollment(com.ito.edito.schema.ClassEnrollment, java.lang.String)">updateClassEnrollment</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateClassManagement(com.ito.edito.schema.ClassManagement, java.lang.String)">updateClassManagement</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateCourse(com.ito.edito.schema.Course, java.lang.String)">updateCourse</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateCourseCategoryType(com.ito.edito.schema.CourseCategoryType, java.lang.String)">updateCourseCategoryType</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateRoom(com.ito.edito.schema.Room, java.lang.String)">updateRoom</A>, <A HREF="../../../../../com/ito/edito/ejb/Class/ClassService.html#updateTuition(com.ito.edito.schema.Tuition, java.lang.String)">updateTuition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 javax.ejb.EJBObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Class/ClassServiceBean.html" title="com.ito.edito.ejb.Class 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Class/ClassServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ClassServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
