<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 com.ito.edito.ejb.DataManager.CastorDataManager 的使用 (EJB API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="类 com.ito.edito.ejb.DataManager.CastorDataManager 的使用 (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ito/edito/ejb/DataManager/class-use/CastorDataManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CastorDataManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.ito.edito.ejb.DataManager.CastorDataManager<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Apply"><B>com.ito.edito.ejb.Apply</B></A></TD>
<TD><b>Apply的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Assessment"><B>com.ito.edito.ejb.Assessment</B></A></TD>
<TD><b>Assessment的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Attendance"><B>com.ito.edito.ejb.Attendance</B></A></TD>
<TD><b>Attendance的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.BaseData"><B>com.ito.edito.ejb.BaseData</B></A></TD>
<TD><b>BaseData的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.BehaviourStandard"><B>com.ito.edito.ejb.BehaviourStandard</B></A></TD>
<TD><b>BehaviourStandard的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Campus"><B>com.ito.edito.ejb.Campus</B></A></TD>
<TD><b>Campus的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Class"><B>com.ito.edito.ejb.Class</B></A></TD>
<TD><b>Class的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.ClsFactory"><B>com.ito.edito.ejb.ClsFactory</B></A></TD>
<TD><b>ClsFactory的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Consult"><B>com.ito.edito.ejb.Consult</B></A></TD>
<TD><b>Consult的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Contract"><B>com.ito.edito.ejb.Contract</B></A></TD>
<TD><b>Contract的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.DefaultOption"><B>com.ito.edito.ejb.DefaultOption</B></A></TD>
<TD><b>DefaultOption的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Material"><B>com.ito.edito.ejb.Material</B></A></TD>
<TD><b>Material的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Mistake"><B>com.ito.edito.ejb.Mistake</B></A></TD>
<TD><b>Mistake的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Performance"><B>com.ito.edito.ejb.Performance</B></A></TD>
<TD><b>Performance的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Statistics"><B>com.ito.edito.ejb.Statistics</B></A></TD>
<TD><b>Statistics的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Teacher"><B>com.ito.edito.ejb.Teacher</B></A></TD>
<TD><b>Teacher的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Training"><B>com.ito.edito.ejb.Training</B></A></TD>
<TD><b>Training的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.User"><B>com.ito.edito.ejb.User</B></A></TD>
<TD><b>User的EJB包</b>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ito.edito.ejb.Wechat"><B>com.ito.edito.ejb.Wechat</B></A></TD>
<TD><b>Wechat的EJB包</b>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Apply"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Apply/package-summary.html">com.ito.edito.ejb.Apply</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Apply/package-summary.html">com.ito.edito.ejb.Apply</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Apply/ApplyServiceBean.html" title="com.ito.edito.ejb.Apply 中的类">ApplyServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Apply_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 Apply<br>
 Recruitment<br>
 Relationship<br>
 Quit<br>
 LeaveApplication<br>
 PublicityApplication<br>
 PreParticipatorInfo<br>
 PropagandaMaterialInfo<br>
 ParticipatorInfo<br>
 RegularApplication<br>
 RegularApproval<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Assessment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Assessment/package-summary.html">com.ito.edito.ejb.Assessment</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Assessment/package-summary.html">com.ito.edito.ejb.Assessment</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceBean.html" title="com.ito.edito.ejb.Assessment 中的类">AssessmentServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Assessment_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 Assessment<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Attendance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Attendance/package-summary.html">com.ito.edito.ejb.Attendance</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Attendance/package-summary.html">com.ito.edito.ejb.Attendance</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Attendance/AttendanceServiceBean.html" title="com.ito.edito.ejb.Attendance 中的类">AttendanceServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Attendance_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 Attendance<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.BaseData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/BaseData/package-summary.html">com.ito.edito.ejb.BaseData</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/BaseData/package-summary.html">com.ito.edito.ejb.BaseData</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/BaseData/BaseDataServiceBean.html" title="com.ito.edito.ejb.BaseData 中的类">BaseDataServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>BaseData_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 所有基表<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.BehaviourStandard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/BehaviourStandard/package-summary.html">com.ito.edito.ejb.BehaviourStandard</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/BehaviourStandard/package-summary.html">com.ito.edito.ejb.BehaviourStandard</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceBean.html" title="com.ito.edito.ejb.BehaviourStandard 中的类">BehaviourStandardServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>BehaviourStandard_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 BehaviourStandard<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Campus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Campus/package-summary.html">com.ito.edito.ejb.Campus</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Campus/package-summary.html">com.ito.edito.ejb.Campus</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Campus/CampusServiceBean.html" title="com.ito.edito.ejb.Campus 中的类">CampusServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Campus_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 Campus<br>
 WorkRecord<br>
 InternetPublicity<br>
 Classroom<br>
 LeaveType<br>
 SelfAssess<br>
 InterviewRecord<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Class/package-summary.html">com.ito.edito.ejb.Class</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Class/package-summary.html">com.ito.edito.ejb.Class</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Class/ClassServiceBean.html" title="com.ito.edito.ejb.Class 中的类">ClassServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Class_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 CourseCategoryType<br>
 ClassManagement<br>
 Room<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.ClsFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/ClsFactory/package-summary.html">com.ito.edito.ejb.ClsFactory</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/ClsFactory/package-summary.html">com.ito.edito.ejb.ClsFactory</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/ClsFactory/ClsFactoryServiceBean.html" title="com.ito.edito.ejb.ClsFactory 中的类">ClsFactoryServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>ClsFactory_EJB的实现文件</b>
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Consult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Consult/package-summary.html">com.ito.edito.ejb.Consult</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Consult/package-summary.html">com.ito.edito.ejb.Consult</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Consult/ConsultServiceBean.html" title="com.ito.edito.ejb.Consult 中的类">ConsultServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Contract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Contract/package-summary.html">com.ito.edito.ejb.Contract</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Contract/package-summary.html">com.ito.edito.ejb.Contract</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Contract/ContractServiceBean.html" title="com.ito.edito.ejb.Contract 中的类">ContractServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>ContractMould_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 ContractMould<br>
 Contract<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.DefaultOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/DefaultOption/package-summary.html">com.ito.edito.ejb.DefaultOption</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/DefaultOption/package-summary.html">com.ito.edito.ejb.DefaultOption</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/DefaultOption/DefaultOptionServiceBean.html" title="com.ito.edito.ejb.DefaultOption 中的类">DefaultOptionServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>DefaultOption_EJB的实现文件</b>
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Material/package-summary.html">com.ito.edito.ejb.Material</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Material/package-summary.html">com.ito.edito.ejb.Material</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Material/MaterialServiceBean.html" title="com.ito.edito.ejb.Material 中的类">MaterialServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Material_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 MaterialType<br>
 Supplier<br>
 MaterialInfo<br>
 Material<br>
 OfficeApplication<br>
 OfficeApplicationInfo<br>
 OrderGenerate<br>
 MaterialImport<br>
 MaterialExport<br>
 MaterialScrap<br>
 MaterialAllocate<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Mistake"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Mistake/package-summary.html">com.ito.edito.ejb.Mistake</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Mistake/package-summary.html">com.ito.edito.ejb.Mistake</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Mistake/MistakeServiceBean.html" title="com.ito.edito.ejb.Mistake 中的类">MistakeServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Mistake_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 Mistake<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Performance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Performance/package-summary.html">com.ito.edito.ejb.Performance</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Performance/package-summary.html">com.ito.edito.ejb.Performance</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Performance/PerformanceServiceBean.html" title="com.ito.edito.ejb.Performance 中的类">PerformanceServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Performance_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 PerformanceType<br>
 EmployeePerfType<br>
 EmployeePerformance<br>
 PerfAttendance<br>
 PerfBehaviour<br>
 PerfReception<br>
 PerfFacility<br>
 PerfMaterial<br>
 PerfFinancial<br>
 PerfLession<br>
 PerfTeaching<br>
 PerfChildren<br>
 PerfLongTerm<br>
 PerfShortTerm<br>
 PerfObtain<br>
 PerfRecruit<br>
 PerfPropaganda<br>
 PerfAdmin<br>
 PerfIncharge<br>
 PerfDriver<br>
 PerfSecurityClean<br>
 PerfOther<br>
 JobPerfType<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Statistics/package-summary.html">com.ito.edito.ejb.Statistics</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Statistics/package-summary.html">com.ito.edito.ejb.Statistics</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Statistics/StatisticsServiceBean.html" title="com.ito.edito.ejb.Statistics 中的类">StatisticsServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Statistics_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 JdoVirtual<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Teacher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Teacher/package-summary.html">com.ito.edito.ejb.Teacher</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Teacher/package-summary.html">com.ito.edito.ejb.Teacher</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Teacher/TeacherServiceBean.html" title="com.ito.edito.ejb.Teacher 中的类">TeacherServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Teacher_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 Teacher<br>
 PreTeachingExpInfo<br>
 CurTeachingExpInfo<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Training"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Training/package-summary.html">com.ito.edito.ejb.Training</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Training/package-summary.html">com.ito.edito.ejb.Training</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Training/TrainingServiceBean.html" title="com.ito.edito.ejb.Training 中的类">TrainingServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Training_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 Training<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/User/package-summary.html">com.ito.edito.ejb.User</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/User/package-summary.html">com.ito.edito.ejb.User</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/User/UserServiceBean.html" title="com.ito.edito.ejb.User 中的类">UserServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>User_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 Person<br>
 Employee<br>
 Student<br>
 RelatedFile<br>
 Department<br>
 Menu<br>
 User<br>
 Authority<br>
 Candidates<br>
 WorkExperienceInfo<br>
 EducateInfo<br>
 ApprovalAuthorityType<br>
 ApprovalAuthority<br>
 Job<br>
 JobAuthority<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ito.edito.ejb.Wechat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/ito/edito/ejb/Wechat/package-summary.html">com.ito.edito.ejb.Wechat</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../com/ito/edito/ejb/Wechat/package-summary.html">com.ito.edito.ejb.Wechat</A> 中 <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ito/edito/ejb/Wechat/WechatServiceBean.html" title="com.ito.edito.ejb.Wechat 中的类">WechatServiceBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>Wechat_EJB的实现文件</b>
 
 实现对下列表进行数据库操作：<br>
 ServiceConfiguration<br>
 WechatNotificiationMessage<br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ito/edito/ejb/DataManager/class-use/CastorDataManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CastorDataManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
