<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.ito.edito.ejb.Attendance (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Attendance package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ito/edito/ejb/Attendance/package-summary.html" target="classFrame">com.ito.edito.ejb.Attendance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttendanceService.html" title="com.ito.edito.ejb.Attendance 中的接口" target="classFrame"><I>AttendanceService</I></A>
<BR>
<A HREF="AttendanceServiceRemote.html" title="com.ito.edito.ejb.Attendance 中的接口" target="classFrame"><I>AttendanceServiceRemote</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttendanceServiceBean.html" title="com.ito.edito.ejb.Attendance 中的类" target="classFrame">AttendanceServiceBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
