<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BehaviourStandardService (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.BehaviourStandard.BehaviourStandardService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BehaviourStandardService (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BehaviourStandardService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceBean.html" title="com.ito.edito.ejb.BehaviourStandard 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BehaviourStandardService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.BehaviourStandard</FONT>
<BR>
接口 BehaviourStandardService</H2>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceRemote.html" title="com.ito.edito.ejb.BehaviourStandard 中的接口">BehaviourStandardServiceRemote</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceBean.html" title="com.ito.edito.ejb.BehaviourStandard 中的类">BehaviourStandardServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BehaviourStandardService</B></DL>
</PRE>

<P>
<p>
 <b>BehaviourStandard_EJB的接口文件</b>
 </p>
 提供对下列表进行数据库操作的接口：<br>
 BehaviourStandard<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:lanka_li@ito.com.cn">Lanka Li</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html#deleteBehaviourStandard(com.ito.edito.schema.BehaviourStandard, java.lang.String)">deleteBehaviourStandard</A></B>(com.ito.edito.schema.BehaviourStandard&nbsp;behaviourStandard,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除行为规范</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html#insertBehaviourStandard(com.ito.edito.schema.BehaviourStandard, java.lang.String)">insertBehaviourStandard</A></B>(com.ito.edito.schema.BehaviourStandard&nbsp;behaviourStandard,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建行为规范</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.BehaviourStandard</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html#selectBehaviourStandard(com.ito.fai.idp.core.Constraint)">selectBehaviourStandard</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询行为规范</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.BehaviourStandard</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html#selectBehaviourStandardByUuid(java.lang.String)">selectBehaviourStandardByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询行为规范(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.BehaviourStandard&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html#selectBehaviourStandards(com.ito.fai.idp.core.Constraint)">selectBehaviourStandards</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询行为规范(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html#updateBehaviourStandard(com.ito.edito.schema.BehaviourStandard, java.lang.String)">updateBehaviourStandard</A></B>(com.ito.edito.schema.BehaviourStandard&nbsp;behaviourStandard,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新行为规范</b></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertBehaviourStandard(com.ito.edito.schema.BehaviourStandard, java.lang.String)"><!-- --></A><H3>
insertBehaviourStandard</H3>
<PRE>
java.lang.String <B>insertBehaviourStandard</B>(com.ito.edito.schema.BehaviourStandard&nbsp;behaviourStandard,
                                         java.lang.String&nbsp;userName)
                                         throws java.lang.Exception,
                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建行为规范</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>behaviourStandard</CODE> - BehaviourStandard对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的BehaviourStandard的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBehaviourStandard(com.ito.edito.schema.BehaviourStandard, java.lang.String)"><!-- --></A><H3>
updateBehaviourStandard</H3>
<PRE>
void <B>updateBehaviourStandard</B>(com.ito.edito.schema.BehaviourStandard&nbsp;behaviourStandard,
                             java.lang.String&nbsp;userName)
                             throws java.lang.Exception,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新行为规范</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>behaviourStandard</CODE> - BehaviourStandard对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectBehaviourStandardByUuid(java.lang.String)"><!-- --></A><H3>
selectBehaviourStandardByUuid</H3>
<PRE>
com.ito.edito.schema.BehaviourStandard <B>selectBehaviourStandardByUuid</B>(java.lang.String&nbsp;uuid)
                                                                     throws java.lang.Exception,
                                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询行为规范(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - BehaviourStandard的uuid
<DT><B>返回：</B><DD>查询到的BehaviourStandard
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBehaviourStandard(com.ito.edito.schema.BehaviourStandard, java.lang.String)"><!-- --></A><H3>
deleteBehaviourStandard</H3>
<PRE>
void <B>deleteBehaviourStandard</B>(com.ito.edito.schema.BehaviourStandard&nbsp;behaviourStandard,
                             java.lang.String&nbsp;userName)
                             throws java.lang.Exception,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除行为规范</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>behaviourStandard</CODE> - BehaviourStandard对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectBehaviourStandard(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectBehaviourStandard</H3>
<PRE>
com.ito.edito.schema.BehaviourStandard <B>selectBehaviourStandard</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                               throws java.lang.Exception,
                                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询行为规范</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - BehaviourStandard的约束条件
<DT><B>返回：</B><DD>查询到的BehaviourStandard
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectBehaviourStandards(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectBehaviourStandards</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.BehaviourStandard&gt; <B>selectBehaviourStandards</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                throws java.lang.Exception,
                                                                                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询行为规范(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - BehaviourStandard的约束条件
<DT><B>返回：</B><DD>查询到的BehaviourStandard的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BehaviourStandardService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceBean.html" title="com.ito.edito.ejb.BehaviourStandard 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BehaviourStandardService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
