<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TeacherServiceBean (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Teacher.TeacherServiceBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TeacherServiceBean (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeacherServiceBean.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceRemote.html" title="com.ito.edito.ejb.Teacher 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Teacher/TeacherServiceBean.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TeacherServiceBean.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Teacher</FONT>
<BR>
类 TeacherServiceBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">com.ito.edito.ejb.DataManager.CastorDataManager</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ito.edito.ejb.Teacher.TeacherServiceBean</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A>, <A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceRemote.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherServiceRemote</A>, java.rmi.Remote, javax.ejb.EJBObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TeacherServiceBean</B><DT>extends <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A><DT>implements <A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceRemote.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherServiceRemote</A></DL>
</PRE>

<P>
<p>
 <b>Teacher_EJB的实现文件</b>
 </p>
 实现对下列表进行数据库操作：<br>
 Teacher<br>
 PreTeachingExpInfo<br>
 CurTeachingExpInfo<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:ryan_cong@ito.com.cn">Ryan cong</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceBean.html#TeacherServiceBean()">TeacherServiceBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceBean.html#insertTeacher(com.ito.edito.schema.Teacher, java.lang.String)">insertTeacher</A></B>(com.ito.edito.schema.Teacher&nbsp;teacher,
              java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>创建教师</b>
 
 方法中还包含对下列字段关联表进行创建：<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.CurTeachingExpInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceBean.html#selectCurTeachingExpInfos(com.ito.fai.idp.core.Constraint)">selectCurTeachingExpInfos</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询当前授课经历(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.PreTeachingExpInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceBean.html#selectPreTeachingExpInfos(com.ito.fai.idp.core.Constraint)">selectPreTeachingExpInfos</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询过往授课经历(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Teacher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceBean.html#selectTeacher(com.ito.fai.idp.core.Constraint)">selectTeacher</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询教师</b>
 
 方法中还包含对下列字段关联表进行查询，并放入Teacher中：<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Teacher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceBean.html#selectTeacherByUuid(java.lang.String)">selectTeacherByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询教师(uuid)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入Teacher中：<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Teacher&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceBean.html#selectTeachers(com.ito.fai.idp.core.Constraint)">selectTeachers</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询教师(list)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入Teacher(list)中：<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceBean.html#updateTeacher(com.ito.edito.schema.Teacher, java.lang.String)">updateTeacher</A></B>(com.ito.edito.schema.Teacher&nbsp;teacher,
              java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>更新教师</b>
 
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ito.edito.ejb.DataManager.CastorDataManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ito.edito.ejb.DataManager.<A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#getDataManager()">getDataManager</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#getEJBHome()">getEJBHome</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#getHandle()">getHandle</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#getPrimaryKey()">getPrimaryKey</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#isIdentical(javax.ejb.EJBObject)">isIdentical</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 javax.ejb.EJBObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TeacherServiceBean()"><!-- --></A><H3>
TeacherServiceBean</H3>
<PRE>
public <B>TeacherServiceBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertTeacher(com.ito.edito.schema.Teacher, java.lang.String)"><!-- --></A><H3>
insertTeacher</H3>
<PRE>
public java.lang.String <B>insertTeacher</B>(com.ito.edito.schema.Teacher&nbsp;teacher,
                                      java.lang.String&nbsp;userName)
                               throws java.lang.Exception,
                                      java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>创建教师</b>
 </p>
 方法中还包含对下列字段关联表进行创建：<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html#insertTeacher(com.ito.edito.schema.Teacher, java.lang.String)">insertTeacher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>teacher</CODE> - Teacher对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Teacher的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTeacher(com.ito.edito.schema.Teacher, java.lang.String)"><!-- --></A><H3>
updateTeacher</H3>
<PRE>
public void <B>updateTeacher</B>(com.ito.edito.schema.Teacher&nbsp;teacher,
                          java.lang.String&nbsp;userName)
                   throws java.lang.Exception,
                          java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>更新教师</b>
 </p>
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html#updateTeacher(com.ito.edito.schema.Teacher, java.lang.String)">updateTeacher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>teacher</CODE> - Teacher对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectTeacherByUuid(java.lang.String)"><!-- --></A><H3>
selectTeacherByUuid</H3>
<PRE>
public com.ito.edito.schema.Teacher <B>selectTeacherByUuid</B>(java.lang.String&nbsp;uuid)
                                                 throws java.lang.Exception,
                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询教师(uuid)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入Teacher中：<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html#selectTeacherByUuid(java.lang.String)">selectTeacherByUuid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Teacher的uuid
<DT><B>返回：</B><DD>查询到的Teacher
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectTeacher(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectTeacher</H3>
<PRE>
public com.ito.edito.schema.Teacher <B>selectTeacher</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                           throws java.lang.Exception,
                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询教师</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入Teacher中：<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html#selectTeacher(com.ito.fai.idp.core.Constraint)">selectTeacher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Teacher的约束条件
<DT><B>返回：</B><DD>查询到的Teacher
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectTeachers(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectTeachers</H3>
<PRE>
public java.util.List&lt;com.ito.edito.schema.Teacher&gt; <B>selectTeachers</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                            throws java.lang.Exception,
                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询教师(list)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入Teacher(list)中：<br>
 preTeachingExpInfo<br>
 curTeachingExpInfo<br>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html#selectTeachers(com.ito.fai.idp.core.Constraint)">selectTeachers</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Teacher的约束条件
<DT><B>返回：</B><DD>查询到的Teacher的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPreTeachingExpInfos(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectPreTeachingExpInfos</H3>
<PRE>
public java.util.List&lt;com.ito.edito.schema.PreTeachingExpInfo&gt; <B>selectPreTeachingExpInfos</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                  throws java.lang.Exception,
                                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询过往授课经历(list)</b>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html#selectPreTeachingExpInfos(com.ito.fai.idp.core.Constraint)">selectPreTeachingExpInfos</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - PreTeachingExpInfo的约束条件
<DT><B>返回：</B><DD>查询到的PreTeachingExpInfo的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCurTeachingExpInfos(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectCurTeachingExpInfos</H3>
<PRE>
public java.util.List&lt;com.ito.edito.schema.CurTeachingExpInfo&gt; <B>selectCurTeachingExpInfos</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                  throws java.lang.Exception,
                                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询当前授课经历(list)</b>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html#selectCurTeachingExpInfos(com.ito.fai.idp.core.Constraint)">selectCurTeachingExpInfos</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - CurTeachingExpInfo的约束条件
<DT><B>返回：</B><DD>查询到的CurTeachingExpInfo的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeacherServiceBean.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Teacher/TeacherServiceRemote.html" title="com.ito.edito.ejb.Teacher 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Teacher/TeacherServiceBean.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TeacherServiceBean.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
