<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CampusServiceRemote (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Campus.CampusServiceRemote interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CampusServiceRemote (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CampusServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Campus/CampusServiceBean.html" title="com.ito.edito.ejb.Campus 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Campus/CampusServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CampusServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Campus</FONT>
<BR>
接口 CampusServiceRemote</H2>
<DL>
<DT><B>所有超级接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html" title="com.ito.edito.ejb.Campus 中的接口">CampusService</A>, javax.ejb.EJBObject, java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusServiceBean.html" title="com.ito.edito.ejb.Campus 中的类">CampusServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CampusServiceRemote</B><DT>extends <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html" title="com.ito.edito.ejb.Campus 中的接口">CampusService</A>, javax.ejb.EJBObject</DL>
</PRE>

<P>
<p>
 <b>Campus_EJB的远程接口文件</b>
 </p>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:ryan_cong@ito.com.cn">Ryan cong</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ito.edito.ejb.Campus.CampusService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.ito.edito.ejb.Campus.<A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html" title="com.ito.edito.ejb.Campus 中的接口">CampusService</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#deleteClassroom(com.ito.edito.schema.Classroom, java.lang.String)">deleteClassroom</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#deleteSelfAssess(com.ito.edito.schema.SelfAssess, java.lang.String)">deleteSelfAssess</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#deleteSelfAssessExamine(com.ito.edito.schema.SelfAssessExamine, java.lang.String)">deleteSelfAssessExamine</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#deleteWorkRecord(com.ito.edito.schema.WorkRecord, java.lang.String)">deleteWorkRecord</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertCampus(com.ito.edito.schema.Campus, java.lang.String)">insertCampus</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertClassroom(com.ito.edito.schema.Classroom, java.lang.String)">insertClassroom</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertInternetPublicity(com.ito.edito.schema.InternetPublicity, java.lang.String)">insertInternetPublicity</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertInterviewRecord(com.ito.edito.schema.InterviewRecord, java.lang.String)">insertInterviewRecord</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertSelfAssess(com.ito.edito.schema.SelfAssess, java.lang.String)">insertSelfAssess</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertSelfAssessExamine(com.ito.edito.schema.SelfAssessExamine, java.lang.String)">insertSelfAssessExamine</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertWorkRecord(com.ito.edito.schema.WorkRecord, java.lang.String)">insertWorkRecord</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectCampus(com.ito.fai.idp.core.Constraint)">selectCampus</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectCampusByUuid(java.lang.String)">selectCampusByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectCampuss(com.ito.fai.idp.core.Constraint)">selectCampuss</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectClassroom(com.ito.fai.idp.core.Constraint)">selectClassroom</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectClassroomByUuid(java.lang.String)">selectClassroomByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectClassrooms(com.ito.fai.idp.core.Constraint)">selectClassrooms</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInternetPublicity(com.ito.fai.idp.core.Constraint)">selectInternetPublicity</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInternetPublicityByUuid(java.lang.String)">selectInternetPublicityByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInternetPublicitys(com.ito.fai.idp.core.Constraint)">selectInternetPublicitys</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInterviewRecord(com.ito.fai.idp.core.Constraint)">selectInterviewRecord</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInterviewRecordByUuid(java.lang.String)">selectInterviewRecordByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInterviewRecords(com.ito.fai.idp.core.Constraint)">selectInterviewRecords</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectLeaveTypeByUuid(java.lang.String)">selectLeaveTypeByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectPosterInfos(com.ito.fai.idp.core.Constraint)">selectPosterInfos</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssess(com.ito.fai.idp.core.Constraint)">selectSelfAssess</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssessByUuid(java.lang.String)">selectSelfAssessByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssessExamine(com.ito.fai.idp.core.Constraint)">selectSelfAssessExamine</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssessExamineByUuid(java.lang.String)">selectSelfAssessExamineByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssessExamines(com.ito.fai.idp.core.Constraint)">selectSelfAssessExamines</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssesss(com.ito.fai.idp.core.Constraint)">selectSelfAssesss</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectWorkRecord(com.ito.fai.idp.core.Constraint)">selectWorkRecord</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectWorkRecordByUuid(java.lang.String)">selectWorkRecordByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectWorkRecords(com.ito.fai.idp.core.Constraint)">selectWorkRecords</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateCampus(com.ito.edito.schema.Campus, java.lang.String)">updateCampus</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateClassroom(com.ito.edito.schema.Classroom, java.lang.String)">updateClassroom</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateInternetPublicity(com.ito.edito.schema.InternetPublicity, java.lang.String)">updateInternetPublicity</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateInterviewRecord(com.ito.edito.schema.InterviewRecord, java.lang.String)">updateInterviewRecord</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateSelfAssess(com.ito.edito.schema.SelfAssess, java.lang.String)">updateSelfAssess</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateSelfAssessExamine(com.ito.edito.schema.SelfAssessExamine, java.lang.String)">updateSelfAssessExamine</A>, <A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateWorkRecord(com.ito.edito.schema.WorkRecord, java.lang.String)">updateWorkRecord</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 javax.ejb.EJBObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CampusServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Campus/CampusServiceBean.html" title="com.ito.edito.ejb.Campus 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Campus/CampusServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CampusServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
