<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CampusService (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Campus.CampusService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CampusService (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CampusService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Campus/CampusServiceBean.html" title="com.ito.edito.ejb.Campus 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Campus/CampusService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CampusService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Campus</FONT>
<BR>
接口 CampusService</H2>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusServiceRemote.html" title="com.ito.edito.ejb.Campus 中的接口">CampusServiceRemote</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusServiceBean.html" title="com.ito.edito.ejb.Campus 中的类">CampusServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CampusService</B></DL>
</PRE>

<P>
<p>
 <b>Campus_EJB的接口文件</b>
 </p>
 提供对下列表进行数据库操作的接口：<br>
 Campus<br>
 WorkRecord<br>
 InternetPublicity<br>
 Classroom<br>
 LeaveType<br>
 SelfAssess<br>
 SelfAssessExamine<br>
 InterviewRecord<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:ryan_cong@ito.com.cn">Ryan cong</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#deleteClassroom(com.ito.edito.schema.Classroom, java.lang.String)">deleteClassroom</A></B>(com.ito.edito.schema.Classroom&nbsp;classroom,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除教室</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#deleteSelfAssess(com.ito.edito.schema.SelfAssess, java.lang.String)">deleteSelfAssess</A></B>(com.ito.edito.schema.SelfAssess&nbsp;selfAssess,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除月度自评</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#deleteSelfAssessExamine(com.ito.edito.schema.SelfAssessExamine, java.lang.String)">deleteSelfAssessExamine</A></B>(com.ito.edito.schema.SelfAssessExamine&nbsp;selfAssessExamine,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除月度自评考核</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#deleteWorkRecord(com.ito.edito.schema.WorkRecord, java.lang.String)">deleteWorkRecord</A></B>(com.ito.edito.schema.WorkRecord&nbsp;workRecord,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除工作日志</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertCampus(com.ito.edito.schema.Campus, java.lang.String)">insertCampus</A></B>(com.ito.edito.schema.Campus&nbsp;campus,
             java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建校区信息</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertClassroom(com.ito.edito.schema.Classroom, java.lang.String)">insertClassroom</A></B>(com.ito.edito.schema.Classroom&nbsp;classroom,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建教室</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertInternetPublicity(com.ito.edito.schema.InternetPublicity, java.lang.String)">insertInternetPublicity</A></B>(com.ito.edito.schema.InternetPublicity&nbsp;internetPublicity,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>创建网络宣传</b>
 
 方法中还包含对下列字段关联表进行创建：<br>
 posterInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertInterviewRecord(com.ito.edito.schema.InterviewRecord, java.lang.String)">insertInterviewRecord</A></B>(com.ito.edito.schema.InterviewRecord&nbsp;interviewRecord,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建被面谈记录</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertSelfAssess(com.ito.edito.schema.SelfAssess, java.lang.String)">insertSelfAssess</A></B>(com.ito.edito.schema.SelfAssess&nbsp;selfAssess,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建月度自评</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertSelfAssessExamine(com.ito.edito.schema.SelfAssessExamine, java.lang.String)">insertSelfAssessExamine</A></B>(com.ito.edito.schema.SelfAssessExamine&nbsp;selfAssessExamine,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建月度自评考核</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#insertWorkRecord(com.ito.edito.schema.WorkRecord, java.lang.String)">insertWorkRecord</A></B>(com.ito.edito.schema.WorkRecord&nbsp;workRecord,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建工作日志</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Campus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectCampus(com.ito.fai.idp.core.Constraint)">selectCampus</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询校区信息</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Campus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectCampusByUuid(java.lang.String)">selectCampusByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询校区信息(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Campus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectCampuss(com.ito.fai.idp.core.Constraint)">selectCampuss</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询校区信息(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Classroom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectClassroom(com.ito.fai.idp.core.Constraint)">selectClassroom</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询教室</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Classroom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectClassroomByUuid(java.lang.String)">selectClassroomByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询教室(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Classroom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectClassrooms(com.ito.fai.idp.core.Constraint)">selectClassrooms</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询教室(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.InternetPublicity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInternetPublicity(com.ito.fai.idp.core.Constraint)">selectInternetPublicity</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询网络宣传</b>
 
 方法中还包含对下列字段关联表进行查询，并放入InternetPublicity中：<br>
 posterInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.InternetPublicity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInternetPublicityByUuid(java.lang.String)">selectInternetPublicityByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询网络宣传(uuid)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入InternetPublicity中：<br>
 posterInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.InternetPublicity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInternetPublicitys(com.ito.fai.idp.core.Constraint)">selectInternetPublicitys</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询网络宣传(list)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入InternetPublicity(list)中：<br>
 posterInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.InterviewRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInterviewRecord(com.ito.fai.idp.core.Constraint)">selectInterviewRecord</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询被面谈记录</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.InterviewRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInterviewRecordByUuid(java.lang.String)">selectInterviewRecordByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询被面谈记录(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.InterviewRecord&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectInterviewRecords(com.ito.fai.idp.core.Constraint)">selectInterviewRecords</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询被面谈记录(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.LeaveType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectLeaveTypeByUuid(java.lang.String)">selectLeaveTypeByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询请假类型(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.PosterInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectPosterInfos(com.ito.fai.idp.core.Constraint)">selectPosterInfos</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询过往宣传网站(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.SelfAssess</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssess(com.ito.fai.idp.core.Constraint)">selectSelfAssess</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询月度自评</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.SelfAssess</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssessByUuid(java.lang.String)">selectSelfAssessByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询月度自评(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.SelfAssessExamine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssessExamine(com.ito.fai.idp.core.Constraint)">selectSelfAssessExamine</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询月度自评考核</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.SelfAssessExamine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssessExamineByUuid(java.lang.String)">selectSelfAssessExamineByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询月度自评考核(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.SelfAssessExamine&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssessExamines(com.ito.fai.idp.core.Constraint)">selectSelfAssessExamines</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询月度自评考核(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.SelfAssess&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectSelfAssesss(com.ito.fai.idp.core.Constraint)">selectSelfAssesss</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询月度自评(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.WorkRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectWorkRecord(com.ito.fai.idp.core.Constraint)">selectWorkRecord</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询工作日志</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.WorkRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectWorkRecordByUuid(java.lang.String)">selectWorkRecordByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询工作日志(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.WorkRecord&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#selectWorkRecords(com.ito.fai.idp.core.Constraint)">selectWorkRecords</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询工作日志(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateCampus(com.ito.edito.schema.Campus, java.lang.String)">updateCampus</A></B>(com.ito.edito.schema.Campus&nbsp;campus,
             java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新校区信息</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateClassroom(com.ito.edito.schema.Classroom, java.lang.String)">updateClassroom</A></B>(com.ito.edito.schema.Classroom&nbsp;classroom,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新教室</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateInternetPublicity(com.ito.edito.schema.InternetPublicity, java.lang.String)">updateInternetPublicity</A></B>(com.ito.edito.schema.InternetPublicity&nbsp;internetPublicity,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>更新网络宣传</b>
 
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 posterInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateInterviewRecord(com.ito.edito.schema.InterviewRecord, java.lang.String)">updateInterviewRecord</A></B>(com.ito.edito.schema.InterviewRecord&nbsp;interviewRecord,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>编辑被面谈记录</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateSelfAssess(com.ito.edito.schema.SelfAssess, java.lang.String)">updateSelfAssess</A></B>(com.ito.edito.schema.SelfAssess&nbsp;selfAssess,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新月度自评</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateSelfAssessExamine(com.ito.edito.schema.SelfAssessExamine, java.lang.String)">updateSelfAssessExamine</A></B>(com.ito.edito.schema.SelfAssessExamine&nbsp;selfAssessExamine,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新月度自评考核</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Campus/CampusService.html#updateWorkRecord(com.ito.edito.schema.WorkRecord, java.lang.String)">updateWorkRecord</A></B>(com.ito.edito.schema.WorkRecord&nbsp;workRecord,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新工作日志</b></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertCampus(com.ito.edito.schema.Campus, java.lang.String)"><!-- --></A><H3>
insertCampus</H3>
<PRE>
java.lang.String <B>insertCampus</B>(com.ito.edito.schema.Campus&nbsp;campus,
                              java.lang.String&nbsp;userName)
                              throws java.lang.Exception,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建校区信息</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>campus</CODE> - Campus对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Campus的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCampus(com.ito.edito.schema.Campus, java.lang.String)"><!-- --></A><H3>
updateCampus</H3>
<PRE>
void <B>updateCampus</B>(com.ito.edito.schema.Campus&nbsp;campus,
                  java.lang.String&nbsp;userName)
                  throws java.lang.Exception,
                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新校区信息</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>campus</CODE> - Campus对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCampusByUuid(java.lang.String)"><!-- --></A><H3>
selectCampusByUuid</H3>
<PRE>
com.ito.edito.schema.Campus <B>selectCampusByUuid</B>(java.lang.String&nbsp;uuid)
                                               throws java.lang.Exception,
                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询校区信息(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Campus的uuid
<DT><B>返回：</B><DD>查询到的Campus
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCampus(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectCampus</H3>
<PRE>
com.ito.edito.schema.Campus <B>selectCampus</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                         throws java.lang.Exception,
                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询校区信息</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Campus的约束条件
<DT><B>返回：</B><DD>查询到的Campus
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCampuss(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectCampuss</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Campus&gt; <B>selectCampuss</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                          throws java.lang.Exception,
                                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询校区信息(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Campus的约束条件
<DT><B>返回：</B><DD>查询到的Campus的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertWorkRecord(com.ito.edito.schema.WorkRecord, java.lang.String)"><!-- --></A><H3>
insertWorkRecord</H3>
<PRE>
java.lang.String <B>insertWorkRecord</B>(com.ito.edito.schema.WorkRecord&nbsp;workRecord,
                                  java.lang.String&nbsp;userName)
                                  throws java.lang.Exception,
                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建工作日志</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>workRecord</CODE> - WorkRecord对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的WorkRecord的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateWorkRecord(com.ito.edito.schema.WorkRecord, java.lang.String)"><!-- --></A><H3>
updateWorkRecord</H3>
<PRE>
void <B>updateWorkRecord</B>(com.ito.edito.schema.WorkRecord&nbsp;workRecord,
                      java.lang.String&nbsp;userName)
                      throws java.lang.Exception,
                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新工作日志</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>workRecord</CODE> - WorkRecord对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteWorkRecord(com.ito.edito.schema.WorkRecord, java.lang.String)"><!-- --></A><H3>
deleteWorkRecord</H3>
<PRE>
void <B>deleteWorkRecord</B>(com.ito.edito.schema.WorkRecord&nbsp;workRecord,
                      java.lang.String&nbsp;userName)
                      throws java.lang.Exception,
                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除工作日志</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>workRecord</CODE> - WorkRecord对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectWorkRecordByUuid(java.lang.String)"><!-- --></A><H3>
selectWorkRecordByUuid</H3>
<PRE>
com.ito.edito.schema.WorkRecord <B>selectWorkRecordByUuid</B>(java.lang.String&nbsp;uuid)
                                                       throws java.lang.Exception,
                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询工作日志(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - WorkRecord的uuid
<DT><B>返回：</B><DD>查询到的WorkRecord
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectWorkRecord(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectWorkRecord</H3>
<PRE>
com.ito.edito.schema.WorkRecord <B>selectWorkRecord</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                 throws java.lang.Exception,
                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询工作日志</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - WorkRecord的约束条件
<DT><B>返回：</B><DD>查询到的WorkRecord
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectWorkRecords(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectWorkRecords</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.WorkRecord&gt; <B>selectWorkRecords</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                  throws java.lang.Exception,
                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询工作日志(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - WorkRecord的约束条件
<DT><B>返回：</B><DD>查询到的WorkRecord的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertInternetPublicity(com.ito.edito.schema.InternetPublicity, java.lang.String)"><!-- --></A><H3>
insertInternetPublicity</H3>
<PRE>
java.lang.String <B>insertInternetPublicity</B>(com.ito.edito.schema.InternetPublicity&nbsp;internetPublicity,
                                         java.lang.String&nbsp;userName)
                                         throws java.lang.Exception,
                                                java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>创建网络宣传</b>
 </p>
 方法中还包含对下列字段关联表进行创建：<br>
 posterInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>internetPublicity</CODE> - InternetPublicity对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的InternetPublicity的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateInternetPublicity(com.ito.edito.schema.InternetPublicity, java.lang.String)"><!-- --></A><H3>
updateInternetPublicity</H3>
<PRE>
void <B>updateInternetPublicity</B>(com.ito.edito.schema.InternetPublicity&nbsp;internetPublicity,
                             java.lang.String&nbsp;userName)
                             throws java.lang.Exception,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>更新网络宣传</b>
 </p>
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 posterInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>internetPublicity</CODE> - InternetPublicity对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectInternetPublicityByUuid(java.lang.String)"><!-- --></A><H3>
selectInternetPublicityByUuid</H3>
<PRE>
com.ito.edito.schema.InternetPublicity <B>selectInternetPublicityByUuid</B>(java.lang.String&nbsp;uuid)
                                                                     throws java.lang.Exception,
                                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询网络宣传(uuid)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入InternetPublicity中：<br>
 posterInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - InternetPublicity的uuid
<DT><B>返回：</B><DD>查询到的InternetPublicity
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectInternetPublicity(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectInternetPublicity</H3>
<PRE>
com.ito.edito.schema.InternetPublicity <B>selectInternetPublicity</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                               throws java.lang.Exception,
                                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询网络宣传</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入InternetPublicity中：<br>
 posterInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - InternetPublicity的约束条件
<DT><B>返回：</B><DD>查询到的InternetPublicity
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectInternetPublicitys(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectInternetPublicitys</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.InternetPublicity&gt; <B>selectInternetPublicitys</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                throws java.lang.Exception,
                                                                                       java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询网络宣传(list)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入InternetPublicity(list)中：<br>
 posterInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - InternetPublicity的约束条件
<DT><B>返回：</B><DD>查询到的InternetPublicity的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPosterInfos(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectPosterInfos</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.PosterInfo&gt; <B>selectPosterInfos</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                  throws java.lang.Exception,
                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询过往宣传网站(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - PosterInfo的约束条件
<DT><B>返回：</B><DD>查询到的PosterInfo的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertClassroom(com.ito.edito.schema.Classroom, java.lang.String)"><!-- --></A><H3>
insertClassroom</H3>
<PRE>
java.lang.String <B>insertClassroom</B>(com.ito.edito.schema.Classroom&nbsp;classroom,
                                 java.lang.String&nbsp;userName)
                                 throws java.lang.Exception,
                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建教室</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classroom</CODE> - Classroom对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Classroom的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateClassroom(com.ito.edito.schema.Classroom, java.lang.String)"><!-- --></A><H3>
updateClassroom</H3>
<PRE>
void <B>updateClassroom</B>(com.ito.edito.schema.Classroom&nbsp;classroom,
                     java.lang.String&nbsp;userName)
                     throws java.lang.Exception,
                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新教室</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classroom</CODE> - Classroom对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteClassroom(com.ito.edito.schema.Classroom, java.lang.String)"><!-- --></A><H3>
deleteClassroom</H3>
<PRE>
void <B>deleteClassroom</B>(com.ito.edito.schema.Classroom&nbsp;classroom,
                     java.lang.String&nbsp;userName)
                     throws java.lang.Exception,
                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除教室</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>classroom</CODE> - Classroom对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectClassroomByUuid(java.lang.String)"><!-- --></A><H3>
selectClassroomByUuid</H3>
<PRE>
com.ito.edito.schema.Classroom <B>selectClassroomByUuid</B>(java.lang.String&nbsp;uuid)
                                                     throws java.lang.Exception,
                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询教室(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Classroom的uuid
<DT><B>返回：</B><DD>查询到的Classroom
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectClassroom(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectClassroom</H3>
<PRE>
com.ito.edito.schema.Classroom <B>selectClassroom</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                               throws java.lang.Exception,
                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询教室</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Classroom的约束条件
<DT><B>返回：</B><DD>查询到的Classroom
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectClassrooms(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectClassrooms</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Classroom&gt; <B>selectClassrooms</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                throws java.lang.Exception,
                                                                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询教室(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Classroom的约束条件
<DT><B>返回：</B><DD>查询到的Classroom的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectLeaveTypeByUuid(java.lang.String)"><!-- --></A><H3>
selectLeaveTypeByUuid</H3>
<PRE>
com.ito.edito.schema.LeaveType <B>selectLeaveTypeByUuid</B>(java.lang.String&nbsp;uuid)
                                                     throws java.lang.Exception,
                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询请假类型(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - LeaveType的uuid
<DT><B>返回：</B><DD>查询到的LeaveType
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertSelfAssess(com.ito.edito.schema.SelfAssess, java.lang.String)"><!-- --></A><H3>
insertSelfAssess</H3>
<PRE>
java.lang.String <B>insertSelfAssess</B>(com.ito.edito.schema.SelfAssess&nbsp;selfAssess,
                                  java.lang.String&nbsp;userName)
                                  throws java.lang.Exception,
                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建月度自评</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selfAssess</CODE> - SelfAssess对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的SelfAssess的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSelfAssess(com.ito.edito.schema.SelfAssess, java.lang.String)"><!-- --></A><H3>
updateSelfAssess</H3>
<PRE>
void <B>updateSelfAssess</B>(com.ito.edito.schema.SelfAssess&nbsp;selfAssess,
                      java.lang.String&nbsp;userName)
                      throws java.lang.Exception,
                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新月度自评</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selfAssess</CODE> - SelfAssess对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteSelfAssess(com.ito.edito.schema.SelfAssess, java.lang.String)"><!-- --></A><H3>
deleteSelfAssess</H3>
<PRE>
void <B>deleteSelfAssess</B>(com.ito.edito.schema.SelfAssess&nbsp;selfAssess,
                      java.lang.String&nbsp;userName)
                      throws java.lang.Exception,
                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除月度自评</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selfAssess</CODE> - SelfAssess对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSelfAssessByUuid(java.lang.String)"><!-- --></A><H3>
selectSelfAssessByUuid</H3>
<PRE>
com.ito.edito.schema.SelfAssess <B>selectSelfAssessByUuid</B>(java.lang.String&nbsp;uuid)
                                                       throws java.lang.Exception,
                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询月度自评(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - SelfAssess的uuid
<DT><B>返回：</B><DD>查询到的SelfAssess
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSelfAssess(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectSelfAssess</H3>
<PRE>
com.ito.edito.schema.SelfAssess <B>selectSelfAssess</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                 throws java.lang.Exception,
                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询月度自评</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - SelfAssess的约束条件
<DT><B>返回：</B><DD>查询到的SelfAssess
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSelfAssesss(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectSelfAssesss</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.SelfAssess&gt; <B>selectSelfAssesss</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                  throws java.lang.Exception,
                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询月度自评(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - SelfAssess的约束条件
<DT><B>返回：</B><DD>查询到的SelfAssess的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertSelfAssessExamine(com.ito.edito.schema.SelfAssessExamine, java.lang.String)"><!-- --></A><H3>
insertSelfAssessExamine</H3>
<PRE>
java.lang.String <B>insertSelfAssessExamine</B>(com.ito.edito.schema.SelfAssessExamine&nbsp;selfAssessExamine,
                                         java.lang.String&nbsp;userName)
                                         throws java.lang.Exception,
                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建月度自评考核</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selfAssessExamine</CODE> - SelfAssessExamine对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的SelfAssessExamine的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSelfAssessExamine(com.ito.edito.schema.SelfAssessExamine, java.lang.String)"><!-- --></A><H3>
updateSelfAssessExamine</H3>
<PRE>
void <B>updateSelfAssessExamine</B>(com.ito.edito.schema.SelfAssessExamine&nbsp;selfAssessExamine,
                             java.lang.String&nbsp;userName)
                             throws java.lang.Exception,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新月度自评考核</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selfAssessExamine</CODE> - SelfAssessExamine对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteSelfAssessExamine(com.ito.edito.schema.SelfAssessExamine, java.lang.String)"><!-- --></A><H3>
deleteSelfAssessExamine</H3>
<PRE>
void <B>deleteSelfAssessExamine</B>(com.ito.edito.schema.SelfAssessExamine&nbsp;selfAssessExamine,
                             java.lang.String&nbsp;userName)
                             throws java.lang.Exception,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除月度自评考核</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selfAssessExamine</CODE> - SelfAssessExamine对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSelfAssessExamineByUuid(java.lang.String)"><!-- --></A><H3>
selectSelfAssessExamineByUuid</H3>
<PRE>
com.ito.edito.schema.SelfAssessExamine <B>selectSelfAssessExamineByUuid</B>(java.lang.String&nbsp;uuid)
                                                                     throws java.lang.Exception,
                                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询月度自评考核(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - SelfAssessExamine的uuid
<DT><B>返回：</B><DD>查询到的SelfAssessExamine
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSelfAssessExamine(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectSelfAssessExamine</H3>
<PRE>
com.ito.edito.schema.SelfAssessExamine <B>selectSelfAssessExamine</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                               throws java.lang.Exception,
                                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询月度自评考核</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - SelfAssessExamine的约束条件
<DT><B>返回：</B><DD>查询到的SelfAssessExamine
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSelfAssessExamines(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectSelfAssessExamines</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.SelfAssessExamine&gt; <B>selectSelfAssessExamines</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                throws java.lang.Exception,
                                                                                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询月度自评考核(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - SelfAssessExamine的约束条件
<DT><B>返回：</B><DD>查询到的SelfAssessExamine的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertInterviewRecord(com.ito.edito.schema.InterviewRecord, java.lang.String)"><!-- --></A><H3>
insertInterviewRecord</H3>
<PRE>
java.lang.String <B>insertInterviewRecord</B>(com.ito.edito.schema.InterviewRecord&nbsp;interviewRecord,
                                       java.lang.String&nbsp;userName)
                                       throws java.lang.Exception,
                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建被面谈记录</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>interviewRecord</CODE> - InterviewRecord对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的InterviewRecord的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateInterviewRecord(com.ito.edito.schema.InterviewRecord, java.lang.String)"><!-- --></A><H3>
updateInterviewRecord</H3>
<PRE>
void <B>updateInterviewRecord</B>(com.ito.edito.schema.InterviewRecord&nbsp;interviewRecord,
                           java.lang.String&nbsp;userName)
                           throws java.lang.Exception,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>编辑被面谈记录</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>interviewRecord</CODE> - InterviewRecord对象<DD><CODE>userName</CODE> - 面谈人的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectInterviewRecordByUuid(java.lang.String)"><!-- --></A><H3>
selectInterviewRecordByUuid</H3>
<PRE>
com.ito.edito.schema.InterviewRecord <B>selectInterviewRecordByUuid</B>(java.lang.String&nbsp;uuid)
                                                                 throws java.lang.Exception,
                                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询被面谈记录(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - InterviewRecord的uuid
<DT><B>返回：</B><DD>查询到的InterviewRecord
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectInterviewRecord(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectInterviewRecord</H3>
<PRE>
com.ito.edito.schema.InterviewRecord <B>selectInterviewRecord</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                           throws java.lang.Exception,
                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询被面谈记录</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - InterviewRecord的约束条件
<DT><B>返回：</B><DD>查询到的InterviewRecord
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectInterviewRecords(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectInterviewRecords</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.InterviewRecord&gt; <B>selectInterviewRecords</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                            throws java.lang.Exception,
                                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询被面谈记录(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - InterviewRecord的约束条件
<DT><B>返回：</B><DD>查询到的InterviewRecord的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CampusService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Campus/CampusServiceBean.html" title="com.ito.edito.ejb.Campus 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Campus/CampusService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CampusService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
