<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PerformanceServiceRemote (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Performance.PerformanceServiceRemote interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PerformanceServiceRemote (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerformanceServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceServiceBean.html" title="com.ito.edito.ejb.Performance 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Performance/PerformanceServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PerformanceServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Performance</FONT>
<BR>
接口 PerformanceServiceRemote</H2>
<DL>
<DT><B>所有超级接口：</B> <DD>javax.ejb.EJBObject, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html" title="com.ito.edito.ejb.Performance 中的接口">PerformanceService</A>, java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceServiceBean.html" title="com.ito.edito.ejb.Performance 中的类">PerformanceServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PerformanceServiceRemote</B><DT>extends <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html" title="com.ito.edito.ejb.Performance 中的接口">PerformanceService</A>, javax.ejb.EJBObject</DL>
</PRE>

<P>
<p>
 <b>Performance_EJB的远程接口文件</b>
 </p>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:sean_liu@ito.com.cn">Sean Liu</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ito.edito.ejb.Performance.PerformanceService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.ito.edito.ejb.Performance.<A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html" title="com.ito.edito.ejb.Performance 中的接口">PerformanceService</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#deleteEmployeePerfType(com.ito.edito.schema.EmployeePerfType, java.lang.String)">deleteEmployeePerfType</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#deleteJobPerfType(com.ito.edito.schema.JobPerfType, java.lang.String)">deleteJobPerfType</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertEmployeePerformance(com.ito.edito.schema.EmployeePerformance, java.lang.String)">insertEmployeePerformance</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertEmployeePerfType(com.ito.edito.schema.EmployeePerfType, java.lang.String)">insertEmployeePerfType</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertEmployeePerfType(java.lang.String, java.lang.String, java.lang.String)">insertEmployeePerfType</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertJobPerfType(java.lang.String, java.lang.String, java.lang.String)">insertJobPerfType</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfAdmin(com.ito.edito.schema.PerfAdmin, java.lang.String)">insertPerfAdmin</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfAttendance(com.ito.edito.schema.PerfAttendance, java.lang.String)">insertPerfAttendance</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfBehaviour(com.ito.edito.schema.PerfBehaviour, java.lang.String)">insertPerfBehaviour</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfChildren(com.ito.edito.schema.PerfChildren, java.lang.String)">insertPerfChildren</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfDriver(com.ito.edito.schema.PerfDriver, java.lang.String)">insertPerfDriver</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfFacility(com.ito.edito.schema.PerfFacility, java.lang.String)">insertPerfFacility</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfFinancial(com.ito.edito.schema.PerfFinancial, java.lang.String)">insertPerfFinancial</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfIncharge(com.ito.edito.schema.PerfIncharge, java.lang.String)">insertPerfIncharge</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfLession(com.ito.edito.schema.PerfLession, java.lang.String)">insertPerfLession</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfLongTerm(com.ito.edito.schema.PerfLongTerm, java.lang.String)">insertPerfLongTerm</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfMaterial(com.ito.edito.schema.PerfMaterial, java.lang.String)">insertPerfMaterial</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfObtain(com.ito.edito.schema.PerfObtain, java.lang.String)">insertPerfObtain</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfOther(com.ito.edito.schema.PerfOther, java.lang.String)">insertPerfOther</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfPropaganda(com.ito.edito.schema.PerfPropaganda, java.lang.String)">insertPerfPropaganda</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfReception(com.ito.edito.schema.PerfReception, java.lang.String)">insertPerfReception</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfRecruit(com.ito.edito.schema.PerfRecruit, java.lang.String)">insertPerfRecruit</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfSecurityClean(com.ito.edito.schema.PerfSecurityClean, java.lang.String)">insertPerfSecurityClean</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfShortTerm(com.ito.edito.schema.PerfShortTerm, java.lang.String)">insertPerfShortTerm</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#insertPerfTeaching(com.ito.edito.schema.PerfTeaching, java.lang.String)">insertPerfTeaching</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectAllPerformanceTypes(com.ito.fai.idp.core.Constraint)">selectAllPerformanceTypes</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectEmployeePerformance(com.ito.fai.idp.core.Constraint)">selectEmployeePerformance</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectEmployeePerformanceByUuid(java.lang.String)">selectEmployeePerformanceByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectEmployeePerformances(com.ito.fai.idp.core.Constraint)">selectEmployeePerformances</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectEmployeePerfType(com.ito.fai.idp.core.Constraint)">selectEmployeePerfType</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectEmployeePerfTypeByUuid(java.lang.String)">selectEmployeePerfTypeByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectEmployeePerfTypeChildren(java.lang.String, java.lang.String, java.util.List)">selectEmployeePerfTypeChildren</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectEmployeePerfTypeDeleted(java.lang.String, java.lang.String)">selectEmployeePerfTypeDeleted</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectEmployeePerfTypes(com.ito.fai.idp.core.Constraint)">selectEmployeePerfTypes</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectJobPerformanceTypes(com.ito.fai.idp.core.Constraint, java.lang.String)">selectJobPerformanceTypes</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectJobPerfType(com.ito.fai.idp.core.Constraint)">selectJobPerfType</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectJobPerfTypeByUuid(java.lang.String)">selectJobPerfTypeByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectJobPerfTypeChildren(java.lang.String, java.lang.String, java.util.List)">selectJobPerfTypeChildren</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectJobPerfTypeDeleted(java.lang.String, java.lang.String)">selectJobPerfTypeDeleted</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectJobPerfTypes(com.ito.fai.idp.core.Constraint)">selectJobPerfTypes</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfAdmin(com.ito.fai.idp.core.Constraint)">selectPerfAdmin</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfAttendance(com.ito.fai.idp.core.Constraint)">selectPerfAttendance</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfAttendanceByUuid(java.lang.String)">selectPerfAttendanceByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfAttendances(com.ito.fai.idp.core.Constraint)">selectPerfAttendances</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfBehaviour(com.ito.fai.idp.core.Constraint)">selectPerfBehaviour</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfBehaviourByUuid(java.lang.String)">selectPerfBehaviourByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfBehaviours(com.ito.fai.idp.core.Constraint)">selectPerfBehaviours</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfChildren(com.ito.fai.idp.core.Constraint)">selectPerfChildren</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfDriver(com.ito.fai.idp.core.Constraint)">selectPerfDriver</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfFacility(com.ito.fai.idp.core.Constraint)">selectPerfFacility</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfFinancial(com.ito.fai.idp.core.Constraint)">selectPerfFinancial</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfIncharge(com.ito.fai.idp.core.Constraint)">selectPerfIncharge</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfLession(com.ito.fai.idp.core.Constraint)">selectPerfLession</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfLongTerm(com.ito.fai.idp.core.Constraint)">selectPerfLongTerm</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfMaterial(com.ito.fai.idp.core.Constraint)">selectPerfMaterial</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfObtain(com.ito.fai.idp.core.Constraint)">selectPerfObtain</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerformance(com.ito.fai.idp.core.Constraint)">selectPerformance</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerformanceType(com.ito.fai.idp.core.Constraint)">selectPerformanceType</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerformanceTypeByUuid(java.lang.String)">selectPerformanceTypeByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerformanceTypes(com.ito.fai.idp.core.Constraint)">selectPerformanceTypes</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerformanceTypes(com.ito.fai.idp.core.Constraint, java.lang.String)">selectPerformanceTypes</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfOther(com.ito.fai.idp.core.Constraint)">selectPerfOther</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfPropaganda(com.ito.fai.idp.core.Constraint)">selectPerfPropaganda</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfReception(com.ito.fai.idp.core.Constraint)">selectPerfReception</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfRecruit(com.ito.fai.idp.core.Constraint)">selectPerfRecruit</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfSecurityClean(com.ito.fai.idp.core.Constraint)">selectPerfSecurityClean</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfShortTerm(com.ito.fai.idp.core.Constraint)">selectPerfShortTerm</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#selectPerfTeaching(com.ito.fai.idp.core.Constraint)">selectPerfTeaching</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#updateEmployeePerformance(com.ito.edito.schema.EmployeePerformance, java.lang.String)">updateEmployeePerformance</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#updatePerfAttendance(com.ito.edito.schema.PerfAttendance, java.lang.String)">updatePerfAttendance</A>, <A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceService.html#updatePerfBehaviour(com.ito.edito.schema.PerfBehaviour, java.lang.String)">updatePerfBehaviour</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 javax.ejb.EJBObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerformanceServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Performance/PerformanceServiceBean.html" title="com.ito.edito.ejb.Performance 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Performance/PerformanceServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PerformanceServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
