<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MaterialServiceRemote (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Material.MaterialServiceRemote interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaterialServiceRemote (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaterialServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Material/MaterialServiceBean.html" title="com.ito.edito.ejb.Material 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Material/MaterialServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MaterialServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Material</FONT>
<BR>
接口 MaterialServiceRemote</H2>
<DL>
<DT><B>所有超级接口：</B> <DD>javax.ejb.EJBObject, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html" title="com.ito.edito.ejb.Material 中的接口">MaterialService</A>, java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialServiceBean.html" title="com.ito.edito.ejb.Material 中的类">MaterialServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MaterialServiceRemote</B><DT>extends <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html" title="com.ito.edito.ejb.Material 中的接口">MaterialService</A>, javax.ejb.EJBObject</DL>
</PRE>

<P>
<p>
 <b>Material_EJB的远程接口文件</b>
 </p>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:sean_liu@ito.com.cn">Sean Liu</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ito.edito.ejb.Material.MaterialService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.ito.edito.ejb.Material.<A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html" title="com.ito.edito.ejb.Material 中的接口">MaterialService</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialAllocate(com.ito.edito.schema.MaterialAllocate, java.lang.String)">deleteMaterialAllocate</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialExport(com.ito.edito.schema.MaterialExport, java.lang.String)">deleteMaterialExport</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialImport(com.ito.edito.schema.MaterialImport, java.lang.String)">deleteMaterialImport</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialScrap(com.ito.edito.schema.MaterialScrap, java.lang.String)">deleteMaterialScrap</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialStorage(com.ito.edito.schema.MaterialStorage, java.lang.String)">deleteMaterialStorage</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteOrderGenerate(com.ito.edito.schema.OrderGenerate, java.lang.String)">deleteOrderGenerate</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterial(com.ito.edito.schema.Material, java.lang.String)">insertMaterial</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialAllocate(com.ito.edito.schema.MaterialAllocate, java.lang.String)">insertMaterialAllocate</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialExport(com.ito.edito.schema.MaterialExport, java.lang.String)">insertMaterialExport</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialImport(com.ito.edito.schema.MaterialImport, java.lang.String)">insertMaterialImport</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialScrap(com.ito.edito.schema.MaterialScrap, java.lang.String)">insertMaterialScrap</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialStorage(com.ito.edito.schema.MaterialStorage, java.lang.String)">insertMaterialStorage</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialType(com.ito.edito.schema.MaterialType, java.lang.String)">insertMaterialType</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertOfficeApplication(com.ito.edito.schema.OfficeApplication, java.lang.String)">insertOfficeApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertOrderGenerate(com.ito.edito.schema.OrderGenerate, java.lang.String)">insertOrderGenerate</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertSupplier(com.ito.edito.schema.Supplier, java.lang.String)">insertSupplier</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterial(com.ito.fai.idp.core.Constraint)">selectMaterial</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialAllocate(com.ito.fai.idp.core.Constraint)">selectMaterialAllocate</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialAllocateByUuid(java.lang.String)">selectMaterialAllocateByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialAllocates(com.ito.fai.idp.core.Constraint)">selectMaterialAllocates</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialByUuid(java.lang.String)">selectMaterialByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialExport(com.ito.fai.idp.core.Constraint)">selectMaterialExport</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialExportByUuid(java.lang.String)">selectMaterialExportByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialExports(com.ito.fai.idp.core.Constraint)">selectMaterialExports</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialImport(com.ito.fai.idp.core.Constraint)">selectMaterialImport</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialImportByUuid(java.lang.String)">selectMaterialImportByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialImports(com.ito.fai.idp.core.Constraint)">selectMaterialImports</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterials(com.ito.fai.idp.core.Constraint)">selectMaterials</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialScrap(com.ito.fai.idp.core.Constraint)">selectMaterialScrap</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialScrapByUuid(java.lang.String)">selectMaterialScrapByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialScraps(com.ito.fai.idp.core.Constraint)">selectMaterialScraps</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialStorage(com.ito.fai.idp.core.Constraint)">selectMaterialStorage</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialStorageByUuid(java.lang.String)">selectMaterialStorageByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialStorages(com.ito.fai.idp.core.Constraint)">selectMaterialStorages</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialType(com.ito.fai.idp.core.Constraint)">selectMaterialType</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialTypeByUuid(java.lang.String)">selectMaterialTypeByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialTypes(com.ito.fai.idp.core.Constraint)">selectMaterialTypes</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplication(com.ito.fai.idp.core.Constraint)">selectOfficeApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplicationByUuid(java.lang.String)">selectOfficeApplicationByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplicationInfo(com.ito.fai.idp.core.Constraint)">selectOfficeApplicationInfo</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplicationInfoByUuid(java.lang.String)">selectOfficeApplicationInfoByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplicationInfos(com.ito.fai.idp.core.Constraint)">selectOfficeApplicationInfos</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplications(com.ito.fai.idp.core.Constraint)">selectOfficeApplications</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOrderGenerate(com.ito.fai.idp.core.Constraint)">selectOrderGenerate</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOrderGenerateByUuid(java.lang.String)">selectOrderGenerateByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOrderGenerates(com.ito.fai.idp.core.Constraint)">selectOrderGenerates</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectSupplier(com.ito.fai.idp.core.Constraint)">selectSupplier</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectSupplierByUuid(java.lang.String)">selectSupplierByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectSuppliers(com.ito.fai.idp.core.Constraint)">selectSuppliers</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterial(com.ito.edito.schema.Material, java.lang.String)">updateMaterial</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialAllocate(com.ito.edito.schema.MaterialAllocate, java.lang.String)">updateMaterialAllocate</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialExport(com.ito.edito.schema.MaterialExport, java.lang.String)">updateMaterialExport</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialImport(com.ito.edito.schema.MaterialImport, java.lang.String)">updateMaterialImport</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialScrap(com.ito.edito.schema.MaterialScrap, java.lang.String)">updateMaterialScrap</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialStorage(com.ito.edito.schema.MaterialStorage, java.lang.String)">updateMaterialStorage</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialType(com.ito.edito.schema.MaterialType, java.lang.String)">updateMaterialType</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateOfficeApplication(com.ito.edito.schema.OfficeApplication, java.lang.String)">updateOfficeApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateOfficeApplicationInfo(com.ito.edito.schema.OfficeApplicationInfo, java.lang.String)">updateOfficeApplicationInfo</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateOrderGenerate(com.ito.edito.schema.OrderGenerate, java.lang.String)">updateOrderGenerate</A>, <A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateSupplier(com.ito.edito.schema.Supplier, java.lang.String)">updateSupplier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 javax.ejb.EJBObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaterialServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Material/MaterialServiceBean.html" title="com.ito.edito.ejb.Material 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Material/MaterialServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MaterialServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
