<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MaterialService (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Material.MaterialService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaterialService (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaterialService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Material/MaterialServiceBean.html" title="com.ito.edito.ejb.Material 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Material/MaterialService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MaterialService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Material</FONT>
<BR>
接口 MaterialService</H2>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialServiceRemote.html" title="com.ito.edito.ejb.Material 中的接口">MaterialServiceRemote</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialServiceBean.html" title="com.ito.edito.ejb.Material 中的类">MaterialServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MaterialService</B></DL>
</PRE>

<P>
<p>
 <b>Material_EJB的接口文件</b>
 </p>
 提供对下列表进行数据库操作的接口：<br>
 MaterialType<br>
 Supplier<br>
 MaterialInfo<br>
 Material<br>
 OfficeApplication<br>
 OfficeApplicationInfo<br>
 OrderGenerate<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:sean_liu@ito.com.cn">Sean Liu</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialAllocate(com.ito.edito.schema.MaterialAllocate, java.lang.String)">deleteMaterialAllocate</A></B>(com.ito.edito.schema.MaterialAllocate&nbsp;materialAllocate,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除物资调配</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialExport(com.ito.edito.schema.MaterialExport, java.lang.String)">deleteMaterialExport</A></B>(com.ito.edito.schema.MaterialExport&nbsp;materialExport,
                     java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除物资试用</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialImport(com.ito.edito.schema.MaterialImport, java.lang.String)">deleteMaterialImport</A></B>(com.ito.edito.schema.MaterialImport&nbsp;materialImport,
                     java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除物资入库</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialScrap(com.ito.edito.schema.MaterialScrap, java.lang.String)">deleteMaterialScrap</A></B>(com.ito.edito.schema.MaterialScrap&nbsp;materialScrap,
                    java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除物资报废</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteMaterialStorage(com.ito.edito.schema.MaterialStorage, java.lang.String)">deleteMaterialStorage</A></B>(com.ito.edito.schema.MaterialStorage&nbsp;materialStorage,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除库存</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#deleteOrderGenerate(com.ito.edito.schema.OrderGenerate, java.lang.String)">deleteOrderGenerate</A></B>(com.ito.edito.schema.OrderGenerate&nbsp;orderGenerate,
                    java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除采购单</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterial(com.ito.edito.schema.Material, java.lang.String)">insertMaterial</A></B>(com.ito.edito.schema.Material&nbsp;material,
               java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建物资</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialAllocate(com.ito.edito.schema.MaterialAllocate, java.lang.String)">insertMaterialAllocate</A></B>(com.ito.edito.schema.MaterialAllocate&nbsp;materialAllocate,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建物资调配</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialExport(com.ito.edito.schema.MaterialExport, java.lang.String)">insertMaterialExport</A></B>(com.ito.edito.schema.MaterialExport&nbsp;materialExport,
                     java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建物资试用</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialImport(com.ito.edito.schema.MaterialImport, java.lang.String)">insertMaterialImport</A></B>(com.ito.edito.schema.MaterialImport&nbsp;materialImport,
                     java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建物资入库</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialScrap(com.ito.edito.schema.MaterialScrap, java.lang.String)">insertMaterialScrap</A></B>(com.ito.edito.schema.MaterialScrap&nbsp;materialScrap,
                    java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建物资报废</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialStorage(com.ito.edito.schema.MaterialStorage, java.lang.String)">insertMaterialStorage</A></B>(com.ito.edito.schema.MaterialStorage&nbsp;materialStorage,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建库存</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertMaterialType(com.ito.edito.schema.MaterialType, java.lang.String)">insertMaterialType</A></B>(com.ito.edito.schema.MaterialType&nbsp;materialType,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建物资类别</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertOfficeApplication(com.ito.edito.schema.OfficeApplication, java.lang.String)">insertOfficeApplication</A></B>(com.ito.edito.schema.OfficeApplication&nbsp;officeApplication,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>创建物资购买申请</b>
 
 方法中还包含对下列字段关联表进行创建：<br>
 officeApplicationInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertOrderGenerate(com.ito.edito.schema.OrderGenerate, java.lang.String)">insertOrderGenerate</A></B>(com.ito.edito.schema.OrderGenerate&nbsp;orderGenerate,
                    java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建采购单</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#insertSupplier(com.ito.edito.schema.Supplier, java.lang.String)">insertSupplier</A></B>(com.ito.edito.schema.Supplier&nbsp;supplier,
               java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>创建供应方</b>
 
 方法中还包含对下列字段关联表进行创建：<br>
 material<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Material</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterial(com.ito.fai.idp.core.Constraint)">selectMaterial</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialAllocate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialAllocate(com.ito.fai.idp.core.Constraint)">selectMaterialAllocate</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资调配</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialAllocate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialAllocateByUuid(java.lang.String)">selectMaterialAllocateByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资调配(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.MaterialAllocate&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialAllocates(com.ito.fai.idp.core.Constraint)">selectMaterialAllocates</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资调配(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Material</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialByUuid(java.lang.String)">selectMaterialByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialExport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialExport(com.ito.fai.idp.core.Constraint)">selectMaterialExport</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资试用</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialExport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialExportByUuid(java.lang.String)">selectMaterialExportByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资试用(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.MaterialExport&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialExports(com.ito.fai.idp.core.Constraint)">selectMaterialExports</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资试用(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialImport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialImport(com.ito.fai.idp.core.Constraint)">selectMaterialImport</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资入库</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialImport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialImportByUuid(java.lang.String)">selectMaterialImportByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资入库(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.MaterialImport&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialImports(com.ito.fai.idp.core.Constraint)">selectMaterialImports</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资入库(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Material&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterials(com.ito.fai.idp.core.Constraint)">selectMaterials</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialScrap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialScrap(com.ito.fai.idp.core.Constraint)">selectMaterialScrap</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资报废</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialScrap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialScrapByUuid(java.lang.String)">selectMaterialScrapByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资报废(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.MaterialScrap&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialScraps(com.ito.fai.idp.core.Constraint)">selectMaterialScraps</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资报废(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialStorage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialStorage(com.ito.fai.idp.core.Constraint)">selectMaterialStorage</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询库存</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialStorage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialStorageByUuid(java.lang.String)">selectMaterialStorageByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询库存(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.MaterialStorage&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialStorages(com.ito.fai.idp.core.Constraint)">selectMaterialStorages</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询库存(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialType(com.ito.fai.idp.core.Constraint)">selectMaterialType</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资类别</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.MaterialType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialTypeByUuid(java.lang.String)">selectMaterialTypeByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资类别(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.MaterialType&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectMaterialTypes(com.ito.fai.idp.core.Constraint)">selectMaterialTypes</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资类别(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.OfficeApplication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplication(com.ito.fai.idp.core.Constraint)">selectOfficeApplication</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>>查询物资购买申请</b>
 
 方法中还包含对下列字段关联表进行查询，并放入OfficeApplication中：<br>
 officeApplicationInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.OfficeApplication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplicationByUuid(java.lang.String)">selectOfficeApplicationByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询物资购买申请(uuid)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入OfficeApplication中：<br>
 officeApplicationInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.OfficeApplicationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplicationInfo(com.ito.fai.idp.core.Constraint)">selectOfficeApplicationInfo</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资购买申请信息</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.OfficeApplicationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplicationInfoByUuid(java.lang.String)">selectOfficeApplicationInfoByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资购买申请信息(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.OfficeApplicationInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplicationInfos(com.ito.fai.idp.core.Constraint)">selectOfficeApplicationInfos</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询物资购买申请信息(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.OfficeApplication&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOfficeApplications(com.ito.fai.idp.core.Constraint)">selectOfficeApplications</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询物资购买申请(list)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入OfficeApplication(list)中：<br>
 officeApplicationInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.OrderGenerate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOrderGenerate(com.ito.fai.idp.core.Constraint)">selectOrderGenerate</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询采购单</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.OrderGenerate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOrderGenerateByUuid(java.lang.String)">selectOrderGenerateByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询采购单(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.OrderGenerate&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectOrderGenerates(com.ito.fai.idp.core.Constraint)">selectOrderGenerates</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询采购单(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Supplier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectSupplier(com.ito.fai.idp.core.Constraint)">selectSupplier</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询供应方</b>
 
 方法中还包含对下列字段关联表进行查询，并放入Supplier中：<br>
 material<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Supplier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectSupplierByUuid(java.lang.String)">selectSupplierByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询供应方(uuid)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入Supplier中：<br>
 material<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Supplier&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#selectSuppliers(com.ito.fai.idp.core.Constraint)">selectSuppliers</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询供应方(list)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入Supplier(list)中：<br>
 material<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterial(com.ito.edito.schema.Material, java.lang.String)">updateMaterial</A></B>(com.ito.edito.schema.Material&nbsp;material,
               java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新物资</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialAllocate(com.ito.edito.schema.MaterialAllocate, java.lang.String)">updateMaterialAllocate</A></B>(com.ito.edito.schema.MaterialAllocate&nbsp;materialAllocate,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新物资调配</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialExport(com.ito.edito.schema.MaterialExport, java.lang.String)">updateMaterialExport</A></B>(com.ito.edito.schema.MaterialExport&nbsp;materialExport,
                     java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新物资试用</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialImport(com.ito.edito.schema.MaterialImport, java.lang.String)">updateMaterialImport</A></B>(com.ito.edito.schema.MaterialImport&nbsp;materialImport,
                     java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新物资入库</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialScrap(com.ito.edito.schema.MaterialScrap, java.lang.String)">updateMaterialScrap</A></B>(com.ito.edito.schema.MaterialScrap&nbsp;materialScrap,
                    java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新物资报废</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialStorage(com.ito.edito.schema.MaterialStorage, java.lang.String)">updateMaterialStorage</A></B>(com.ito.edito.schema.MaterialStorage&nbsp;materialStorage,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新库存</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateMaterialType(com.ito.edito.schema.MaterialType, java.lang.String)">updateMaterialType</A></B>(com.ito.edito.schema.MaterialType&nbsp;materialType,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新物资类别</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateOfficeApplication(com.ito.edito.schema.OfficeApplication, java.lang.String)">updateOfficeApplication</A></B>(com.ito.edito.schema.OfficeApplication&nbsp;officeApplication,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>更新物资购买申请</b>
 
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 officeApplicationInfo<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateOfficeApplicationInfo(com.ito.edito.schema.OfficeApplicationInfo, java.lang.String)">updateOfficeApplicationInfo</A></B>(com.ito.edito.schema.OfficeApplicationInfo&nbsp;officeApplicationInfo,
                            java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新物资购买申请信息</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateOrderGenerate(com.ito.edito.schema.OrderGenerate, java.lang.String)">updateOrderGenerate</A></B>(com.ito.edito.schema.OrderGenerate&nbsp;orderGenerate,
                    java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新采购单</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Material/MaterialService.html#updateSupplier(com.ito.edito.schema.Supplier, java.lang.String)">updateSupplier</A></B>(com.ito.edito.schema.Supplier&nbsp;supplier,
               java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>更新供应方</b>
 
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 material<br></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertMaterialType(com.ito.edito.schema.MaterialType, java.lang.String)"><!-- --></A><H3>
insertMaterialType</H3>
<PRE>
java.lang.String <B>insertMaterialType</B>(com.ito.edito.schema.MaterialType&nbsp;materialType,
                                    java.lang.String&nbsp;userName)
                                    throws java.lang.Exception,
                                           java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建物资类别</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialType</CODE> - MaterialType对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的MaterialType的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMaterialType(com.ito.edito.schema.MaterialType, java.lang.String)"><!-- --></A><H3>
updateMaterialType</H3>
<PRE>
void <B>updateMaterialType</B>(com.ito.edito.schema.MaterialType&nbsp;materialType,
                        java.lang.String&nbsp;userName)
                        throws java.lang.Exception,
                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新物资类别</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialType</CODE> - MaterialType对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialTypeByUuid(java.lang.String)"><!-- --></A><H3>
selectMaterialTypeByUuid</H3>
<PRE>
com.ito.edito.schema.MaterialType <B>selectMaterialTypeByUuid</B>(java.lang.String&nbsp;uuid)
                                                           throws java.lang.Exception,
                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资类别(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - MaterialType的uuid
<DT><B>返回：</B><DD>查询到的MaterialType
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialType(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialType</H3>
<PRE>
com.ito.edito.schema.MaterialType <B>selectMaterialType</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                     throws java.lang.Exception,
                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资类别</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialType的约束条件
<DT><B>返回：</B><DD>查询到的MaterialType
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialTypes(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialTypes</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.MaterialType&gt; <B>selectMaterialTypes</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                      throws java.lang.Exception,
                                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资类别(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialType的约束条件
<DT><B>返回：</B><DD>查询到的MaterialType的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertSupplier(com.ito.edito.schema.Supplier, java.lang.String)"><!-- --></A><H3>
insertSupplier</H3>
<PRE>
java.lang.String <B>insertSupplier</B>(com.ito.edito.schema.Supplier&nbsp;supplier,
                                java.lang.String&nbsp;userName)
                                throws java.lang.Exception,
                                       java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>创建供应方</b>
 </p>
 方法中还包含对下列字段关联表进行创建：<br>
 material<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>supplier</CODE> - Supplier对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Supplier的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSupplier(com.ito.edito.schema.Supplier, java.lang.String)"><!-- --></A><H3>
updateSupplier</H3>
<PRE>
void <B>updateSupplier</B>(com.ito.edito.schema.Supplier&nbsp;supplier,
                    java.lang.String&nbsp;userName)
                    throws java.lang.Exception,
                           java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>更新供应方</b>
 </p>
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 material<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>supplier</CODE> - Supplier对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSupplierByUuid(java.lang.String)"><!-- --></A><H3>
selectSupplierByUuid</H3>
<PRE>
com.ito.edito.schema.Supplier <B>selectSupplierByUuid</B>(java.lang.String&nbsp;uuid)
                                                   throws java.lang.Exception,
                                                          java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询供应方(uuid)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入Supplier中：<br>
 material<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Supplier的uuid
<DT><B>返回：</B><DD>查询到的Supplier
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSupplier(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectSupplier</H3>
<PRE>
com.ito.edito.schema.Supplier <B>selectSupplier</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                             throws java.lang.Exception,
                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询供应方</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入Supplier中：<br>
 material<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Supplier的约束条件
<DT><B>返回：</B><DD>查询到的Supplier
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSuppliers(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectSuppliers</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Supplier&gt; <B>selectSuppliers</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                              throws java.lang.Exception,
                                                                     java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询供应方(list)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入Supplier(list)中：<br>
 material<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Supplier的约束条件
<DT><B>返回：</B><DD>查询到的Supplier的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertMaterial(com.ito.edito.schema.Material, java.lang.String)"><!-- --></A><H3>
insertMaterial</H3>
<PRE>
java.lang.String <B>insertMaterial</B>(com.ito.edito.schema.Material&nbsp;material,
                                java.lang.String&nbsp;userName)
                                throws java.lang.Exception,
                                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建物资</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>material</CODE> - Material对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Material的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMaterial(com.ito.edito.schema.Material, java.lang.String)"><!-- --></A><H3>
updateMaterial</H3>
<PRE>
void <B>updateMaterial</B>(com.ito.edito.schema.Material&nbsp;material,
                    java.lang.String&nbsp;userName)
                    throws java.lang.Exception,
                           java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新物资</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>material</CODE> - Material对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialByUuid(java.lang.String)"><!-- --></A><H3>
selectMaterialByUuid</H3>
<PRE>
com.ito.edito.schema.Material <B>selectMaterialByUuid</B>(java.lang.String&nbsp;uuid)
                                                   throws java.lang.Exception,
                                                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Material的uuid
<DT><B>返回：</B><DD>查询到的Material
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterial(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterial</H3>
<PRE>
com.ito.edito.schema.Material <B>selectMaterial</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                             throws java.lang.Exception,
                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Material的约束条件
<DT><B>返回：</B><DD>查询到的Material
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterials(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterials</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Material&gt; <B>selectMaterials</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                              throws java.lang.Exception,
                                                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Material的约束条件
<DT><B>返回：</B><DD>查询到的Material的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertOfficeApplication(com.ito.edito.schema.OfficeApplication, java.lang.String)"><!-- --></A><H3>
insertOfficeApplication</H3>
<PRE>
java.lang.String <B>insertOfficeApplication</B>(com.ito.edito.schema.OfficeApplication&nbsp;officeApplication,
                                         java.lang.String&nbsp;userName)
                                         throws java.lang.Exception,
                                                java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>创建物资购买申请</b>
 </p>
 方法中还包含对下列字段关联表进行创建：<br>
 officeApplicationInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>officeApplication</CODE> - OfficeApplication对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的OfficeApplication的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateOfficeApplication(com.ito.edito.schema.OfficeApplication, java.lang.String)"><!-- --></A><H3>
updateOfficeApplication</H3>
<PRE>
void <B>updateOfficeApplication</B>(com.ito.edito.schema.OfficeApplication&nbsp;officeApplication,
                             java.lang.String&nbsp;userName)
                             throws java.lang.Exception,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>更新物资购买申请</b>
 </p>
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 officeApplicationInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>officeApplication</CODE> - OfficeApplication对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOfficeApplicationByUuid(java.lang.String)"><!-- --></A><H3>
selectOfficeApplicationByUuid</H3>
<PRE>
com.ito.edito.schema.OfficeApplication <B>selectOfficeApplicationByUuid</B>(java.lang.String&nbsp;uuid)
                                                                     throws java.lang.Exception,
                                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询物资购买申请(uuid)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入OfficeApplication中：<br>
 officeApplicationInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - OfficeApplication的uuid
<DT><B>返回：</B><DD>查询到的OfficeApplication
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOfficeApplication(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectOfficeApplication</H3>
<PRE>
com.ito.edito.schema.OfficeApplication <B>selectOfficeApplication</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                               throws java.lang.Exception,
                                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>>查询物资购买申请</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入OfficeApplication中：<br>
 officeApplicationInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - OfficeApplication的约束条件
<DT><B>返回：</B><DD>查询到的OfficeApplication
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOfficeApplications(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectOfficeApplications</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.OfficeApplication&gt; <B>selectOfficeApplications</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                throws java.lang.Exception,
                                                                                       java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询物资购买申请(list)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入OfficeApplication(list)中：<br>
 officeApplicationInfo<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - OfficeApplication的约束条件
<DT><B>返回：</B><DD>查询到的OfficeApplication的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateOfficeApplicationInfo(com.ito.edito.schema.OfficeApplicationInfo, java.lang.String)"><!-- --></A><H3>
updateOfficeApplicationInfo</H3>
<PRE>
void <B>updateOfficeApplicationInfo</B>(com.ito.edito.schema.OfficeApplicationInfo&nbsp;officeApplicationInfo,
                                 java.lang.String&nbsp;userName)
                                 throws java.lang.Exception,
                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新物资购买申请信息</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>officeApplicationInfo</CODE> - OfficeApplicationInfo对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOfficeApplicationInfoByUuid(java.lang.String)"><!-- --></A><H3>
selectOfficeApplicationInfoByUuid</H3>
<PRE>
com.ito.edito.schema.OfficeApplicationInfo <B>selectOfficeApplicationInfoByUuid</B>(java.lang.String&nbsp;uuid)
                                                                             throws java.lang.Exception,
                                                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资购买申请信息(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - OfficeApplicationInfo的uuid
<DT><B>返回：</B><DD>查询到的OfficeApplicationInfo
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOfficeApplicationInfo(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectOfficeApplicationInfo</H3>
<PRE>
com.ito.edito.schema.OfficeApplicationInfo <B>selectOfficeApplicationInfo</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                       throws java.lang.Exception,
                                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资购买申请信息</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - OfficeApplicationInfo的约束条件
<DT><B>返回：</B><DD>查询到的OfficeApplicationInfo
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOfficeApplicationInfos(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectOfficeApplicationInfos</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.OfficeApplicationInfo&gt; <B>selectOfficeApplicationInfos</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                        throws java.lang.Exception,
                                                                                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资购买申请信息(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - OfficeApplicationInfo的约束条件
<DT><B>返回：</B><DD>查询到的OfficeApplicationInfo的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertOrderGenerate(com.ito.edito.schema.OrderGenerate, java.lang.String)"><!-- --></A><H3>
insertOrderGenerate</H3>
<PRE>
java.lang.String <B>insertOrderGenerate</B>(com.ito.edito.schema.OrderGenerate&nbsp;orderGenerate,
                                     java.lang.String&nbsp;userName)
                                     throws java.lang.Exception,
                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建采购单</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orderGenerate</CODE> - OrderGenerate对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的OrderGenerate的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateOrderGenerate(com.ito.edito.schema.OrderGenerate, java.lang.String)"><!-- --></A><H3>
updateOrderGenerate</H3>
<PRE>
void <B>updateOrderGenerate</B>(com.ito.edito.schema.OrderGenerate&nbsp;orderGenerate,
                         java.lang.String&nbsp;userName)
                         throws java.lang.Exception,
                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新采购单</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orderGenerate</CODE> - OrderGenerate对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteOrderGenerate(com.ito.edito.schema.OrderGenerate, java.lang.String)"><!-- --></A><H3>
deleteOrderGenerate</H3>
<PRE>
void <B>deleteOrderGenerate</B>(com.ito.edito.schema.OrderGenerate&nbsp;orderGenerate,
                         java.lang.String&nbsp;userName)
                         throws java.lang.Exception,
                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除采购单</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orderGenerate</CODE> - OrderGenerate对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOrderGenerateByUuid(java.lang.String)"><!-- --></A><H3>
selectOrderGenerateByUuid</H3>
<PRE>
com.ito.edito.schema.OrderGenerate <B>selectOrderGenerateByUuid</B>(java.lang.String&nbsp;uuid)
                                                             throws java.lang.Exception,
                                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询采购单(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - OrderGenerate的uuid
<DT><B>返回：</B><DD>查询到的OrderGenerate
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOrderGenerate(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectOrderGenerate</H3>
<PRE>
com.ito.edito.schema.OrderGenerate <B>selectOrderGenerate</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                       throws java.lang.Exception,
                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询采购单</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - OrderGenerate的约束条件
<DT><B>返回：</B><DD>查询到的OrderGenerate
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOrderGenerates(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectOrderGenerates</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.OrderGenerate&gt; <B>selectOrderGenerates</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                        throws java.lang.Exception,
                                                                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询采购单(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - OrderGenerate的约束条件
<DT><B>返回：</B><DD>查询到的OrderGenerate的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertMaterialImport(com.ito.edito.schema.MaterialImport, java.lang.String)"><!-- --></A><H3>
insertMaterialImport</H3>
<PRE>
java.lang.String <B>insertMaterialImport</B>(com.ito.edito.schema.MaterialImport&nbsp;materialImport,
                                      java.lang.String&nbsp;userName)
                                      throws java.lang.Exception,
                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建物资入库</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialImport</CODE> - MaterialImport对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的MaterialImport的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMaterialImport(com.ito.edito.schema.MaterialImport, java.lang.String)"><!-- --></A><H3>
updateMaterialImport</H3>
<PRE>
void <B>updateMaterialImport</B>(com.ito.edito.schema.MaterialImport&nbsp;materialImport,
                          java.lang.String&nbsp;userName)
                          throws java.lang.Exception,
                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新物资入库</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialImport</CODE> - MaterialImport对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMaterialImport(com.ito.edito.schema.MaterialImport, java.lang.String)"><!-- --></A><H3>
deleteMaterialImport</H3>
<PRE>
void <B>deleteMaterialImport</B>(com.ito.edito.schema.MaterialImport&nbsp;materialImport,
                          java.lang.String&nbsp;userName)
                          throws java.lang.Exception,
                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除物资入库</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialImport</CODE> - MaterialImport对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialImportByUuid(java.lang.String)"><!-- --></A><H3>
selectMaterialImportByUuid</H3>
<PRE>
com.ito.edito.schema.MaterialImport <B>selectMaterialImportByUuid</B>(java.lang.String&nbsp;uuid)
                                                               throws java.lang.Exception,
                                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资入库(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - MaterialImport的uuid
<DT><B>返回：</B><DD>查询到的MaterialImport
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialImport(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialImport</H3>
<PRE>
com.ito.edito.schema.MaterialImport <B>selectMaterialImport</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                         throws java.lang.Exception,
                                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资入库</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialImport的约束条件
<DT><B>返回：</B><DD>查询到的MaterialImport
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialImports(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialImports</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.MaterialImport&gt; <B>selectMaterialImports</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                          throws java.lang.Exception,
                                                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资入库(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialImport的约束条件
<DT><B>返回：</B><DD>查询到的MaterialImport的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertMaterialStorage(com.ito.edito.schema.MaterialStorage, java.lang.String)"><!-- --></A><H3>
insertMaterialStorage</H3>
<PRE>
java.lang.String <B>insertMaterialStorage</B>(com.ito.edito.schema.MaterialStorage&nbsp;materialStorage,
                                       java.lang.String&nbsp;userName)
                                       throws java.lang.Exception,
                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建库存</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialStorage</CODE> - MaterialStorage对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的MaterialStorage的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMaterialStorage(com.ito.edito.schema.MaterialStorage, java.lang.String)"><!-- --></A><H3>
updateMaterialStorage</H3>
<PRE>
void <B>updateMaterialStorage</B>(com.ito.edito.schema.MaterialStorage&nbsp;materialStorage,
                           java.lang.String&nbsp;userName)
                           throws java.lang.Exception,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新库存</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialStorage</CODE> - MaterialStorage对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMaterialStorage(com.ito.edito.schema.MaterialStorage, java.lang.String)"><!-- --></A><H3>
deleteMaterialStorage</H3>
<PRE>
void <B>deleteMaterialStorage</B>(com.ito.edito.schema.MaterialStorage&nbsp;materialStorage,
                           java.lang.String&nbsp;userName)
                           throws java.lang.Exception,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除库存</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialStorage</CODE> - MaterialStorage对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialStorageByUuid(java.lang.String)"><!-- --></A><H3>
selectMaterialStorageByUuid</H3>
<PRE>
com.ito.edito.schema.MaterialStorage <B>selectMaterialStorageByUuid</B>(java.lang.String&nbsp;uuid)
                                                                 throws java.lang.Exception,
                                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询库存(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - MaterialStorage的uuid
<DT><B>返回：</B><DD>查询到的MaterialStorage
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialStorage(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialStorage</H3>
<PRE>
com.ito.edito.schema.MaterialStorage <B>selectMaterialStorage</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                           throws java.lang.Exception,
                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询库存</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialStorage的约束条件
<DT><B>返回：</B><DD>查询到的MaterialStorage
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialStorages(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialStorages</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.MaterialStorage&gt; <B>selectMaterialStorages</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                            throws java.lang.Exception,
                                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询库存(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialStorage的约束条件
<DT><B>返回：</B><DD>查询到的MaterialStorage的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertMaterialExport(com.ito.edito.schema.MaterialExport, java.lang.String)"><!-- --></A><H3>
insertMaterialExport</H3>
<PRE>
java.lang.String <B>insertMaterialExport</B>(com.ito.edito.schema.MaterialExport&nbsp;materialExport,
                                      java.lang.String&nbsp;userName)
                                      throws java.lang.Exception,
                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建物资试用</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialExport</CODE> - MaterialExport对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的MaterialExport的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMaterialExport(com.ito.edito.schema.MaterialExport, java.lang.String)"><!-- --></A><H3>
updateMaterialExport</H3>
<PRE>
void <B>updateMaterialExport</B>(com.ito.edito.schema.MaterialExport&nbsp;materialExport,
                          java.lang.String&nbsp;userName)
                          throws java.lang.Exception,
                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新物资试用</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialExport</CODE> - MaterialExport对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMaterialExport(com.ito.edito.schema.MaterialExport, java.lang.String)"><!-- --></A><H3>
deleteMaterialExport</H3>
<PRE>
void <B>deleteMaterialExport</B>(com.ito.edito.schema.MaterialExport&nbsp;materialExport,
                          java.lang.String&nbsp;userName)
                          throws java.lang.Exception,
                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除物资试用</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialExport</CODE> - MaterialExport对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialExportByUuid(java.lang.String)"><!-- --></A><H3>
selectMaterialExportByUuid</H3>
<PRE>
com.ito.edito.schema.MaterialExport <B>selectMaterialExportByUuid</B>(java.lang.String&nbsp;uuid)
                                                               throws java.lang.Exception,
                                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资试用(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - MaterialExport的uuid
<DT><B>返回：</B><DD>查询到的MaterialExport
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialExport(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialExport</H3>
<PRE>
com.ito.edito.schema.MaterialExport <B>selectMaterialExport</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                         throws java.lang.Exception,
                                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资试用</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialExport的约束条件
<DT><B>返回：</B><DD>查询到的MaterialExport
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialExports(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialExports</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.MaterialExport&gt; <B>selectMaterialExports</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                          throws java.lang.Exception,
                                                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资试用(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialExport的约束条件
<DT><B>返回：</B><DD>查询到的MaterialExport的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertMaterialScrap(com.ito.edito.schema.MaterialScrap, java.lang.String)"><!-- --></A><H3>
insertMaterialScrap</H3>
<PRE>
java.lang.String <B>insertMaterialScrap</B>(com.ito.edito.schema.MaterialScrap&nbsp;materialScrap,
                                     java.lang.String&nbsp;userName)
                                     throws java.lang.Exception,
                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建物资报废</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialScrap</CODE> - MaterialScrap对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的MaterialScrap的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMaterialScrap(com.ito.edito.schema.MaterialScrap, java.lang.String)"><!-- --></A><H3>
updateMaterialScrap</H3>
<PRE>
void <B>updateMaterialScrap</B>(com.ito.edito.schema.MaterialScrap&nbsp;materialScrap,
                         java.lang.String&nbsp;userName)
                         throws java.lang.Exception,
                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新物资报废</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialScrap</CODE> - MaterialScrap对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMaterialScrap(com.ito.edito.schema.MaterialScrap, java.lang.String)"><!-- --></A><H3>
deleteMaterialScrap</H3>
<PRE>
void <B>deleteMaterialScrap</B>(com.ito.edito.schema.MaterialScrap&nbsp;materialScrap,
                         java.lang.String&nbsp;userName)
                         throws java.lang.Exception,
                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除物资报废</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialScrap</CODE> - MaterialScrap对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialScrapByUuid(java.lang.String)"><!-- --></A><H3>
selectMaterialScrapByUuid</H3>
<PRE>
com.ito.edito.schema.MaterialScrap <B>selectMaterialScrapByUuid</B>(java.lang.String&nbsp;uuid)
                                                             throws java.lang.Exception,
                                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资报废(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - MaterialScrap的uuid
<DT><B>返回：</B><DD>查询到的MaterialScrap
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialScrap(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialScrap</H3>
<PRE>
com.ito.edito.schema.MaterialScrap <B>selectMaterialScrap</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                       throws java.lang.Exception,
                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资报废</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialScrap的约束条件
<DT><B>返回：</B><DD>查询到的MaterialScrap
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialScraps(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialScraps</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.MaterialScrap&gt; <B>selectMaterialScraps</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                        throws java.lang.Exception,
                                                                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资报废(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialScrap的约束条件
<DT><B>返回：</B><DD>查询到的MaterialScrap的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertMaterialAllocate(com.ito.edito.schema.MaterialAllocate, java.lang.String)"><!-- --></A><H3>
insertMaterialAllocate</H3>
<PRE>
java.lang.String <B>insertMaterialAllocate</B>(com.ito.edito.schema.MaterialAllocate&nbsp;materialAllocate,
                                        java.lang.String&nbsp;userName)
                                        throws java.lang.Exception,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建物资调配</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialAllocate</CODE> - MaterialAllocate对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的MaterialAllocate的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMaterialAllocate(com.ito.edito.schema.MaterialAllocate, java.lang.String)"><!-- --></A><H3>
updateMaterialAllocate</H3>
<PRE>
void <B>updateMaterialAllocate</B>(com.ito.edito.schema.MaterialAllocate&nbsp;materialAllocate,
                            java.lang.String&nbsp;userName)
                            throws java.lang.Exception,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新物资调配</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialAllocate</CODE> - MaterialAllocate对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMaterialAllocate(com.ito.edito.schema.MaterialAllocate, java.lang.String)"><!-- --></A><H3>
deleteMaterialAllocate</H3>
<PRE>
void <B>deleteMaterialAllocate</B>(com.ito.edito.schema.MaterialAllocate&nbsp;materialAllocate,
                            java.lang.String&nbsp;userName)
                            throws java.lang.Exception,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除物资调配</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>materialAllocate</CODE> - MaterialAllocate对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialAllocateByUuid(java.lang.String)"><!-- --></A><H3>
selectMaterialAllocateByUuid</H3>
<PRE>
com.ito.edito.schema.MaterialAllocate <B>selectMaterialAllocateByUuid</B>(java.lang.String&nbsp;uuid)
                                                                   throws java.lang.Exception,
                                                                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资调配(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - MaterialAllocate的uuid
<DT><B>返回：</B><DD>查询到的MaterialAllocate
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialAllocate(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialAllocate</H3>
<PRE>
com.ito.edito.schema.MaterialAllocate <B>selectMaterialAllocate</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                             throws java.lang.Exception,
                                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资调配</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialAllocate的约束条件
<DT><B>返回：</B><DD>查询到的MaterialAllocate
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMaterialAllocates(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMaterialAllocates</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.MaterialAllocate&gt; <B>selectMaterialAllocates</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                              throws java.lang.Exception,
                                                                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询物资调配(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - MaterialAllocate的约束条件
<DT><B>返回：</B><DD>查询到的MaterialAllocate的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaterialService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Material/MaterialServiceBean.html" title="com.ito.edito.ejb.Material 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Material/MaterialService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MaterialService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
