<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AssessmentServiceBean (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Assessment.AssessmentServiceBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssessmentServiceBean (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssessmentServiceBean.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceRemote.html" title="com.ito.edito.ejb.Assessment 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Assessment/AssessmentServiceBean.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AssessmentServiceBean.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Assessment</FONT>
<BR>
类 AssessmentServiceBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">com.ito.edito.ejb.DataManager.CastorDataManager</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.ito.edito.ejb.Assessment.AssessmentServiceBean</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentService</A>, <A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceRemote.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentServiceRemote</A>, java.rmi.Remote, javax.ejb.EJBObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AssessmentServiceBean</B><DT>extends <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A><DT>implements <A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceRemote.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentServiceRemote</A></DL>
</PRE>

<P>
<p>
 <b>Assessment_EJB的实现文件</b>
 </p>
 实现对下列表进行数据库操作：<br>
 Assessment<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:ryan_cong@ito.com.cn">Ryan cong</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceBean.html#AssessmentServiceBean()">AssessmentServiceBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceBean.html#deleteAssessment(com.ito.edito.schema.Assessment, java.lang.String)">deleteAssessment</A></B>(com.ito.edito.schema.Assessment&nbsp;Assessment,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除差错</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceBean.html#insertAssessment(com.ito.edito.schema.Assessment, java.lang.String)">insertAssessment</A></B>(com.ito.edito.schema.Assessment&nbsp;Assessment,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建差错</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Assessment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceBean.html#selectAssessment(com.ito.fai.idp.core.Constraint)">selectAssessment</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询差错</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Assessment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceBean.html#selectAssessmentByUuid(java.lang.String)">selectAssessmentByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询差错(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Assessment&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceBean.html#selectAssessments(com.ito.fai.idp.core.Constraint)">selectAssessments</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询差错(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceBean.html#updateAssessment(com.ito.edito.schema.Assessment, java.lang.String)">updateAssessment</A></B>(com.ito.edito.schema.Assessment&nbsp;Assessment,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新差错</b></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ito.edito.ejb.DataManager.CastorDataManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ito.edito.ejb.DataManager.<A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类">CastorDataManager</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#getDataManager()">getDataManager</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#getEJBHome()">getEJBHome</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#getHandle()">getHandle</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#getPrimaryKey()">getPrimaryKey</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#isIdentical(javax.ejb.EJBObject)">isIdentical</A>, <A HREF="../../../../../com/ito/edito/ejb/DataManager/CastorDataManager.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 javax.ejb.EJBObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssessmentServiceBean()"><!-- --></A><H3>
AssessmentServiceBean</H3>
<PRE>
public <B>AssessmentServiceBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertAssessment(com.ito.edito.schema.Assessment, java.lang.String)"><!-- --></A><H3>
insertAssessment</H3>
<PRE>
public java.lang.String <B>insertAssessment</B>(com.ito.edito.schema.Assessment&nbsp;Assessment,
                                         java.lang.String&nbsp;userName)
                                  throws java.lang.Exception,
                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建差错</b>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html#insertAssessment(com.ito.edito.schema.Assessment, java.lang.String)">insertAssessment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>Assessment</CODE> - Assessment对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Assessment的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAssessment(com.ito.edito.schema.Assessment, java.lang.String)"><!-- --></A><H3>
updateAssessment</H3>
<PRE>
public void <B>updateAssessment</B>(com.ito.edito.schema.Assessment&nbsp;Assessment,
                             java.lang.String&nbsp;userName)
                      throws java.lang.Exception,
                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新差错</b>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html#updateAssessment(com.ito.edito.schema.Assessment, java.lang.String)">updateAssessment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>Assessment</CODE> - Assessment对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAssessment(com.ito.edito.schema.Assessment, java.lang.String)"><!-- --></A><H3>
deleteAssessment</H3>
<PRE>
public void <B>deleteAssessment</B>(com.ito.edito.schema.Assessment&nbsp;Assessment,
                             java.lang.String&nbsp;userName)
                      throws java.lang.Exception,
                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除差错</b>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html#deleteAssessment(com.ito.edito.schema.Assessment, java.lang.String)">deleteAssessment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>Assessment</CODE> - Assessment对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAssessmentByUuid(java.lang.String)"><!-- --></A><H3>
selectAssessmentByUuid</H3>
<PRE>
public com.ito.edito.schema.Assessment <B>selectAssessmentByUuid</B>(java.lang.String&nbsp;uuid)
                                                       throws java.lang.Exception,
                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询差错(uuid)</b>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html#selectAssessmentByUuid(java.lang.String)">selectAssessmentByUuid</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Assessment的uuid
<DT><B>返回：</B><DD>查询到的Assessment
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAssessment(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectAssessment</H3>
<PRE>
public com.ito.edito.schema.Assessment <B>selectAssessment</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                 throws java.lang.Exception,
                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询差错</b>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html#selectAssessment(com.ito.fai.idp.core.Constraint)">selectAssessment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Assessment的约束条件
<DT><B>返回：</B><DD>查询到的Assessment
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAssessments(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectAssessments</H3>
<PRE>
public java.util.List&lt;com.ito.edito.schema.Assessment&gt; <B>selectAssessments</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                  throws java.lang.Exception,
                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询差错(list)</b>
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentService</A></CODE> 中的 <CODE><A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html#selectAssessments(com.ito.fai.idp.core.Constraint)">selectAssessments</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Assessment的约束条件
<DT><B>返回：</B><DD>查询到的Assessment的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssessmentServiceBean.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Assessment/AssessmentServiceRemote.html" title="com.ito.edito.ejb.Assessment 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Assessment/AssessmentServiceBean.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AssessmentServiceBean.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
