<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ApplyServiceRemote (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Apply.ApplyServiceRemote interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApplyServiceRemote (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplyServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyServiceBean.html" title="com.ito.edito.ejb.Apply 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Apply/ApplyServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ApplyServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Apply</FONT>
<BR>
接口 ApplyServiceRemote</H2>
<DL>
<DT><B>所有超级接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html" title="com.ito.edito.ejb.Apply 中的接口">ApplyService</A>, javax.ejb.EJBObject, java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyServiceBean.html" title="com.ito.edito.ejb.Apply 中的类">ApplyServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ApplyServiceRemote</B><DT>extends <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html" title="com.ito.edito.ejb.Apply 中的接口">ApplyService</A>, javax.ejb.EJBObject</DL>
</PRE>

<P>
<p>
 <b>Apply_EJB的远程接口文件</b>
 </p>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:ryan_cong@ito.com.cn">Ryan cong</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ito.edito.ejb.Apply.ApplyService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.ito.edito.ejb.Apply.<A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html" title="com.ito.edito.ejb.Apply 中的接口">ApplyService</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteApply(com.ito.edito.schema.Apply, java.lang.String)">deleteApply</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteLeaveApplication(com.ito.edito.schema.LeaveApplication, java.lang.String)">deleteLeaveApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteQuit(com.ito.edito.schema.Quit, java.lang.String)">deleteQuit</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteRecruitment(com.ito.edito.schema.Recruitment, java.lang.String)">deleteRecruitment</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteRegularApplication(com.ito.edito.schema.RegularApplication, java.lang.String)">deleteRegularApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteRegularApproval(com.ito.edito.schema.RegularApproval, java.lang.String)">deleteRegularApproval</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteRelationship(com.ito.edito.schema.Relationship, java.lang.String)">deleteRelationship</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertApply(com.ito.edito.schema.Apply, java.lang.String)">insertApply</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertLeaveApplication(com.ito.edito.schema.LeaveApplication, java.lang.String)">insertLeaveApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertPublicityApplication(com.ito.edito.schema.PublicityApplication, java.lang.String)">insertPublicityApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertQuit(com.ito.edito.schema.Quit, java.lang.String)">insertQuit</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertRecruitment(com.ito.edito.schema.Recruitment, java.lang.String)">insertRecruitment</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertRegularApplication(com.ito.edito.schema.RegularApplication, java.lang.String)">insertRegularApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertRegularApproval(com.ito.edito.schema.RegularApproval, java.lang.String)">insertRegularApproval</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertRelationship(com.ito.edito.schema.Relationship, java.lang.String)">insertRelationship</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectApply(com.ito.fai.idp.core.Constraint)">selectApply</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectApplyByUuid(java.lang.String)">selectApplyByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectApplys(com.ito.fai.idp.core.Constraint)">selectApplys</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectLeaveApplication(com.ito.fai.idp.core.Constraint)">selectLeaveApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectLeaveApplicationByUuid(java.lang.String)">selectLeaveApplicationByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectLeaveApplications(com.ito.fai.idp.core.Constraint)">selectLeaveApplications</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectPublicityApplication(com.ito.fai.idp.core.Constraint)">selectPublicityApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectPublicityApplicationByUuid(java.lang.String)">selectPublicityApplicationByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectPublicityApplications(com.ito.fai.idp.core.Constraint)">selectPublicityApplications</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectQuit(com.ito.fai.idp.core.Constraint)">selectQuit</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectQuitByUuid(java.lang.String)">selectQuitByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectQuits(com.ito.fai.idp.core.Constraint)">selectQuits</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRecruitment(com.ito.fai.idp.core.Constraint)">selectRecruitment</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRecruitmentByUuid(java.lang.String)">selectRecruitmentByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRecruitments(com.ito.fai.idp.core.Constraint)">selectRecruitments</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApplication(com.ito.fai.idp.core.Constraint)">selectRegularApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApplicationByUuid(java.lang.String)">selectRegularApplicationByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApplications(com.ito.fai.idp.core.Constraint)">selectRegularApplications</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApproval(com.ito.fai.idp.core.Constraint)">selectRegularApproval</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApprovalByUuid(java.lang.String)">selectRegularApprovalByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApprovals(com.ito.fai.idp.core.Constraint)">selectRegularApprovals</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRelationship(com.ito.fai.idp.core.Constraint)">selectRelationship</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRelationshipByUuid(java.lang.String)">selectRelationshipByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRelationships(com.ito.fai.idp.core.Constraint)">selectRelationships</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateApply(com.ito.edito.schema.Apply, java.lang.String)">updateApply</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateLeaveApplication(com.ito.edito.schema.LeaveApplication, java.lang.String)">updateLeaveApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updatePublicityApplication(com.ito.edito.schema.PublicityApplication, java.lang.String)">updatePublicityApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateQuit(com.ito.edito.schema.Quit, java.lang.String)">updateQuit</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateRecruitment(com.ito.edito.schema.Recruitment, java.lang.String)">updateRecruitment</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateRegularApplication(com.ito.edito.schema.RegularApplication, java.lang.String)">updateRegularApplication</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateRegularApproval(com.ito.edito.schema.RegularApproval, java.lang.String)">updateRegularApproval</A>, <A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateRelationship(com.ito.edito.schema.Relationship, java.lang.String)">updateRelationship</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 javax.ejb.EJBObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplyServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyServiceBean.html" title="com.ito.edito.ejb.Apply 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Apply/ApplyServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ApplyServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
