<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:16 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ApplyService (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.Apply.ApplyService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApplyService (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplyService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyServiceBean.html" title="com.ito.edito.ejb.Apply 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Apply/ApplyService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ApplyService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.Apply</FONT>
<BR>
接口 ApplyService</H2>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyServiceRemote.html" title="com.ito.edito.ejb.Apply 中的接口">ApplyServiceRemote</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyServiceBean.html" title="com.ito.edito.ejb.Apply 中的类">ApplyServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ApplyService</B></DL>
</PRE>

<P>
<p>
 <b>Apply_EJB的接口文件</b>
 </p>
 提供对下列表进行数据库操作的接口：<br>
 Apply<br>
 Recruitment<br>
 Relationship<br>
 Quit<br>
 LeaveApplication<br>
 PublicityApplication<br>
 PreParticipatorInfo<br>
 PropagandaMaterialInfo<br>
 ParticipatorInfo<br>
 RegularApplication<br>
 RegularApproval<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:ryan_cong@ito.com.cn">Ryan cong</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteApply(com.ito.edito.schema.Apply, java.lang.String)">deleteApply</A></B>(com.ito.edito.schema.Apply&nbsp;apply,
            java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteLeaveApplication(com.ito.edito.schema.LeaveApplication, java.lang.String)">deleteLeaveApplication</A></B>(com.ito.edito.schema.LeaveApplication&nbsp;leaveApplication,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除请假申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteQuit(com.ito.edito.schema.Quit, java.lang.String)">deleteQuit</A></B>(com.ito.edito.schema.Quit&nbsp;quit,
           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除离职申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteRecruitment(com.ito.edito.schema.Recruitment, java.lang.String)">deleteRecruitment</A></B>(com.ito.edito.schema.Recruitment&nbsp;recruitment,
                  java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除招聘申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteRegularApplication(com.ito.edito.schema.RegularApplication, java.lang.String)">deleteRegularApplication</A></B>(com.ito.edito.schema.RegularApplication&nbsp;regularApplication,
                         java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除转正申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteRegularApproval(com.ito.edito.schema.RegularApproval, java.lang.String)">deleteRegularApproval</A></B>(com.ito.edito.schema.RegularApproval&nbsp;regularApproval,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除转正申请的审批信息</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#deleteRelationship(com.ito.edito.schema.Relationship, java.lang.String)">deleteRelationship</A></B>(com.ito.edito.schema.Relationship&nbsp;relationship,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除关系调整申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertApply(com.ito.edito.schema.Apply, java.lang.String)">insertApply</A></B>(com.ito.edito.schema.Apply&nbsp;apply,
            java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertLeaveApplication(com.ito.edito.schema.LeaveApplication, java.lang.String)">insertLeaveApplication</A></B>(com.ito.edito.schema.LeaveApplication&nbsp;leaveApplication,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建请假申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertPublicityApplication(com.ito.edito.schema.PublicityApplication, java.lang.String)">insertPublicityApplication</A></B>(com.ito.edito.schema.PublicityApplication&nbsp;publicityApplication,
                           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>创建市场活动申请</b>
 
 方法中还包含对下列字段关联表进行创建：<br>
 preParticipator<br>
 material<br>
 participator<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertQuit(com.ito.edito.schema.Quit, java.lang.String)">insertQuit</A></B>(com.ito.edito.schema.Quit&nbsp;quit,
           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建离职申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertRecruitment(com.ito.edito.schema.Recruitment, java.lang.String)">insertRecruitment</A></B>(com.ito.edito.schema.Recruitment&nbsp;recruitment,
                  java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建招聘申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertRegularApplication(com.ito.edito.schema.RegularApplication, java.lang.String)">insertRegularApplication</A></B>(com.ito.edito.schema.RegularApplication&nbsp;regularApplication,
                         java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建转正申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertRegularApproval(com.ito.edito.schema.RegularApproval, java.lang.String)">insertRegularApproval</A></B>(com.ito.edito.schema.RegularApproval&nbsp;regularApproval,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建转正申请的审批信息</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#insertRelationship(com.ito.edito.schema.Relationship, java.lang.String)">insertRelationship</A></B>(com.ito.edito.schema.Relationship&nbsp;relationship,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建关系调整申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Apply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectApply(com.ito.fai.idp.core.Constraint)">selectApply</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Apply</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectApplyByUuid(java.lang.String)">selectApplyByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询申请(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Apply&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectApplys(com.ito.fai.idp.core.Constraint)">selectApplys</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询申请(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.LeaveApplication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectLeaveApplication(com.ito.fai.idp.core.Constraint)">selectLeaveApplication</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询请假申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.LeaveApplication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectLeaveApplicationByUuid(java.lang.String)">selectLeaveApplicationByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询请假申请(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.LeaveApplication&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectLeaveApplications(com.ito.fai.idp.core.Constraint)">selectLeaveApplications</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询请假申请(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.PublicityApplication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectPublicityApplication(com.ito.fai.idp.core.Constraint)">selectPublicityApplication</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询市场活动申请</b>
 
 方法中还包含对下列字段关联表进行查询，并放入PublicityApplication中：<br>
 preParticipator<br>
 material<br>
 participator<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.PublicityApplication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectPublicityApplicationByUuid(java.lang.String)">selectPublicityApplicationByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询市场活动申请(uuid)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入PublicityApplication中：<br>
 preParticipator<br>
 material<br>
 participator<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.PublicityApplication&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectPublicityApplications(com.ito.fai.idp.core.Constraint)">selectPublicityApplications</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询市场活动申请(list)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入PublicityApplication(list)中：<br>
 preParticipator<br>
 material<br>
 participator<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Quit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectQuit(com.ito.fai.idp.core.Constraint)">selectQuit</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询离职申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Quit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectQuitByUuid(java.lang.String)">selectQuitByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询离职申请(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Quit&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectQuits(com.ito.fai.idp.core.Constraint)">selectQuits</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询离职申请(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Recruitment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRecruitment(com.ito.fai.idp.core.Constraint)">selectRecruitment</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询招聘申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Recruitment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRecruitmentByUuid(java.lang.String)">selectRecruitmentByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询招聘申请(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Recruitment&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRecruitments(com.ito.fai.idp.core.Constraint)">selectRecruitments</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询招聘申请(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.RegularApplication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApplication(com.ito.fai.idp.core.Constraint)">selectRegularApplication</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询转正申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.RegularApplication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApplicationByUuid(java.lang.String)">selectRegularApplicationByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询转正申请(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.RegularApplication&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApplications(com.ito.fai.idp.core.Constraint)">selectRegularApplications</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询转正申请(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.RegularApproval</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApproval(com.ito.fai.idp.core.Constraint)">selectRegularApproval</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询转正申请的审批信息</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.RegularApproval</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApprovalByUuid(java.lang.String)">selectRegularApprovalByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询转正申请的审批信息(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.RegularApproval&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRegularApprovals(com.ito.fai.idp.core.Constraint)">selectRegularApprovals</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询转正申请的审批信息(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Relationship</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRelationship(com.ito.fai.idp.core.Constraint)">selectRelationship</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询关系调整申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Relationship</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRelationshipByUuid(java.lang.String)">selectRelationshipByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询关系调整申请(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Relationship&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#selectRelationships(com.ito.fai.idp.core.Constraint)">selectRelationships</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询关系调整申请(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateApply(com.ito.edito.schema.Apply, java.lang.String)">updateApply</A></B>(com.ito.edito.schema.Apply&nbsp;apply,
            java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateLeaveApplication(com.ito.edito.schema.LeaveApplication, java.lang.String)">updateLeaveApplication</A></B>(com.ito.edito.schema.LeaveApplication&nbsp;leaveApplication,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新请假申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updatePublicityApplication(com.ito.edito.schema.PublicityApplication, java.lang.String)">updatePublicityApplication</A></B>(com.ito.edito.schema.PublicityApplication&nbsp;publicityApplication,
                           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>更新市场活动申请</b>
 
 方法中还包含对下列字段关联表进行更新：<br>
 preParticipator<br>
 material<br>
 participator<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateQuit(com.ito.edito.schema.Quit, java.lang.String)">updateQuit</A></B>(com.ito.edito.schema.Quit&nbsp;quit,
           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新离职申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateRecruitment(com.ito.edito.schema.Recruitment, java.lang.String)">updateRecruitment</A></B>(com.ito.edito.schema.Recruitment&nbsp;recruitment,
                  java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新招聘申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateRegularApplication(com.ito.edito.schema.RegularApplication, java.lang.String)">updateRegularApplication</A></B>(com.ito.edito.schema.RegularApplication&nbsp;regularApplication,
                         java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新转正申请</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateRegularApproval(com.ito.edito.schema.RegularApproval, java.lang.String)">updateRegularApproval</A></B>(com.ito.edito.schema.RegularApproval&nbsp;regularApproval,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新转正申请的审批信息</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyService.html#updateRelationship(com.ito.edito.schema.Relationship, java.lang.String)">updateRelationship</A></B>(com.ito.edito.schema.Relationship&nbsp;relationship,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新关系调整申请</b></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertApply(com.ito.edito.schema.Apply, java.lang.String)"><!-- --></A><H3>
insertApply</H3>
<PRE>
java.lang.String <B>insertApply</B>(com.ito.edito.schema.Apply&nbsp;apply,
                             java.lang.String&nbsp;userName)
                             throws java.lang.Exception,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>apply</CODE> - Apply对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Mistake的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateApply(com.ito.edito.schema.Apply, java.lang.String)"><!-- --></A><H3>
updateApply</H3>
<PRE>
void <B>updateApply</B>(com.ito.edito.schema.Apply&nbsp;apply,
                 java.lang.String&nbsp;userName)
                 throws java.lang.Exception,
                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>apply</CODE> - Apply对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteApply(com.ito.edito.schema.Apply, java.lang.String)"><!-- --></A><H3>
deleteApply</H3>
<PRE>
void <B>deleteApply</B>(com.ito.edito.schema.Apply&nbsp;apply,
                 java.lang.String&nbsp;userName)
                 throws java.lang.Exception,
                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>apply</CODE> - Apply对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectApplyByUuid(java.lang.String)"><!-- --></A><H3>
selectApplyByUuid</H3>
<PRE>
com.ito.edito.schema.Apply <B>selectApplyByUuid</B>(java.lang.String&nbsp;uuid)
                                             throws java.lang.Exception,
                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询申请(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Apply的uuid
<DT><B>返回：</B><DD>查询到的Apply
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectApply(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectApply</H3>
<PRE>
com.ito.edito.schema.Apply <B>selectApply</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                       throws java.lang.Exception,
                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Apply的约束条件
<DT><B>返回：</B><DD>查询到的Apply
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectApplys(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectApplys</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Apply&gt; <B>selectApplys</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                        throws java.lang.Exception,
                                                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询申请(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Apply的约束条件
<DT><B>返回：</B><DD>查询到的Apply的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRecruitment(com.ito.edito.schema.Recruitment, java.lang.String)"><!-- --></A><H3>
insertRecruitment</H3>
<PRE>
java.lang.String <B>insertRecruitment</B>(com.ito.edito.schema.Recruitment&nbsp;recruitment,
                                   java.lang.String&nbsp;userName)
                                   throws java.lang.Exception,
                                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建招聘申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>recruitment</CODE> - Recruitment对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Recruitment的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRecruitment(com.ito.edito.schema.Recruitment, java.lang.String)"><!-- --></A><H3>
updateRecruitment</H3>
<PRE>
void <B>updateRecruitment</B>(com.ito.edito.schema.Recruitment&nbsp;recruitment,
                       java.lang.String&nbsp;userName)
                       throws java.lang.Exception,
                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新招聘申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>recruitment</CODE> - Recruitment对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecruitment(com.ito.edito.schema.Recruitment, java.lang.String)"><!-- --></A><H3>
deleteRecruitment</H3>
<PRE>
void <B>deleteRecruitment</B>(com.ito.edito.schema.Recruitment&nbsp;recruitment,
                       java.lang.String&nbsp;userName)
                       throws java.lang.Exception,
                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除招聘申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>recruitment</CODE> - Recruitment对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRecruitmentByUuid(java.lang.String)"><!-- --></A><H3>
selectRecruitmentByUuid</H3>
<PRE>
com.ito.edito.schema.Recruitment <B>selectRecruitmentByUuid</B>(java.lang.String&nbsp;uuid)
                                                         throws java.lang.Exception,
                                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询招聘申请(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Recruitment的uuid
<DT><B>返回：</B><DD>查询到的Recruitment
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRecruitment(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRecruitment</H3>
<PRE>
com.ito.edito.schema.Recruitment <B>selectRecruitment</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                   throws java.lang.Exception,
                                                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询招聘申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Recruitment的约束条件
<DT><B>返回：</B><DD>查询到的Recruitment
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRecruitments(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRecruitments</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Recruitment&gt; <B>selectRecruitments</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                    throws java.lang.Exception,
                                                                           java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询招聘申请(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Recruitment的约束条件
<DT><B>返回：</B><DD>查询到的Recruitment的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelationship(com.ito.edito.schema.Relationship, java.lang.String)"><!-- --></A><H3>
insertRelationship</H3>
<PRE>
java.lang.String <B>insertRelationship</B>(com.ito.edito.schema.Relationship&nbsp;relationship,
                                    java.lang.String&nbsp;userName)
                                    throws java.lang.Exception,
                                           java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建关系调整申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>relationship</CODE> - Relationship对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Relationship的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRelationship(com.ito.edito.schema.Relationship, java.lang.String)"><!-- --></A><H3>
updateRelationship</H3>
<PRE>
void <B>updateRelationship</B>(com.ito.edito.schema.Relationship&nbsp;relationship,
                        java.lang.String&nbsp;userName)
                        throws java.lang.Exception,
                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新关系调整申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>relationship</CODE> - Relationship对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRelationship(com.ito.edito.schema.Relationship, java.lang.String)"><!-- --></A><H3>
deleteRelationship</H3>
<PRE>
void <B>deleteRelationship</B>(com.ito.edito.schema.Relationship&nbsp;relationship,
                        java.lang.String&nbsp;userName)
                        throws java.lang.Exception,
                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除关系调整申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>relationship</CODE> - Relationship对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRelationshipByUuid(java.lang.String)"><!-- --></A><H3>
selectRelationshipByUuid</H3>
<PRE>
com.ito.edito.schema.Relationship <B>selectRelationshipByUuid</B>(java.lang.String&nbsp;uuid)
                                                           throws java.lang.Exception,
                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询关系调整申请(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Relationship的uuid
<DT><B>返回：</B><DD>查询到的Relationship
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRelationship(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRelationship</H3>
<PRE>
com.ito.edito.schema.Relationship <B>selectRelationship</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                     throws java.lang.Exception,
                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询关系调整申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Relationship的约束条件
<DT><B>返回：</B><DD>查询到的Relationship
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRelationships(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRelationships</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Relationship&gt; <B>selectRelationships</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                      throws java.lang.Exception,
                                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询关系调整申请(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Relationship的约束条件
<DT><B>返回：</B><DD>查询到的Relationship的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertQuit(com.ito.edito.schema.Quit, java.lang.String)"><!-- --></A><H3>
insertQuit</H3>
<PRE>
java.lang.String <B>insertQuit</B>(com.ito.edito.schema.Quit&nbsp;quit,
                            java.lang.String&nbsp;userName)
                            throws java.lang.Exception,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建离职申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>quit</CODE> - Quit对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Quit的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateQuit(com.ito.edito.schema.Quit, java.lang.String)"><!-- --></A><H3>
updateQuit</H3>
<PRE>
void <B>updateQuit</B>(com.ito.edito.schema.Quit&nbsp;quit,
                java.lang.String&nbsp;userName)
                throws java.lang.Exception,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新离职申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>quit</CODE> - Quit对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteQuit(com.ito.edito.schema.Quit, java.lang.String)"><!-- --></A><H3>
deleteQuit</H3>
<PRE>
void <B>deleteQuit</B>(com.ito.edito.schema.Quit&nbsp;quit,
                java.lang.String&nbsp;userName)
                throws java.lang.Exception,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除离职申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>quit</CODE> - Quit对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectQuitByUuid(java.lang.String)"><!-- --></A><H3>
selectQuitByUuid</H3>
<PRE>
com.ito.edito.schema.Quit <B>selectQuitByUuid</B>(java.lang.String&nbsp;uuid)
                                           throws java.lang.Exception,
                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询离职申请(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Quit的uuid
<DT><B>返回：</B><DD>查询到的Quit
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectQuit(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectQuit</H3>
<PRE>
com.ito.edito.schema.Quit <B>selectQuit</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                     throws java.lang.Exception,
                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询离职申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Quit的约束条件
<DT><B>返回：</B><DD>查询到的Quit
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectQuits(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectQuits</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Quit&gt; <B>selectQuits</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                      throws java.lang.Exception,
                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询离职申请(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Quit的约束条件
<DT><B>返回：</B><DD>查询到的Quit的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertLeaveApplication(com.ito.edito.schema.LeaveApplication, java.lang.String)"><!-- --></A><H3>
insertLeaveApplication</H3>
<PRE>
java.lang.String <B>insertLeaveApplication</B>(com.ito.edito.schema.LeaveApplication&nbsp;leaveApplication,
                                        java.lang.String&nbsp;userName)
                                        throws java.lang.Exception,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建请假申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>leaveApplication</CODE> - LeaveApplication对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的LeaveApplication的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLeaveApplication(com.ito.edito.schema.LeaveApplication, java.lang.String)"><!-- --></A><H3>
updateLeaveApplication</H3>
<PRE>
void <B>updateLeaveApplication</B>(com.ito.edito.schema.LeaveApplication&nbsp;leaveApplication,
                            java.lang.String&nbsp;userName)
                            throws java.lang.Exception,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新请假申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>leaveApplication</CODE> - Quit对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLeaveApplication(com.ito.edito.schema.LeaveApplication, java.lang.String)"><!-- --></A><H3>
deleteLeaveApplication</H3>
<PRE>
void <B>deleteLeaveApplication</B>(com.ito.edito.schema.LeaveApplication&nbsp;leaveApplication,
                            java.lang.String&nbsp;userName)
                            throws java.lang.Exception,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除请假申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>leaveApplication</CODE> - LeaveApplication对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectLeaveApplicationByUuid(java.lang.String)"><!-- --></A><H3>
selectLeaveApplicationByUuid</H3>
<PRE>
com.ito.edito.schema.LeaveApplication <B>selectLeaveApplicationByUuid</B>(java.lang.String&nbsp;uuid)
                                                                   throws java.lang.Exception,
                                                                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询请假申请(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - LeaveApplication的uuid
<DT><B>返回：</B><DD>查询到的LeaveApplication
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectLeaveApplication(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectLeaveApplication</H3>
<PRE>
com.ito.edito.schema.LeaveApplication <B>selectLeaveApplication</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                             throws java.lang.Exception,
                                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询请假申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - LeaveApplication的约束条件
<DT><B>返回：</B><DD>查询到的Quit
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectLeaveApplications(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectLeaveApplications</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.LeaveApplication&gt; <B>selectLeaveApplications</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                              throws java.lang.Exception,
                                                                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询请假申请(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - LeaveApplication的约束条件
<DT><B>返回：</B><DD>查询到的LeaveApplication的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRegularApplication(com.ito.edito.schema.RegularApplication, java.lang.String)"><!-- --></A><H3>
insertRegularApplication</H3>
<PRE>
java.lang.String <B>insertRegularApplication</B>(com.ito.edito.schema.RegularApplication&nbsp;regularApplication,
                                          java.lang.String&nbsp;userName)
                                          throws java.lang.Exception,
                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建转正申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>regularApplication</CODE> - RegularApplication对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的RegularApplication的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRegularApplication(com.ito.edito.schema.RegularApplication, java.lang.String)"><!-- --></A><H3>
updateRegularApplication</H3>
<PRE>
void <B>updateRegularApplication</B>(com.ito.edito.schema.RegularApplication&nbsp;regularApplication,
                              java.lang.String&nbsp;userName)
                              throws java.lang.Exception,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新转正申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>regularApplication</CODE> - RegularApplication对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRegularApplication(com.ito.edito.schema.RegularApplication, java.lang.String)"><!-- --></A><H3>
deleteRegularApplication</H3>
<PRE>
void <B>deleteRegularApplication</B>(com.ito.edito.schema.RegularApplication&nbsp;regularApplication,
                              java.lang.String&nbsp;userName)
                              throws java.lang.Exception,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除转正申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>regularApplication</CODE> - RegularApplication对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRegularApplicationByUuid(java.lang.String)"><!-- --></A><H3>
selectRegularApplicationByUuid</H3>
<PRE>
com.ito.edito.schema.RegularApplication <B>selectRegularApplicationByUuid</B>(java.lang.String&nbsp;uuid)
                                                                       throws java.lang.Exception,
                                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询转正申请(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - RegularApplication的uuid
<DT><B>返回：</B><DD>查询到的RegularApplication
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRegularApplication(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRegularApplication</H3>
<PRE>
com.ito.edito.schema.RegularApplication <B>selectRegularApplication</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                 throws java.lang.Exception,
                                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询转正申请</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - RegularApplication的约束条件
<DT><B>返回：</B><DD>查询到的RegularApplication
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRegularApplications(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRegularApplications</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.RegularApplication&gt; <B>selectRegularApplications</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                  throws java.lang.Exception,
                                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询转正申请(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - RegularApplication的约束条件
<DT><B>返回：</B><DD>查询到的RegularApplication的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRegularApproval(com.ito.edito.schema.RegularApproval, java.lang.String)"><!-- --></A><H3>
insertRegularApproval</H3>
<PRE>
java.lang.String <B>insertRegularApproval</B>(com.ito.edito.schema.RegularApproval&nbsp;regularApproval,
                                       java.lang.String&nbsp;userName)
                                       throws java.lang.Exception,
                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建转正申请的审批信息</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>regularApproval</CODE> - RegularApproval对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的RegularApproval的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRegularApproval(com.ito.edito.schema.RegularApproval, java.lang.String)"><!-- --></A><H3>
updateRegularApproval</H3>
<PRE>
void <B>updateRegularApproval</B>(com.ito.edito.schema.RegularApproval&nbsp;regularApproval,
                           java.lang.String&nbsp;userName)
                           throws java.lang.Exception,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新转正申请的审批信息</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>regularApproval</CODE> - RegularApproval对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRegularApproval(com.ito.edito.schema.RegularApproval, java.lang.String)"><!-- --></A><H3>
deleteRegularApproval</H3>
<PRE>
void <B>deleteRegularApproval</B>(com.ito.edito.schema.RegularApproval&nbsp;regularApproval,
                           java.lang.String&nbsp;userName)
                           throws java.lang.Exception,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除转正申请的审批信息</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>regularApproval</CODE> - RegularApproval对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRegularApprovalByUuid(java.lang.String)"><!-- --></A><H3>
selectRegularApprovalByUuid</H3>
<PRE>
com.ito.edito.schema.RegularApproval <B>selectRegularApprovalByUuid</B>(java.lang.String&nbsp;uuid)
                                                                 throws java.lang.Exception,
                                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询转正申请的审批信息(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - RegularApproval的uuid
<DT><B>返回：</B><DD>查询到的RegularApproval
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRegularApproval(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRegularApproval</H3>
<PRE>
com.ito.edito.schema.RegularApproval <B>selectRegularApproval</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                           throws java.lang.Exception,
                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询转正申请的审批信息</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - RegularApproval的约束条件
<DT><B>返回：</B><DD>查询到的RegularApproval
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRegularApprovals(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRegularApprovals</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.RegularApproval&gt; <B>selectRegularApprovals</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                            throws java.lang.Exception,
                                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询转正申请的审批信息(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - RegularApproval的约束条件
<DT><B>返回：</B><DD>查询到的RegularApproval的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertPublicityApplication(com.ito.edito.schema.PublicityApplication, java.lang.String)"><!-- --></A><H3>
insertPublicityApplication</H3>
<PRE>
java.lang.String <B>insertPublicityApplication</B>(com.ito.edito.schema.PublicityApplication&nbsp;publicityApplication,
                                            java.lang.String&nbsp;userName)
                                            throws java.lang.Exception,
                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>创建市场活动申请</b>
 </p>
 方法中还包含对下列字段关联表进行创建：<br>
 preParticipator<br>
 material<br>
 participator<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>publicityApplication</CODE> - PublicityApplication对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的PublicityApplication的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePublicityApplication(com.ito.edito.schema.PublicityApplication, java.lang.String)"><!-- --></A><H3>
updatePublicityApplication</H3>
<PRE>
void <B>updatePublicityApplication</B>(com.ito.edito.schema.PublicityApplication&nbsp;publicityApplication,
                                java.lang.String&nbsp;userName)
                                throws java.lang.Exception,
                                       java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>更新市场活动申请</b>
 </p>
 方法中还包含对下列字段关联表进行更新：<br>
 preParticipator<br>
 material<br>
 participator<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>publicityApplication</CODE> - PublicityApplication对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPublicityApplicationByUuid(java.lang.String)"><!-- --></A><H3>
selectPublicityApplicationByUuid</H3>
<PRE>
com.ito.edito.schema.PublicityApplication <B>selectPublicityApplicationByUuid</B>(java.lang.String&nbsp;uuid)
                                                                           throws java.lang.Exception,
                                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询市场活动申请(uuid)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入PublicityApplication中：<br>
 preParticipator<br>
 material<br>
 participator<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - PublicityApplication的uuid
<DT><B>返回：</B><DD>查询到的PublicityApplication
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPublicityApplication(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectPublicityApplication</H3>
<PRE>
com.ito.edito.schema.PublicityApplication <B>selectPublicityApplication</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                     throws java.lang.Exception,
                                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询市场活动申请</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入PublicityApplication中：<br>
 preParticipator<br>
 material<br>
 participator<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - PublicityApplication的约束条件
<DT><B>返回：</B><DD>查询到的PublicityApplication
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPublicityApplications(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectPublicityApplications</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.PublicityApplication&gt; <B>selectPublicityApplications</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                      throws java.lang.Exception,
                                                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询市场活动申请(list)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入PublicityApplication(list)中：<br>
 preParticipator<br>
 material<br>
 participator<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - PublicityApplication的约束条件
<DT><B>返回：</B><DD>查询到的PublicityApplication的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplyService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/Apply/ApplyServiceBean.html" title="com.ito.edito.ejb.Apply 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/Apply/ApplyService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ApplyService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
