<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserService (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.User.UserService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserService (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/User/UserServiceBean.html" title="com.ito.edito.ejb.User 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/User/UserService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UserService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.User</FONT>
<BR>
接口 UserService</H2>
<DL>
<DT><B>所有已知子接口：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/User/UserServiceRemote.html" title="com.ito.edito.ejb.User 中的接口">UserServiceRemote</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/User/UserServiceBean.html" title="com.ito.edito.ejb.User 中的类">UserServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserService</B></DL>
</PRE>

<P>
<p>
 <b>User_EJB的接口文件</b>
 </p>
 提供对下列表进行数据库操作的接口：<br>
 Person<br>
 Employee<br>
 Student<br>
 RelatedFile<br>
 Department<br>
 Menu<br>
 User<br>
 Authority<br>
 Candidates<br>
 WorkExperienceInfo<br>
 EducateInfo<br>
 ApprovalAuthorityType<br>
 ApprovalAuthority<br>
 Job<br>
 JobAuthority<br>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:sean_liu@ito.com.cn">Sean Liu</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#deleteApprovalAuthority(com.ito.edito.schema.ApprovalAuthority, java.lang.String)">deleteApprovalAuthority</A></B>(com.ito.edito.schema.ApprovalAuthority&nbsp;approvalAuthority,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除审批权限</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#deleteAuthority(com.ito.edito.schema.Authority, java.lang.String)">deleteAuthority</A></B>(com.ito.edito.schema.Authority&nbsp;authority,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除系统角色</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#deleteJobAuthority(com.ito.edito.schema.JobAuthority, java.lang.String)">deleteJobAuthority</A></B>(com.ito.edito.schema.JobAuthority&nbsp;jobAuthority,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除岗位系统角色</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#deleteRelatedFile(com.ito.edito.schema.RelatedFile, java.lang.String)">deleteRelatedFile</A></B>(com.ito.edito.schema.RelatedFile&nbsp;relatedFile,
                  java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>删除相关文件</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertApprovalAuthority(com.ito.edito.schema.ApprovalAuthority, java.lang.String)">insertApprovalAuthority</A></B>(com.ito.edito.schema.ApprovalAuthority&nbsp;approvalAuthority,
                        java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建审批权限</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertAuthority(com.ito.edito.schema.Authority, java.lang.String)">insertAuthority</A></B>(com.ito.edito.schema.Authority&nbsp;authority,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建系统角色</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertAuthority(java.lang.String, java.lang.String, java.lang.String)">insertAuthority</A></B>(java.lang.String&nbsp;menuUuid,
                java.lang.String&nbsp;userUuid,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>递归创建系统角色</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertCandidates(com.ito.edito.schema.Candidates, java.lang.String)">insertCandidates</A></B>(com.ito.edito.schema.Candidates&nbsp;candidates,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>创建应聘</b>
 
 方法中还包含对下列字段关联表进行创建：<br>
 workExperienceInfo<br>
 educateInfoList<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertDepartment(com.ito.edito.schema.Department, java.lang.String)">insertDepartment</A></B>(com.ito.edito.schema.Department&nbsp;department,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建组织机构</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertEmployee(com.ito.edito.schema.Employee, java.lang.String)">insertEmployee</A></B>(com.ito.edito.schema.Employee&nbsp;employee,
               java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建员工</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertJob(com.ito.edito.schema.Job, java.lang.String)">insertJob</A></B>(com.ito.edito.schema.Job&nbsp;job,
          java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建岗位</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertJobAuthority(java.lang.String, java.lang.String, java.lang.String)">insertJobAuthority</A></B>(java.lang.String&nbsp;menuUuid,
                   java.lang.String&nbsp;jobUuid,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>递归创建岗位系统角色</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertPerson(com.ito.edito.schema.Person, java.lang.String)">insertPerson</A></B>(com.ito.edito.schema.Person&nbsp;person,
             java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建人员</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertRelatedFile(com.ito.edito.schema.RelatedFile, java.lang.String)">insertRelatedFile</A></B>(com.ito.edito.schema.RelatedFile&nbsp;relatedFile,
                  java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建相关文件</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertStudent(com.ito.edito.schema.Student, java.lang.String)">insertStudent</A></B>(com.ito.edito.schema.Student&nbsp;student,
              java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建学员</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertUser(com.ito.edito.schema.User, java.lang.String)">insertUser</A></B>(com.ito.edito.schema.User&nbsp;user,
           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>创建用户</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Menu&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAllMenus(com.ito.fai.idp.core.Constraint)">selectAllMenus</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询功能菜单及所有子节点(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.ApprovalAuthority</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectApprovalAuthority(com.ito.fai.idp.core.Constraint)">selectApprovalAuthority</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询审批权限</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.ApprovalAuthority&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectApprovalAuthoritys(com.ito.fai.idp.core.Constraint)">selectApprovalAuthoritys</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询审批权限(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.ApprovalAuthorityType&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectApprovalAuthorityTypes(com.ito.fai.idp.core.Constraint)">selectApprovalAuthorityTypes</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询审批权限类型(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Authority</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthority(com.ito.fai.idp.core.Constraint)">selectAuthority</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询系统角色</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Authority</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthorityByUuid(java.lang.String)">selectAuthorityByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询系统角色(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Authority&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthorityChildren(java.lang.String, java.lang.String, java.lang.String, java.util.List)">selectAuthorityChildren</A></B>(java.lang.String&nbsp;menuParentUuid,
                        java.lang.String&nbsp;userUuid,
                        java.lang.String&nbsp;userName,
                        java.util.List&lt;com.ito.edito.schema.Authority&gt;&nbsp;authoritys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询系统角色子节点</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Authority&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthorityDeleted(java.lang.String, java.lang.String, java.lang.String)">selectAuthorityDeleted</A></B>(java.lang.String&nbsp;menuUuid,
                       java.lang.String&nbsp;userUuid,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>递归查询欲删除系统角色</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Authority&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthoritys(com.ito.fai.idp.core.Constraint)">selectAuthoritys</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询系统角色(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Candidates</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectCandidates(com.ito.fai.idp.core.Constraint)">selectCandidates</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询应聘</b>
 
 方法中还包含对下列字段关联表进行查询，并放入Candidates中：<br>
 workExperienceInfo<br>
 educateInfoList<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Candidates</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectCandidatesByUuid(java.lang.String)">selectCandidatesByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询应聘(uuid)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入Candidates中：<br>
 workExperienceInfo<br>
 educateInfoList<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Candidates&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectCandidatess(com.ito.fai.idp.core.Constraint)">selectCandidatess</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>查询应聘(list)</b>
 
 方法中还包含对下列字段关联表进行查询，并放入Candidates(list)中：<br>
 workExperienceInfo<br>
 educateInfoList<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Department</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectDepartment(com.ito.fai.idp.core.Constraint)">selectDepartment</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询组织机构</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Department</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectDepartmentByUuid(java.lang.String)">selectDepartmentByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询组织机构(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Department&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectDepartments(com.ito.fai.idp.core.Constraint)">selectDepartments</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询组织机构(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.EducateInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEducateInfos(com.ito.fai.idp.core.Constraint)">selectEducateInfos</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询教育背景(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.EducationExpInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEducationExpInfos(com.ito.fai.idp.core.Constraint)">selectEducationExpInfos</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询过往教育经历(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Employee</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEmployee(com.ito.fai.idp.core.Constraint)">selectEmployee</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询员工</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Employee</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEmployeeByUuid(java.lang.String)">selectEmployeeByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询员工(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Employee&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEmployees(com.ito.fai.idp.core.Constraint)">selectEmployees</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询员工(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Job</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJob(com.ito.fai.idp.core.Constraint)">selectJob</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询岗位</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.JobAuthority</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthority(com.ito.fai.idp.core.Constraint)">selectJobAuthority</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询岗位系统角色</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.JobAuthority</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthorityByUuid(java.lang.String)">selectJobAuthorityByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询岗位系统角色(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.JobAuthority&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthorityChildren(java.lang.String, java.lang.String, java.lang.String, java.util.List)">selectJobAuthorityChildren</A></B>(java.lang.String&nbsp;menuParentUuid,
                           java.lang.String&nbsp;jobUuid,
                           java.lang.String&nbsp;userName,
                           java.util.List&lt;com.ito.edito.schema.JobAuthority&gt;&nbsp;jobAuthoritys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询岗位系统角色子节点</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.JobAuthority&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthorityDeleted(java.lang.String, java.lang.String, java.lang.String)">selectJobAuthorityDeleted</A></B>(java.lang.String&nbsp;menuUuid,
                          java.lang.String&nbsp;jobUuid,
                          java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>递归查询欲删除岗位系统角色</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.JobAuthority&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthoritys(com.ito.fai.idp.core.Constraint)">selectJobAuthoritys</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询岗位系统角色(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Job</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobByUuid(java.lang.String)">selectJobByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询岗位(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Menu&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobMenus(com.ito.fai.idp.core.Constraint, java.lang.String)">selectJobMenus</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint,
               java.lang.String&nbsp;jobUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询某岗位功能菜单及所有子节点(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Job&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobs(com.ito.fai.idp.core.Constraint)">selectJobs</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询岗位(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Menu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectMenu(com.ito.fai.idp.core.Constraint)">selectMenu</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询功能菜单</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Menu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectMenuByUuid(java.lang.String)">selectMenuByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询功能菜单(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Menu&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectMenus(com.ito.fai.idp.core.Constraint)">selectMenus</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询功能菜单(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Menu&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectMenus(com.ito.fai.idp.core.Constraint, java.lang.String)">selectMenus</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint,
            java.lang.String&nbsp;userUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询某用户功能菜单及所有子节点(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Person</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectPerson(com.ito.fai.idp.core.Constraint)">selectPerson</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询人员</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Person</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectPersonByUuid(java.lang.String)">selectPersonByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询人员(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Person&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectPersons(com.ito.fai.idp.core.Constraint)">selectPersons</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询人员(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.RelatedFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectRelatedFileByUuid(java.lang.String)">selectRelatedFileByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询相关文件(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.RelatedFile&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectRelatedFiles(com.ito.fai.idp.core.Constraint)">selectRelatedFiles</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询相关文件(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Student</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectStudent(com.ito.fai.idp.core.Constraint)">selectStudent</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询学员</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.Student</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectStudentByUuid(java.lang.String)">selectStudentByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询学员(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.Student&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectStudents(com.ito.fai.idp.core.Constraint)">selectStudents</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询学员(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectUser(com.ito.fai.idp.core.Constraint)">selectUser</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询用户</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ito.edito.schema.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectUserByUuid(java.lang.String)">selectUserByUuid</A></B>(java.lang.String&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询用户(uuid)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectUsers(com.ito.fai.idp.core.Constraint)">selectUsers</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询用户(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.ito.edito.schema.WorkExperienceInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectWorkExperienceInfos(com.ito.fai.idp.core.Constraint)">selectWorkExperienceInfos</A></B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>查询工作经历(list)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateCandidates(com.ito.edito.schema.Candidates, java.lang.String)">updateCandidates</A></B>(com.ito.edito.schema.Candidates&nbsp;candidates,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b>更新应聘</b>
 
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 workExperienceInfo<br>
 educateInfoList<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateDepartment(com.ito.edito.schema.Department, java.lang.String)">updateDepartment</A></B>(com.ito.edito.schema.Department&nbsp;department,
                 java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新组织机构</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateEmployee(com.ito.edito.schema.Employee, java.lang.String)">updateEmployee</A></B>(com.ito.edito.schema.Employee&nbsp;employee,
               java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新员工</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateJob(com.ito.edito.schema.Job, java.lang.String)">updateJob</A></B>(com.ito.edito.schema.Job&nbsp;job,
          java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新岗位</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updatePerson(com.ito.edito.schema.Person, java.lang.String)">updatePerson</A></B>(com.ito.edito.schema.Person&nbsp;person,
             java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新人员</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateStudent(com.ito.edito.schema.Student, java.lang.String)">updateStudent</A></B>(com.ito.edito.schema.Student&nbsp;student,
              java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新学员</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateUser(com.ito.edito.schema.User, java.lang.String)">updateUser</A></B>(com.ito.edito.schema.User&nbsp;user,
           java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>更新用户</b></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertPerson(com.ito.edito.schema.Person, java.lang.String)"><!-- --></A><H3>
insertPerson</H3>
<PRE>
java.lang.String <B>insertPerson</B>(com.ito.edito.schema.Person&nbsp;person,
                              java.lang.String&nbsp;userName)
                              throws java.lang.Exception,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建人员</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>person</CODE> - Person对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Person的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePerson(com.ito.edito.schema.Person, java.lang.String)"><!-- --></A><H3>
updatePerson</H3>
<PRE>
void <B>updatePerson</B>(com.ito.edito.schema.Person&nbsp;person,
                  java.lang.String&nbsp;userName)
                  throws java.lang.Exception,
                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新人员</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>person</CODE> - Person对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPersonByUuid(java.lang.String)"><!-- --></A><H3>
selectPersonByUuid</H3>
<PRE>
com.ito.edito.schema.Person <B>selectPersonByUuid</B>(java.lang.String&nbsp;uuid)
                                               throws java.lang.Exception,
                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询人员(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Person的uuid
<DT><B>返回：</B><DD>查询到的Person
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPerson(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectPerson</H3>
<PRE>
com.ito.edito.schema.Person <B>selectPerson</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                         throws java.lang.Exception,
                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询人员</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Person的约束条件
<DT><B>返回：</B><DD>查询到的Person
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectPersons(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectPersons</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Person&gt; <B>selectPersons</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                          throws java.lang.Exception,
                                                                 java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询人员(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Person的约束条件
<DT><B>返回：</B><DD>查询到的Person的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectEducationExpInfos(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectEducationExpInfos</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.EducationExpInfo&gt; <B>selectEducationExpInfos</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                              throws java.lang.Exception,
                                                                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询过往教育经历(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - EducationExpInfo的约束条件
<DT><B>返回：</B><DD>查询到的EducationExpInfo的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertEmployee(com.ito.edito.schema.Employee, java.lang.String)"><!-- --></A><H3>
insertEmployee</H3>
<PRE>
java.lang.String <B>insertEmployee</B>(com.ito.edito.schema.Employee&nbsp;employee,
                                java.lang.String&nbsp;userName)
                                throws java.lang.Exception,
                                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建员工</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>employee</CODE> - Employee对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Employee的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateEmployee(com.ito.edito.schema.Employee, java.lang.String)"><!-- --></A><H3>
updateEmployee</H3>
<PRE>
void <B>updateEmployee</B>(com.ito.edito.schema.Employee&nbsp;employee,
                    java.lang.String&nbsp;userName)
                    throws java.lang.Exception,
                           java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新员工</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>employee</CODE> - Employee对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectEmployeeByUuid(java.lang.String)"><!-- --></A><H3>
selectEmployeeByUuid</H3>
<PRE>
com.ito.edito.schema.Employee <B>selectEmployeeByUuid</B>(java.lang.String&nbsp;uuid)
                                                   throws java.lang.Exception,
                                                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询员工(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Employee的uuid
<DT><B>返回：</B><DD>查询到的Employee
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectEmployee(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectEmployee</H3>
<PRE>
com.ito.edito.schema.Employee <B>selectEmployee</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                             throws java.lang.Exception,
                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询员工</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Employee的约束条件
<DT><B>返回：</B><DD>查询到的Employee
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectEmployees(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectEmployees</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Employee&gt; <B>selectEmployees</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                              throws java.lang.Exception,
                                                                     java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询员工(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Employee的约束条件
<DT><B>返回：</B><DD>查询到的Employee的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertStudent(com.ito.edito.schema.Student, java.lang.String)"><!-- --></A><H3>
insertStudent</H3>
<PRE>
java.lang.String <B>insertStudent</B>(com.ito.edito.schema.Student&nbsp;student,
                               java.lang.String&nbsp;userName)
                               throws java.lang.Exception,
                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建学员</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>student</CODE> - Student对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Student的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateStudent(com.ito.edito.schema.Student, java.lang.String)"><!-- --></A><H3>
updateStudent</H3>
<PRE>
void <B>updateStudent</B>(com.ito.edito.schema.Student&nbsp;student,
                   java.lang.String&nbsp;userName)
                   throws java.lang.Exception,
                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新学员</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>student</CODE> - Student对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectStudentByUuid(java.lang.String)"><!-- --></A><H3>
selectStudentByUuid</H3>
<PRE>
com.ito.edito.schema.Student <B>selectStudentByUuid</B>(java.lang.String&nbsp;uuid)
                                                 throws java.lang.Exception,
                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询学员(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Student的uuid
<DT><B>返回：</B><DD>查询到的Student
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectStudent(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectStudent</H3>
<PRE>
com.ito.edito.schema.Student <B>selectStudent</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                           throws java.lang.Exception,
                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询学员</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Student的约束条件
<DT><B>返回：</B><DD>查询到的Student
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectStudents(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectStudents</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Student&gt; <B>selectStudents</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                            throws java.lang.Exception,
                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询学员(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Student的约束条件
<DT><B>返回：</B><DD>查询到的Student的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRelatedFile(com.ito.edito.schema.RelatedFile, java.lang.String)"><!-- --></A><H3>
insertRelatedFile</H3>
<PRE>
java.lang.String <B>insertRelatedFile</B>(com.ito.edito.schema.RelatedFile&nbsp;relatedFile,
                                   java.lang.String&nbsp;userName)
                                   throws java.lang.Exception,
                                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建相关文件</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>relatedFile</CODE> - RelatedFile对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的RelatedFile的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRelatedFile(com.ito.edito.schema.RelatedFile, java.lang.String)"><!-- --></A><H3>
deleteRelatedFile</H3>
<PRE>
void <B>deleteRelatedFile</B>(com.ito.edito.schema.RelatedFile&nbsp;relatedFile,
                       java.lang.String&nbsp;userName)
                       throws java.lang.Exception,
                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除相关文件</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>relatedFile</CODE> - RelatedFile对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRelatedFileByUuid(java.lang.String)"><!-- --></A><H3>
selectRelatedFileByUuid</H3>
<PRE>
com.ito.edito.schema.RelatedFile <B>selectRelatedFileByUuid</B>(java.lang.String&nbsp;uuid)
                                                         throws java.lang.Exception,
                                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询相关文件(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - RelatedFile的uuid
<DT><B>返回：</B><DD>查询到的RelatedFile
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRelatedFiles(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectRelatedFiles</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.RelatedFile&gt; <B>selectRelatedFiles</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                    throws java.lang.Exception,
                                                                           java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询相关文件(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - RelatedFile的约束条件
<DT><B>返回：</B><DD>查询到的RelatedFile的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertDepartment(com.ito.edito.schema.Department, java.lang.String)"><!-- --></A><H3>
insertDepartment</H3>
<PRE>
java.lang.String <B>insertDepartment</B>(com.ito.edito.schema.Department&nbsp;department,
                                  java.lang.String&nbsp;userName)
                                  throws java.lang.Exception,
                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建组织机构</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>department</CODE> - Department对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Department的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDepartment(com.ito.edito.schema.Department, java.lang.String)"><!-- --></A><H3>
updateDepartment</H3>
<PRE>
void <B>updateDepartment</B>(com.ito.edito.schema.Department&nbsp;department,
                      java.lang.String&nbsp;userName)
                      throws java.lang.Exception,
                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新组织机构</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>department</CODE> - Department对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectDepartmentByUuid(java.lang.String)"><!-- --></A><H3>
selectDepartmentByUuid</H3>
<PRE>
com.ito.edito.schema.Department <B>selectDepartmentByUuid</B>(java.lang.String&nbsp;uuid)
                                                       throws java.lang.Exception,
                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询组织机构(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Department的uuid
<DT><B>返回：</B><DD>查询到的Department
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectDepartment(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectDepartment</H3>
<PRE>
com.ito.edito.schema.Department <B>selectDepartment</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                 throws java.lang.Exception,
                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询组织机构</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Department的约束条件
<DT><B>返回：</B><DD>查询到的Department
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectDepartments(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectDepartments</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Department&gt; <B>selectDepartments</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                  throws java.lang.Exception,
                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询组织机构(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Department的约束条件
<DT><B>返回：</B><DD>查询到的Department的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertJob(com.ito.edito.schema.Job, java.lang.String)"><!-- --></A><H3>
insertJob</H3>
<PRE>
java.lang.String <B>insertJob</B>(com.ito.edito.schema.Job&nbsp;job,
                           java.lang.String&nbsp;userName)
                           throws java.lang.Exception,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建岗位</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>job</CODE> - Job对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Job的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateJob(com.ito.edito.schema.Job, java.lang.String)"><!-- --></A><H3>
updateJob</H3>
<PRE>
void <B>updateJob</B>(com.ito.edito.schema.Job&nbsp;job,
               java.lang.String&nbsp;userName)
               throws java.lang.Exception,
                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新岗位</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>job</CODE> - Job对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectJobByUuid(java.lang.String)"><!-- --></A><H3>
selectJobByUuid</H3>
<PRE>
com.ito.edito.schema.Job <B>selectJobByUuid</B>(java.lang.String&nbsp;uuid)
                                         throws java.lang.Exception,
                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询岗位(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Job的uuid
<DT><B>返回：</B><DD>查询到的Job
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectJob(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectJob</H3>
<PRE>
com.ito.edito.schema.Job <B>selectJob</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                   throws java.lang.Exception,
                                          java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询岗位</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Job的约束条件
<DT><B>返回：</B><DD>查询到的Job
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectJobs(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectJobs</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Job&gt; <B>selectJobs</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                    throws java.lang.Exception,
                                                           java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询岗位(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Job的约束条件
<DT><B>返回：</B><DD>查询到的Job的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMenuByUuid(java.lang.String)"><!-- --></A><H3>
selectMenuByUuid</H3>
<PRE>
com.ito.edito.schema.Menu <B>selectMenuByUuid</B>(java.lang.String&nbsp;uuid)
                                           throws java.lang.Exception,
                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询功能菜单(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Menu的uuid
<DT><B>返回：</B><DD>查询到的Menu
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMenu(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMenu</H3>
<PRE>
com.ito.edito.schema.Menu <B>selectMenu</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                     throws java.lang.Exception,
                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询功能菜单</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Menu的约束条件
<DT><B>返回：</B><DD>查询到的Menu
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMenus(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectMenus</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Menu&gt; <B>selectMenus</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                      throws java.lang.Exception,
                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询功能菜单(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Menu的约束条件
<DT><B>返回：</B><DD>查询到的Menu的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAllMenus(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectAllMenus</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Menu&gt; <B>selectAllMenus</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                         throws java.lang.Exception,
                                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询功能菜单及所有子节点(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Menu的约束条件
<DT><B>返回：</B><DD>查询到的Menu及其所有子节点的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectMenus(com.ito.fai.idp.core.Constraint, java.lang.String)"><!-- --></A><H3>
selectMenus</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Menu&gt; <B>selectMenus</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint,
                                                      java.lang.String&nbsp;userUuid)
                                                      throws java.lang.Exception,
                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询某用户功能菜单及所有子节点(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Menu的约束条件<DD><CODE>userUuid</CODE> - 某用户的uuid
<DT><B>返回：</B><DD>查询到的某用户的Menu及其所有子节点的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertUser(com.ito.edito.schema.User, java.lang.String)"><!-- --></A><H3>
insertUser</H3>
<PRE>
java.lang.String <B>insertUser</B>(com.ito.edito.schema.User&nbsp;user,
                            java.lang.String&nbsp;userName)
                            throws java.lang.Exception,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建用户</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>user</CODE> - User对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的User的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUser(com.ito.edito.schema.User, java.lang.String)"><!-- --></A><H3>
updateUser</H3>
<PRE>
void <B>updateUser</B>(com.ito.edito.schema.User&nbsp;user,
                java.lang.String&nbsp;userName)
                throws java.lang.Exception,
                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>更新用户</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>user</CODE> - User对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectUserByUuid(java.lang.String)"><!-- --></A><H3>
selectUserByUuid</H3>
<PRE>
com.ito.edito.schema.User <B>selectUserByUuid</B>(java.lang.String&nbsp;uuid)
                                           throws java.lang.Exception,
                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询用户(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - User的uuid
<DT><B>返回：</B><DD>查询到的User
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectUser(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectUser</H3>
<PRE>
com.ito.edito.schema.User <B>selectUser</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                     throws java.lang.Exception,
                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询用户</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - User的约束条件
<DT><B>返回：</B><DD>查询到的User
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectUsers(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectUsers</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.User&gt; <B>selectUsers</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                      throws java.lang.Exception,
                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询用户(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - User的约束条件
<DT><B>返回：</B><DD>查询到的User的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAuthority(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertAuthority</H3>
<PRE>
void <B>insertAuthority</B>(java.lang.String&nbsp;menuUuid,
                     java.lang.String&nbsp;userUuid,
                     java.lang.String&nbsp;userName)
                     throws java.lang.Exception,
                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>递归创建系统角色</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>menuUuid</CODE> - 创建权限对应的功能菜单uuid<DD><CODE>userUuid</CODE> - 创建权限对应的用户uuid<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAuthority(com.ito.edito.schema.Authority, java.lang.String)"><!-- --></A><H3>
insertAuthority</H3>
<PRE>
java.lang.String <B>insertAuthority</B>(com.ito.edito.schema.Authority&nbsp;authority,
                                 java.lang.String&nbsp;userName)
                                 throws java.lang.Exception,
                                        java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建系统角色</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>authority</CODE> - Authority对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAuthority(com.ito.edito.schema.Authority, java.lang.String)"><!-- --></A><H3>
deleteAuthority</H3>
<PRE>
void <B>deleteAuthority</B>(com.ito.edito.schema.Authority&nbsp;authority,
                     java.lang.String&nbsp;userName)
                     throws java.lang.Exception,
                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除系统角色</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>authority</CODE> - Authority对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAuthorityByUuid(java.lang.String)"><!-- --></A><H3>
selectAuthorityByUuid</H3>
<PRE>
com.ito.edito.schema.Authority <B>selectAuthorityByUuid</B>(java.lang.String&nbsp;uuid)
                                                     throws java.lang.Exception,
                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询系统角色(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Authority的uuid
<DT><B>返回：</B><DD>查询到的Authority
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAuthority(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectAuthority</H3>
<PRE>
com.ito.edito.schema.Authority <B>selectAuthority</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                               throws java.lang.Exception,
                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询系统角色</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Authority的约束条件
<DT><B>返回：</B><DD>查询到的Authority
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAuthoritys(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectAuthoritys</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Authority&gt; <B>selectAuthoritys</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                throws java.lang.Exception,
                                                                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询系统角色(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Authority的约束条件
<DT><B>返回：</B><DD>查询到的Authority的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAuthorityChildren(java.lang.String, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
selectAuthorityChildren</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Authority&gt; <B>selectAuthorityChildren</B>(java.lang.String&nbsp;menuParentUuid,
                                                                       java.lang.String&nbsp;userUuid,
                                                                       java.lang.String&nbsp;userName,
                                                                       java.util.List&lt;com.ito.edito.schema.Authority&gt;&nbsp;authoritys)
                                                                       throws java.lang.Exception,
                                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询系统角色子节点</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>menuParentUuid</CODE> - Menu的uuid<DD><CODE>userUuid</CODE> - User的uuid<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectAuthorityDeleted(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
selectAuthorityDeleted</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Authority&gt; <B>selectAuthorityDeleted</B>(java.lang.String&nbsp;menuUuid,
                                                                      java.lang.String&nbsp;userUuid,
                                                                      java.lang.String&nbsp;userName)
                                                                      throws java.lang.Exception,
                                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>递归查询欲删除系统角色</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>menuUuid</CODE> - 删除权限对应的功能菜单uuid<DD><CODE>userUuid</CODE> - 删除权限对应的用户uuid<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>查询到的Authority的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertCandidates(com.ito.edito.schema.Candidates, java.lang.String)"><!-- --></A><H3>
insertCandidates</H3>
<PRE>
java.lang.String <B>insertCandidates</B>(com.ito.edito.schema.Candidates&nbsp;candidates,
                                  java.lang.String&nbsp;userName)
                                  throws java.lang.Exception,
                                         java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>创建应聘</b>
 </p>
 方法中还包含对下列字段关联表进行创建：<br>
 workExperienceInfo<br>
 educateInfoList<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>candidates</CODE> - Candidates对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的Candidates的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCandidates(com.ito.edito.schema.Candidates, java.lang.String)"><!-- --></A><H3>
updateCandidates</H3>
<PRE>
void <B>updateCandidates</B>(com.ito.edito.schema.Candidates&nbsp;candidates,
                      java.lang.String&nbsp;userName)
                      throws java.lang.Exception,
                             java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>更新应聘</b>
 </p>
 方法中还包含对下列字段关联表进行更新：<br>
 (关联表的更新包括创建、更新、删除等操作)<br>
 workExperienceInfo<br>
 educateInfoList<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>candidates</CODE> - Candidates对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCandidatesByUuid(java.lang.String)"><!-- --></A><H3>
selectCandidatesByUuid</H3>
<PRE>
com.ito.edito.schema.Candidates <B>selectCandidatesByUuid</B>(java.lang.String&nbsp;uuid)
                                                       throws java.lang.Exception,
                                                              java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询应聘(uuid)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入Candidates中：<br>
 workExperienceInfo<br>
 educateInfoList<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - Candidates的uuid
<DT><B>返回：</B><DD>查询到的Candidates
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCandidates(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectCandidates</H3>
<PRE>
com.ito.edito.schema.Candidates <B>selectCandidates</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                 throws java.lang.Exception,
                                                        java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询应聘</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入Candidates中：<br>
 workExperienceInfo<br>
 educateInfoList<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Candidates的约束条件
<DT><B>返回：</B><DD>查询到的Candidates
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectCandidatess(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectCandidatess</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Candidates&gt; <B>selectCandidatess</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                  throws java.lang.Exception,
                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><p>
 <b>查询应聘(list)</b>
 </p>
 方法中还包含对下列字段关联表进行查询，并放入Candidates(list)中：<br>
 workExperienceInfo<br>
 educateInfoList<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Candidates的约束条件
<DT><B>返回：</B><DD>查询到的Candidates的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectWorkExperienceInfos(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectWorkExperienceInfos</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.WorkExperienceInfo&gt; <B>selectWorkExperienceInfos</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                  throws java.lang.Exception,
                                                                                         java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询工作经历(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - WorkExperienceInfo的约束条件
<DT><B>返回：</B><DD>查询到的WorkExperienceInfo的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectEducateInfos(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectEducateInfos</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.EducateInfo&gt; <B>selectEducateInfos</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                    throws java.lang.Exception,
                                                                           java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询教育背景(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - EducateInfo的约束条件
<DT><B>返回：</B><DD>查询到的EducateInfo的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectApprovalAuthorityTypes(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectApprovalAuthorityTypes</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.ApprovalAuthorityType&gt; <B>selectApprovalAuthorityTypes</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                        throws java.lang.Exception,
                                                                                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询审批权限类型(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ApprovalAuthorityType的约束条件
<DT><B>返回：</B><DD>查询到的ApprovalAuthorityType的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertApprovalAuthority(com.ito.edito.schema.ApprovalAuthority, java.lang.String)"><!-- --></A><H3>
insertApprovalAuthority</H3>
<PRE>
java.lang.String <B>insertApprovalAuthority</B>(com.ito.edito.schema.ApprovalAuthority&nbsp;approvalAuthority,
                                         java.lang.String&nbsp;userName)
                                         throws java.lang.Exception,
                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>创建审批权限</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>approvalAuthority</CODE> - ApprovalAuthority对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>创建的User的uuid
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteApprovalAuthority(com.ito.edito.schema.ApprovalAuthority, java.lang.String)"><!-- --></A><H3>
deleteApprovalAuthority</H3>
<PRE>
void <B>deleteApprovalAuthority</B>(com.ito.edito.schema.ApprovalAuthority&nbsp;approvalAuthority,
                             java.lang.String&nbsp;userName)
                             throws java.lang.Exception,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除审批权限</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>approvalAuthority</CODE> - ApprovalAuthority对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectApprovalAuthority(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectApprovalAuthority</H3>
<PRE>
com.ito.edito.schema.ApprovalAuthority <B>selectApprovalAuthority</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                               throws java.lang.Exception,
                                                                      java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询审批权限</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ApprovalAuthority的约束条件
<DT><B>返回：</B><DD>查询到的ApprovalAuthority
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectApprovalAuthoritys(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectApprovalAuthoritys</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.ApprovalAuthority&gt; <B>selectApprovalAuthoritys</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                                throws java.lang.Exception,
                                                                                       java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询审批权限(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - ApprovalAuthority的约束条件
<DT><B>返回：</B><DD>查询到的ApprovalAuthority的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectJobMenus(com.ito.fai.idp.core.Constraint, java.lang.String)"><!-- --></A><H3>
selectJobMenus</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.Menu&gt; <B>selectJobMenus</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint,
                                                         java.lang.String&nbsp;jobUuid)
                                                         throws java.lang.Exception,
                                                                java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询某岗位功能菜单及所有子节点(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - Menu的约束条件<DD><CODE>jobUuid</CODE> - 某岗位的uuid
<DT><B>返回：</B><DD>查询到的某岗位的Menu及其所有子节点的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertJobAuthority(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertJobAuthority</H3>
<PRE>
void <B>insertJobAuthority</B>(java.lang.String&nbsp;menuUuid,
                        java.lang.String&nbsp;jobUuid,
                        java.lang.String&nbsp;userName)
                        throws java.lang.Exception,
                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>递归创建岗位系统角色</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>menuUuid</CODE> - 创建权限对应的功能菜单uuid<DD><CODE>jobUuid</CODE> - 创建权限对应的岗位uuid<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteJobAuthority(com.ito.edito.schema.JobAuthority, java.lang.String)"><!-- --></A><H3>
deleteJobAuthority</H3>
<PRE>
void <B>deleteJobAuthority</B>(com.ito.edito.schema.JobAuthority&nbsp;jobAuthority,
                        java.lang.String&nbsp;userName)
                        throws java.lang.Exception,
                               java.rmi.RemoteException</PRE>
<DL>
<DD><b>删除岗位系统角色</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>jobAuthority</CODE> - JobAuthority对象<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectJobAuthorityByUuid(java.lang.String)"><!-- --></A><H3>
selectJobAuthorityByUuid</H3>
<PRE>
com.ito.edito.schema.JobAuthority <B>selectJobAuthorityByUuid</B>(java.lang.String&nbsp;uuid)
                                                           throws java.lang.Exception,
                                                                  java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询岗位系统角色(uuid)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uuid</CODE> - JobAuthority的uuid
<DT><B>返回：</B><DD>查询到的JobAuthority
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectJobAuthority(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectJobAuthority</H3>
<PRE>
com.ito.edito.schema.JobAuthority <B>selectJobAuthority</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                     throws java.lang.Exception,
                                                            java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询岗位系统角色</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - JobAuthority的约束条件
<DT><B>返回：</B><DD>查询到的JobAuthority
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectJobAuthoritys(com.ito.fai.idp.core.Constraint)"><!-- --></A><H3>
selectJobAuthoritys</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.JobAuthority&gt; <B>selectJobAuthoritys</B>(com.ito.fai.idp.core.Constraint&nbsp;constraint)
                                                                      throws java.lang.Exception,
                                                                             java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询岗位系统角色(list)</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>constraint</CODE> - JobAuthority的约束条件
<DT><B>返回：</B><DD>查询到的JobAuthority的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectJobAuthorityChildren(java.lang.String, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
selectJobAuthorityChildren</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.JobAuthority&gt; <B>selectJobAuthorityChildren</B>(java.lang.String&nbsp;menuParentUuid,
                                                                             java.lang.String&nbsp;jobUuid,
                                                                             java.lang.String&nbsp;userName,
                                                                             java.util.List&lt;com.ito.edito.schema.JobAuthority&gt;&nbsp;jobAuthoritys)
                                                                             throws java.lang.Exception,
                                                                                    java.rmi.RemoteException</PRE>
<DL>
<DD><b>查询岗位系统角色子节点</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>menuParentUuid</CODE> - Menu的uuid<DD><CODE>jobUuid</CODE> - User的uuid<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectJobAuthorityDeleted(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
selectJobAuthorityDeleted</H3>
<PRE>
java.util.List&lt;com.ito.edito.schema.JobAuthority&gt; <B>selectJobAuthorityDeleted</B>(java.lang.String&nbsp;menuUuid,
                                                                            java.lang.String&nbsp;jobUuid,
                                                                            java.lang.String&nbsp;userName)
                                                                            throws java.lang.Exception,
                                                                                   java.rmi.RemoteException</PRE>
<DL>
<DD><b>递归查询欲删除岗位系统角色</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>menuUuid</CODE> - 删除权限对应的功能菜单uuid<DD><CODE>jobUuid</CODE> - 删除权限对应的岗位uuid<DD><CODE>userName</CODE> - 执行者的账户名
<DT><B>返回：</B><DD>查询到的JobAuthority的list
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/User/UserServiceBean.html" title="com.ito.edito.ejb.User 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/User/UserService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UserService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
