<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserServiceRemote (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="com.ito.edito.ejb.User.UserServiceRemote interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserServiceRemote (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/User/UserServiceBean.html" title="com.ito.edito.ejb.User 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/User/UserServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UserServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ito.edito.ejb.User</FONT>
<BR>
接口 UserServiceRemote</H2>
<DL>
<DT><B>所有超级接口：</B> <DD>javax.ejb.EJBObject, java.rmi.Remote, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html" title="com.ito.edito.ejb.User 中的接口">UserService</A></DD>
</DL>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../com/ito/edito/ejb/User/UserServiceBean.html" title="com.ito.edito.ejb.User 中的类">UserServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserServiceRemote</B><DT>extends <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html" title="com.ito.edito.ejb.User 中的接口">UserService</A>, javax.ejb.EJBObject</DL>
</PRE>

<P>
<p>
 <b>User_EJB的远程接口文件</b>
 </p>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD><a href="mailto:sean_liu@ito.com.cn">Sean Liu</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ito.edito.ejb.User.UserService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 com.ito.edito.ejb.User.<A HREF="../../../../../com/ito/edito/ejb/User/UserService.html" title="com.ito.edito.ejb.User 中的接口">UserService</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#deleteApprovalAuthority(com.ito.edito.schema.ApprovalAuthority, java.lang.String)">deleteApprovalAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#deleteAuthority(com.ito.edito.schema.Authority, java.lang.String)">deleteAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#deleteJobAuthority(com.ito.edito.schema.JobAuthority, java.lang.String)">deleteJobAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#deleteRelatedFile(com.ito.edito.schema.RelatedFile, java.lang.String)">deleteRelatedFile</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertApprovalAuthority(com.ito.edito.schema.ApprovalAuthority, java.lang.String)">insertApprovalAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertAuthority(com.ito.edito.schema.Authority, java.lang.String)">insertAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertAuthority(java.lang.String, java.lang.String, java.lang.String)">insertAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertCandidates(com.ito.edito.schema.Candidates, java.lang.String)">insertCandidates</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertDepartment(com.ito.edito.schema.Department, java.lang.String)">insertDepartment</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertEmployee(com.ito.edito.schema.Employee, java.lang.String)">insertEmployee</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertJob(com.ito.edito.schema.Job, java.lang.String)">insertJob</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertJobAuthority(java.lang.String, java.lang.String, java.lang.String)">insertJobAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertPerson(com.ito.edito.schema.Person, java.lang.String)">insertPerson</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertRelatedFile(com.ito.edito.schema.RelatedFile, java.lang.String)">insertRelatedFile</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertStudent(com.ito.edito.schema.Student, java.lang.String)">insertStudent</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#insertUser(com.ito.edito.schema.User, java.lang.String)">insertUser</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAllMenus(com.ito.fai.idp.core.Constraint)">selectAllMenus</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectApprovalAuthority(com.ito.fai.idp.core.Constraint)">selectApprovalAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectApprovalAuthoritys(com.ito.fai.idp.core.Constraint)">selectApprovalAuthoritys</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectApprovalAuthorityTypes(com.ito.fai.idp.core.Constraint)">selectApprovalAuthorityTypes</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthority(com.ito.fai.idp.core.Constraint)">selectAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthorityByUuid(java.lang.String)">selectAuthorityByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthorityChildren(java.lang.String, java.lang.String, java.lang.String, java.util.List)">selectAuthorityChildren</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthorityDeleted(java.lang.String, java.lang.String, java.lang.String)">selectAuthorityDeleted</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectAuthoritys(com.ito.fai.idp.core.Constraint)">selectAuthoritys</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectCandidates(com.ito.fai.idp.core.Constraint)">selectCandidates</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectCandidatesByUuid(java.lang.String)">selectCandidatesByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectCandidatess(com.ito.fai.idp.core.Constraint)">selectCandidatess</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectDepartment(com.ito.fai.idp.core.Constraint)">selectDepartment</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectDepartmentByUuid(java.lang.String)">selectDepartmentByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectDepartments(com.ito.fai.idp.core.Constraint)">selectDepartments</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEducateInfos(com.ito.fai.idp.core.Constraint)">selectEducateInfos</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEducationExpInfos(com.ito.fai.idp.core.Constraint)">selectEducationExpInfos</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEmployee(com.ito.fai.idp.core.Constraint)">selectEmployee</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEmployeeByUuid(java.lang.String)">selectEmployeeByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectEmployees(com.ito.fai.idp.core.Constraint)">selectEmployees</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJob(com.ito.fai.idp.core.Constraint)">selectJob</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthority(com.ito.fai.idp.core.Constraint)">selectJobAuthority</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthorityByUuid(java.lang.String)">selectJobAuthorityByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthorityChildren(java.lang.String, java.lang.String, java.lang.String, java.util.List)">selectJobAuthorityChildren</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthorityDeleted(java.lang.String, java.lang.String, java.lang.String)">selectJobAuthorityDeleted</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobAuthoritys(com.ito.fai.idp.core.Constraint)">selectJobAuthoritys</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobByUuid(java.lang.String)">selectJobByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobMenus(com.ito.fai.idp.core.Constraint, java.lang.String)">selectJobMenus</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectJobs(com.ito.fai.idp.core.Constraint)">selectJobs</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectMenu(com.ito.fai.idp.core.Constraint)">selectMenu</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectMenuByUuid(java.lang.String)">selectMenuByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectMenus(com.ito.fai.idp.core.Constraint)">selectMenus</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectMenus(com.ito.fai.idp.core.Constraint, java.lang.String)">selectMenus</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectPerson(com.ito.fai.idp.core.Constraint)">selectPerson</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectPersonByUuid(java.lang.String)">selectPersonByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectPersons(com.ito.fai.idp.core.Constraint)">selectPersons</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectRelatedFileByUuid(java.lang.String)">selectRelatedFileByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectRelatedFiles(com.ito.fai.idp.core.Constraint)">selectRelatedFiles</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectStudent(com.ito.fai.idp.core.Constraint)">selectStudent</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectStudentByUuid(java.lang.String)">selectStudentByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectStudents(com.ito.fai.idp.core.Constraint)">selectStudents</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectUser(com.ito.fai.idp.core.Constraint)">selectUser</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectUserByUuid(java.lang.String)">selectUserByUuid</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectUsers(com.ito.fai.idp.core.Constraint)">selectUsers</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#selectWorkExperienceInfos(com.ito.fai.idp.core.Constraint)">selectWorkExperienceInfos</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateCandidates(com.ito.edito.schema.Candidates, java.lang.String)">updateCandidates</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateDepartment(com.ito.edito.schema.Department, java.lang.String)">updateDepartment</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateEmployee(com.ito.edito.schema.Employee, java.lang.String)">updateEmployee</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateJob(com.ito.edito.schema.Job, java.lang.String)">updateJob</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updatePerson(com.ito.edito.schema.Person, java.lang.String)">updatePerson</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateStudent(com.ito.edito.schema.Student, java.lang.String)">updateStudent</A>, <A HREF="../../../../../com/ito/edito/ejb/User/UserService.html#updateUser(com.ito.edito.schema.User, java.lang.String)">updateUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 javax.ejb.EJBObject 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEJBHome, getHandle, getPrimaryKey, isIdentical, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserServiceRemote.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ito/edito/ejb/User/UserServiceBean.html" title="com.ito.edito.ejb.User 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ito/edito/ejb/User/UserServiceRemote.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UserServiceRemote.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
