<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:17 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
概述 (EJB API)
</TITLE>

<META NAME="keywords" CONTENT="概述, 
				<h1>API Documents</h1>
			">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">所有类</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
软件包</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Apply/package-frame.html" target="packageFrame">com.ito.edito.ejb.Apply</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Assessment/package-frame.html" target="packageFrame">com.ito.edito.ejb.Assessment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Attendance/package-frame.html" target="packageFrame">com.ito.edito.ejb.Attendance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/BaseData/package-frame.html" target="packageFrame">com.ito.edito.ejb.BaseData</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/BehaviourStandard/package-frame.html" target="packageFrame">com.ito.edito.ejb.BehaviourStandard</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Campus/package-frame.html" target="packageFrame">com.ito.edito.ejb.Campus</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Class/package-frame.html" target="packageFrame">com.ito.edito.ejb.Class</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/ClsFactory/package-frame.html" target="packageFrame">com.ito.edito.ejb.ClsFactory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Consult/package-frame.html" target="packageFrame">com.ito.edito.ejb.Consult</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Contract/package-frame.html" target="packageFrame">com.ito.edito.ejb.Contract</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/DataManager/package-frame.html" target="packageFrame">com.ito.edito.ejb.DataManager</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/DefaultOption/package-frame.html" target="packageFrame">com.ito.edito.ejb.DefaultOption</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Material/package-frame.html" target="packageFrame">com.ito.edito.ejb.Material</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Mistake/package-frame.html" target="packageFrame">com.ito.edito.ejb.Mistake</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Performance/package-frame.html" target="packageFrame">com.ito.edito.ejb.Performance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Statistics/package-frame.html" target="packageFrame">com.ito.edito.ejb.Statistics</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Teacher/package-frame.html" target="packageFrame">com.ito.edito.ejb.Teacher</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Training/package-frame.html" target="packageFrame">com.ito.edito.ejb.Training</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/User/package-frame.html" target="packageFrame">com.ito.edito.ejb.User</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ito/edito/ejb/Wechat/package-frame.html" target="packageFrame">com.ito.edito.ejb.Wechat</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
