<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 16 17:05:18 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构 (EJB API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="类分层结构 (EJB API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/ito/edito/ejb/Apply/package-tree.html">com.ito.edito.ejb.Apply</A>, <A HREF="com/ito/edito/ejb/Assessment/package-tree.html">com.ito.edito.ejb.Assessment</A>, <A HREF="com/ito/edito/ejb/Attendance/package-tree.html">com.ito.edito.ejb.Attendance</A>, <A HREF="com/ito/edito/ejb/BaseData/package-tree.html">com.ito.edito.ejb.BaseData</A>, <A HREF="com/ito/edito/ejb/BehaviourStandard/package-tree.html">com.ito.edito.ejb.BehaviourStandard</A>, <A HREF="com/ito/edito/ejb/Campus/package-tree.html">com.ito.edito.ejb.Campus</A>, <A HREF="com/ito/edito/ejb/Class/package-tree.html">com.ito.edito.ejb.Class</A>, <A HREF="com/ito/edito/ejb/ClsFactory/package-tree.html">com.ito.edito.ejb.ClsFactory</A>, <A HREF="com/ito/edito/ejb/Consult/package-tree.html">com.ito.edito.ejb.Consult</A>, <A HREF="com/ito/edito/ejb/Contract/package-tree.html">com.ito.edito.ejb.Contract</A>, <A HREF="com/ito/edito/ejb/DataManager/package-tree.html">com.ito.edito.ejb.DataManager</A>, <A HREF="com/ito/edito/ejb/DefaultOption/package-tree.html">com.ito.edito.ejb.DefaultOption</A>, <A HREF="com/ito/edito/ejb/Material/package-tree.html">com.ito.edito.ejb.Material</A>, <A HREF="com/ito/edito/ejb/Mistake/package-tree.html">com.ito.edito.ejb.Mistake</A>, <A HREF="com/ito/edito/ejb/Performance/package-tree.html">com.ito.edito.ejb.Performance</A>, <A HREF="com/ito/edito/ejb/Statistics/package-tree.html">com.ito.edito.ejb.Statistics</A>, <A HREF="com/ito/edito/ejb/Teacher/package-tree.html">com.ito.edito.ejb.Teacher</A>, <A HREF="com/ito/edito/ejb/Training/package-tree.html">com.ito.edito.ejb.Training</A>, <A HREF="com/ito/edito/ejb/User/package-tree.html">com.ito.edito.ejb.User</A>, <A HREF="com/ito/edito/ejb/Wechat/package-tree.html">com.ito.edito.ejb.Wechat</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ito.edito.ejb.DataManager.<A HREF="com/ito/edito/ejb/DataManager/CastorDataManager.html" title="com.ito.edito.ejb.DataManager 中的类"><B>CastorDataManager</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Apply.<A HREF="com/ito/edito/ejb/Apply/ApplyServiceBean.html" title="com.ito.edito.ejb.Apply 中的类"><B>ApplyServiceBean</B></A> (implements com.ito.edito.ejb.Apply.<A HREF="com/ito/edito/ejb/Apply/ApplyServiceRemote.html" title="com.ito.edito.ejb.Apply 中的接口">ApplyServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Assessment.<A HREF="com/ito/edito/ejb/Assessment/AssessmentServiceBean.html" title="com.ito.edito.ejb.Assessment 中的类"><B>AssessmentServiceBean</B></A> (implements com.ito.edito.ejb.Assessment.<A HREF="com/ito/edito/ejb/Assessment/AssessmentServiceRemote.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Attendance.<A HREF="com/ito/edito/ejb/Attendance/AttendanceServiceBean.html" title="com.ito.edito.ejb.Attendance 中的类"><B>AttendanceServiceBean</B></A> (implements com.ito.edito.ejb.Attendance.<A HREF="com/ito/edito/ejb/Attendance/AttendanceServiceRemote.html" title="com.ito.edito.ejb.Attendance 中的接口">AttendanceServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.BaseData.<A HREF="com/ito/edito/ejb/BaseData/BaseDataServiceBean.html" title="com.ito.edito.ejb.BaseData 中的类"><B>BaseDataServiceBean</B></A> (implements com.ito.edito.ejb.BaseData.<A HREF="com/ito/edito/ejb/BaseData/BaseDataServiceRemote.html" title="com.ito.edito.ejb.BaseData 中的接口">BaseDataServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.BehaviourStandard.<A HREF="com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceBean.html" title="com.ito.edito.ejb.BehaviourStandard 中的类"><B>BehaviourStandardServiceBean</B></A> (implements com.ito.edito.ejb.BehaviourStandard.<A HREF="com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceRemote.html" title="com.ito.edito.ejb.BehaviourStandard 中的接口">BehaviourStandardServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Campus.<A HREF="com/ito/edito/ejb/Campus/CampusServiceBean.html" title="com.ito.edito.ejb.Campus 中的类"><B>CampusServiceBean</B></A> (implements com.ito.edito.ejb.Campus.<A HREF="com/ito/edito/ejb/Campus/CampusServiceRemote.html" title="com.ito.edito.ejb.Campus 中的接口">CampusServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Class.<A HREF="com/ito/edito/ejb/Class/ClassServiceBean.html" title="com.ito.edito.ejb.Class 中的类"><B>ClassServiceBean</B></A> (implements com.ito.edito.ejb.Class.<A HREF="com/ito/edito/ejb/Class/ClassServiceRemote.html" title="com.ito.edito.ejb.Class 中的接口">ClassServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.ClsFactory.<A HREF="com/ito/edito/ejb/ClsFactory/ClsFactoryServiceBean.html" title="com.ito.edito.ejb.ClsFactory 中的类"><B>ClsFactoryServiceBean</B></A> (implements com.ito.edito.ejb.ClsFactory.<A HREF="com/ito/edito/ejb/ClsFactory/ClsFactoryServiceRemote.html" title="com.ito.edito.ejb.ClsFactory 中的接口">ClsFactoryServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Consult.<A HREF="com/ito/edito/ejb/Consult/ConsultServiceBean.html" title="com.ito.edito.ejb.Consult 中的类"><B>ConsultServiceBean</B></A> (implements com.ito.edito.ejb.Consult.<A HREF="com/ito/edito/ejb/Consult/ConsultServiceRemote.html" title="com.ito.edito.ejb.Consult 中的接口">ConsultServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Contract.<A HREF="com/ito/edito/ejb/Contract/ContractServiceBean.html" title="com.ito.edito.ejb.Contract 中的类"><B>ContractServiceBean</B></A> (implements com.ito.edito.ejb.Contract.<A HREF="com/ito/edito/ejb/Contract/ContractServiceRemote.html" title="com.ito.edito.ejb.Contract 中的接口">ContractServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.DefaultOption.<A HREF="com/ito/edito/ejb/DefaultOption/DefaultOptionServiceBean.html" title="com.ito.edito.ejb.DefaultOption 中的类"><B>DefaultOptionServiceBean</B></A> (implements com.ito.edito.ejb.DefaultOption.<A HREF="com/ito/edito/ejb/DefaultOption/DefaultOptionServiceRemote.html" title="com.ito.edito.ejb.DefaultOption 中的接口">DefaultOptionServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Material.<A HREF="com/ito/edito/ejb/Material/MaterialServiceBean.html" title="com.ito.edito.ejb.Material 中的类"><B>MaterialServiceBean</B></A> (implements com.ito.edito.ejb.Material.<A HREF="com/ito/edito/ejb/Material/MaterialServiceRemote.html" title="com.ito.edito.ejb.Material 中的接口">MaterialServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Mistake.<A HREF="com/ito/edito/ejb/Mistake/MistakeServiceBean.html" title="com.ito.edito.ejb.Mistake 中的类"><B>MistakeServiceBean</B></A> (implements com.ito.edito.ejb.Mistake.<A HREF="com/ito/edito/ejb/Mistake/MistakeServiceRemote.html" title="com.ito.edito.ejb.Mistake 中的接口">MistakeServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Performance.<A HREF="com/ito/edito/ejb/Performance/PerformanceServiceBean.html" title="com.ito.edito.ejb.Performance 中的类"><B>PerformanceServiceBean</B></A> (implements com.ito.edito.ejb.Performance.<A HREF="com/ito/edito/ejb/Performance/PerformanceServiceRemote.html" title="com.ito.edito.ejb.Performance 中的接口">PerformanceServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Statistics.<A HREF="com/ito/edito/ejb/Statistics/StatisticsServiceBean.html" title="com.ito.edito.ejb.Statistics 中的类"><B>StatisticsServiceBean</B></A> (implements com.ito.edito.ejb.Statistics.<A HREF="com/ito/edito/ejb/Statistics/StatisticsServiceRemote.html" title="com.ito.edito.ejb.Statistics 中的接口">StatisticsServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Teacher.<A HREF="com/ito/edito/ejb/Teacher/TeacherServiceBean.html" title="com.ito.edito.ejb.Teacher 中的类"><B>TeacherServiceBean</B></A> (implements com.ito.edito.ejb.Teacher.<A HREF="com/ito/edito/ejb/Teacher/TeacherServiceRemote.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Training.<A HREF="com/ito/edito/ejb/Training/TrainingServiceBean.html" title="com.ito.edito.ejb.Training 中的类"><B>TrainingServiceBean</B></A> (implements com.ito.edito.ejb.Training.<A HREF="com/ito/edito/ejb/Training/TrainingServiceRemote.html" title="com.ito.edito.ejb.Training 中的接口">TrainingServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.User.<A HREF="com/ito/edito/ejb/User/UserServiceBean.html" title="com.ito.edito.ejb.User 中的类"><B>UserServiceBean</B></A> (implements com.ito.edito.ejb.User.<A HREF="com/ito/edito/ejb/User/UserServiceRemote.html" title="com.ito.edito.ejb.User 中的接口">UserServiceRemote</A>)
<LI TYPE="circle">com.ito.edito.ejb.Wechat.<A HREF="com/ito/edito/ejb/Wechat/WechatServiceBean.html" title="com.ito.edito.ejb.Wechat 中的类"><B>WechatServiceBean</B></A> (implements com.ito.edito.ejb.Wechat.<A HREF="com/ito/edito/ejb/Wechat/WechatServiceRemote.html" title="com.ito.edito.ejb.Wechat 中的接口">WechatServiceRemote</A>)
</UL>
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.ito.edito.ejb.Apply.<A HREF="com/ito/edito/ejb/Apply/ApplyService.html" title="com.ito.edito.ejb.Apply 中的接口"><B>ApplyService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Apply.<A HREF="com/ito/edito/ejb/Apply/ApplyServiceRemote.html" title="com.ito.edito.ejb.Apply 中的接口"><B>ApplyServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Assessment.<A HREF="com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口"><B>AssessmentService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Assessment.<A HREF="com/ito/edito/ejb/Assessment/AssessmentServiceRemote.html" title="com.ito.edito.ejb.Assessment 中的接口"><B>AssessmentServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Attendance.<A HREF="com/ito/edito/ejb/Attendance/AttendanceService.html" title="com.ito.edito.ejb.Attendance 中的接口"><B>AttendanceService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Attendance.<A HREF="com/ito/edito/ejb/Attendance/AttendanceServiceRemote.html" title="com.ito.edito.ejb.Attendance 中的接口"><B>AttendanceServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.BaseData.<A HREF="com/ito/edito/ejb/BaseData/BaseDataService.html" title="com.ito.edito.ejb.BaseData 中的接口"><B>BaseDataService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.BaseData.<A HREF="com/ito/edito/ejb/BaseData/BaseDataServiceRemote.html" title="com.ito.edito.ejb.BaseData 中的接口"><B>BaseDataServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.BehaviourStandard.<A HREF="com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html" title="com.ito.edito.ejb.BehaviourStandard 中的接口"><B>BehaviourStandardService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.BehaviourStandard.<A HREF="com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceRemote.html" title="com.ito.edito.ejb.BehaviourStandard 中的接口"><B>BehaviourStandardServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Campus.<A HREF="com/ito/edito/ejb/Campus/CampusService.html" title="com.ito.edito.ejb.Campus 中的接口"><B>CampusService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Campus.<A HREF="com/ito/edito/ejb/Campus/CampusServiceRemote.html" title="com.ito.edito.ejb.Campus 中的接口"><B>CampusServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Class.<A HREF="com/ito/edito/ejb/Class/ClassService.html" title="com.ito.edito.ejb.Class 中的接口"><B>ClassService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Class.<A HREF="com/ito/edito/ejb/Class/ClassServiceRemote.html" title="com.ito.edito.ejb.Class 中的接口"><B>ClassServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.ClsFactory.<A HREF="com/ito/edito/ejb/ClsFactory/ClsFactoryService.html" title="com.ito.edito.ejb.ClsFactory 中的接口"><B>ClsFactoryService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.ClsFactory.<A HREF="com/ito/edito/ejb/ClsFactory/ClsFactoryServiceRemote.html" title="com.ito.edito.ejb.ClsFactory 中的接口"><B>ClsFactoryServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Consult.<A HREF="com/ito/edito/ejb/Consult/ConsultService.html" title="com.ito.edito.ejb.Consult 中的接口"><B>ConsultService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Consult.<A HREF="com/ito/edito/ejb/Consult/ConsultServiceRemote.html" title="com.ito.edito.ejb.Consult 中的接口"><B>ConsultServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Contract.<A HREF="com/ito/edito/ejb/Contract/ContractService.html" title="com.ito.edito.ejb.Contract 中的接口"><B>ContractService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Contract.<A HREF="com/ito/edito/ejb/Contract/ContractServiceRemote.html" title="com.ito.edito.ejb.Contract 中的接口"><B>ContractServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.DefaultOption.<A HREF="com/ito/edito/ejb/DefaultOption/DefaultOptionService.html" title="com.ito.edito.ejb.DefaultOption 中的接口"><B>DefaultOptionService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.DefaultOption.<A HREF="com/ito/edito/ejb/DefaultOption/DefaultOptionServiceRemote.html" title="com.ito.edito.ejb.DefaultOption 中的接口"><B>DefaultOptionServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Material.<A HREF="com/ito/edito/ejb/Material/MaterialService.html" title="com.ito.edito.ejb.Material 中的接口"><B>MaterialService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Material.<A HREF="com/ito/edito/ejb/Material/MaterialServiceRemote.html" title="com.ito.edito.ejb.Material 中的接口"><B>MaterialServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Mistake.<A HREF="com/ito/edito/ejb/Mistake/MistakeService.html" title="com.ito.edito.ejb.Mistake 中的接口"><B>MistakeService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Mistake.<A HREF="com/ito/edito/ejb/Mistake/MistakeServiceRemote.html" title="com.ito.edito.ejb.Mistake 中的接口"><B>MistakeServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Performance.<A HREF="com/ito/edito/ejb/Performance/PerformanceService.html" title="com.ito.edito.ejb.Performance 中的接口"><B>PerformanceService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Performance.<A HREF="com/ito/edito/ejb/Performance/PerformanceServiceRemote.html" title="com.ito.edito.ejb.Performance 中的接口"><B>PerformanceServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">com.ito.edito.ejb.Apply.<A HREF="com/ito/edito/ejb/Apply/ApplyServiceRemote.html" title="com.ito.edito.ejb.Apply 中的接口"><B>ApplyServiceRemote</B></A> (并 extends com.ito.edito.ejb.Apply.<A HREF="com/ito/edito/ejb/Apply/ApplyService.html" title="com.ito.edito.ejb.Apply 中的接口">ApplyService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.Assessment.<A HREF="com/ito/edito/ejb/Assessment/AssessmentServiceRemote.html" title="com.ito.edito.ejb.Assessment 中的接口"><B>AssessmentServiceRemote</B></A> (并 extends com.ito.edito.ejb.Assessment.<A HREF="com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.Attendance.<A HREF="com/ito/edito/ejb/Attendance/AttendanceServiceRemote.html" title="com.ito.edito.ejb.Attendance 中的接口"><B>AttendanceServiceRemote</B></A> (并 extends com.ito.edito.ejb.Attendance.<A HREF="com/ito/edito/ejb/Attendance/AttendanceService.html" title="com.ito.edito.ejb.Attendance 中的接口">AttendanceService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.BaseData.<A HREF="com/ito/edito/ejb/BaseData/BaseDataServiceRemote.html" title="com.ito.edito.ejb.BaseData 中的接口"><B>BaseDataServiceRemote</B></A> (并 extends com.ito.edito.ejb.BaseData.<A HREF="com/ito/edito/ejb/BaseData/BaseDataService.html" title="com.ito.edito.ejb.BaseData 中的接口">BaseDataService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.BehaviourStandard.<A HREF="com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceRemote.html" title="com.ito.edito.ejb.BehaviourStandard 中的接口"><B>BehaviourStandardServiceRemote</B></A> (并 extends com.ito.edito.ejb.BehaviourStandard.<A HREF="com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html" title="com.ito.edito.ejb.BehaviourStandard 中的接口">BehaviourStandardService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.Campus.<A HREF="com/ito/edito/ejb/Campus/CampusServiceRemote.html" title="com.ito.edito.ejb.Campus 中的接口"><B>CampusServiceRemote</B></A> (并 extends com.ito.edito.ejb.Campus.<A HREF="com/ito/edito/ejb/Campus/CampusService.html" title="com.ito.edito.ejb.Campus 中的接口">CampusService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.Class.<A HREF="com/ito/edito/ejb/Class/ClassServiceRemote.html" title="com.ito.edito.ejb.Class 中的接口"><B>ClassServiceRemote</B></A> (并 extends com.ito.edito.ejb.Class.<A HREF="com/ito/edito/ejb/Class/ClassService.html" title="com.ito.edito.ejb.Class 中的接口">ClassService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.ClsFactory.<A HREF="com/ito/edito/ejb/ClsFactory/ClsFactoryServiceRemote.html" title="com.ito.edito.ejb.ClsFactory 中的接口"><B>ClsFactoryServiceRemote</B></A> (并 extends com.ito.edito.ejb.ClsFactory.<A HREF="com/ito/edito/ejb/ClsFactory/ClsFactoryService.html" title="com.ito.edito.ejb.ClsFactory 中的接口">ClsFactoryService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.Consult.<A HREF="com/ito/edito/ejb/Consult/ConsultServiceRemote.html" title="com.ito.edito.ejb.Consult 中的接口"><B>ConsultServiceRemote</B></A> (并 extends com.ito.edito.ejb.Consult.<A HREF="com/ito/edito/ejb/Consult/ConsultService.html" title="com.ito.edito.ejb.Consult 中的接口">ConsultService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.Contract.<A HREF="com/ito/edito/ejb/Contract/ContractServiceRemote.html" title="com.ito.edito.ejb.Contract 中的接口"><B>ContractServiceRemote</B></A> (并 extends com.ito.edito.ejb.Contract.<A HREF="com/ito/edito/ejb/Contract/ContractService.html" title="com.ito.edito.ejb.Contract 中的接口">ContractService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">com.ito.edito.ejb.DefaultOption.<A HREF="com/ito/edito/ejb/DefaultOption/DefaultOptionServiceRemote.html" title="com.ito.edito.ejb.DefaultOption 中的接口"><B>DefaultOptionServiceRemote</B></A> (并 extends com.ito.edito.ejb.DefaultOption.<A HREF="com/ito/edito/ejb/DefaultOption/DefaultOptionService.html" title="com.ito.edito.ejb.DefaultOption 中的接口">DefaultOptionService</A>, javax.ejb.EJBObject)
<LI TYPE="circle">javax.ejb.EJBObject<UL>
<LI TYPE="circle">com.ito.edito.ejb.Apply.<A HREF="com/ito/edito/ejb/Apply/ApplyServiceRemote.html" title="com.ito.edito.ejb.Apply 中的接口"><B>ApplyServiceRemote</B></A> (并 extends com.ito.edito.ejb.Apply.<A HREF="com/ito/edito/ejb/Apply/ApplyService.html" title="com.ito.edito.ejb.Apply 中的接口">ApplyService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Assessment.<A HREF="com/ito/edito/ejb/Assessment/AssessmentServiceRemote.html" title="com.ito.edito.ejb.Assessment 中的接口"><B>AssessmentServiceRemote</B></A> (并 extends com.ito.edito.ejb.Assessment.<A HREF="com/ito/edito/ejb/Assessment/AssessmentService.html" title="com.ito.edito.ejb.Assessment 中的接口">AssessmentService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Attendance.<A HREF="com/ito/edito/ejb/Attendance/AttendanceServiceRemote.html" title="com.ito.edito.ejb.Attendance 中的接口"><B>AttendanceServiceRemote</B></A> (并 extends com.ito.edito.ejb.Attendance.<A HREF="com/ito/edito/ejb/Attendance/AttendanceService.html" title="com.ito.edito.ejb.Attendance 中的接口">AttendanceService</A>)
<LI TYPE="circle">com.ito.edito.ejb.BaseData.<A HREF="com/ito/edito/ejb/BaseData/BaseDataServiceRemote.html" title="com.ito.edito.ejb.BaseData 中的接口"><B>BaseDataServiceRemote</B></A> (并 extends com.ito.edito.ejb.BaseData.<A HREF="com/ito/edito/ejb/BaseData/BaseDataService.html" title="com.ito.edito.ejb.BaseData 中的接口">BaseDataService</A>)
<LI TYPE="circle">com.ito.edito.ejb.BehaviourStandard.<A HREF="com/ito/edito/ejb/BehaviourStandard/BehaviourStandardServiceRemote.html" title="com.ito.edito.ejb.BehaviourStandard 中的接口"><B>BehaviourStandardServiceRemote</B></A> (并 extends com.ito.edito.ejb.BehaviourStandard.<A HREF="com/ito/edito/ejb/BehaviourStandard/BehaviourStandardService.html" title="com.ito.edito.ejb.BehaviourStandard 中的接口">BehaviourStandardService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Campus.<A HREF="com/ito/edito/ejb/Campus/CampusServiceRemote.html" title="com.ito.edito.ejb.Campus 中的接口"><B>CampusServiceRemote</B></A> (并 extends com.ito.edito.ejb.Campus.<A HREF="com/ito/edito/ejb/Campus/CampusService.html" title="com.ito.edito.ejb.Campus 中的接口">CampusService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Class.<A HREF="com/ito/edito/ejb/Class/ClassServiceRemote.html" title="com.ito.edito.ejb.Class 中的接口"><B>ClassServiceRemote</B></A> (并 extends com.ito.edito.ejb.Class.<A HREF="com/ito/edito/ejb/Class/ClassService.html" title="com.ito.edito.ejb.Class 中的接口">ClassService</A>)
<LI TYPE="circle">com.ito.edito.ejb.ClsFactory.<A HREF="com/ito/edito/ejb/ClsFactory/ClsFactoryServiceRemote.html" title="com.ito.edito.ejb.ClsFactory 中的接口"><B>ClsFactoryServiceRemote</B></A> (并 extends com.ito.edito.ejb.ClsFactory.<A HREF="com/ito/edito/ejb/ClsFactory/ClsFactoryService.html" title="com.ito.edito.ejb.ClsFactory 中的接口">ClsFactoryService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Consult.<A HREF="com/ito/edito/ejb/Consult/ConsultServiceRemote.html" title="com.ito.edito.ejb.Consult 中的接口"><B>ConsultServiceRemote</B></A> (并 extends com.ito.edito.ejb.Consult.<A HREF="com/ito/edito/ejb/Consult/ConsultService.html" title="com.ito.edito.ejb.Consult 中的接口">ConsultService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Contract.<A HREF="com/ito/edito/ejb/Contract/ContractServiceRemote.html" title="com.ito.edito.ejb.Contract 中的接口"><B>ContractServiceRemote</B></A> (并 extends com.ito.edito.ejb.Contract.<A HREF="com/ito/edito/ejb/Contract/ContractService.html" title="com.ito.edito.ejb.Contract 中的接口">ContractService</A>)
<LI TYPE="circle">com.ito.edito.ejb.DefaultOption.<A HREF="com/ito/edito/ejb/DefaultOption/DefaultOptionServiceRemote.html" title="com.ito.edito.ejb.DefaultOption 中的接口"><B>DefaultOptionServiceRemote</B></A> (并 extends com.ito.edito.ejb.DefaultOption.<A HREF="com/ito/edito/ejb/DefaultOption/DefaultOptionService.html" title="com.ito.edito.ejb.DefaultOption 中的接口">DefaultOptionService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Material.<A HREF="com/ito/edito/ejb/Material/MaterialServiceRemote.html" title="com.ito.edito.ejb.Material 中的接口"><B>MaterialServiceRemote</B></A> (并 extends com.ito.edito.ejb.Material.<A HREF="com/ito/edito/ejb/Material/MaterialService.html" title="com.ito.edito.ejb.Material 中的接口">MaterialService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Mistake.<A HREF="com/ito/edito/ejb/Mistake/MistakeServiceRemote.html" title="com.ito.edito.ejb.Mistake 中的接口"><B>MistakeServiceRemote</B></A> (并 extends com.ito.edito.ejb.Mistake.<A HREF="com/ito/edito/ejb/Mistake/MistakeService.html" title="com.ito.edito.ejb.Mistake 中的接口">MistakeService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Performance.<A HREF="com/ito/edito/ejb/Performance/PerformanceServiceRemote.html" title="com.ito.edito.ejb.Performance 中的接口"><B>PerformanceServiceRemote</B></A> (并 extends com.ito.edito.ejb.Performance.<A HREF="com/ito/edito/ejb/Performance/PerformanceService.html" title="com.ito.edito.ejb.Performance 中的接口">PerformanceService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Statistics.<A HREF="com/ito/edito/ejb/Statistics/StatisticsServiceRemote.html" title="com.ito.edito.ejb.Statistics 中的接口"><B>StatisticsServiceRemote</B></A> (并 extends com.ito.edito.ejb.Statistics.<A HREF="com/ito/edito/ejb/Statistics/StatisticsService.html" title="com.ito.edito.ejb.Statistics 中的接口">StatisticsService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Teacher.<A HREF="com/ito/edito/ejb/Teacher/TeacherServiceRemote.html" title="com.ito.edito.ejb.Teacher 中的接口"><B>TeacherServiceRemote</B></A> (并 extends com.ito.edito.ejb.Teacher.<A HREF="com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Training.<A HREF="com/ito/edito/ejb/Training/TrainingServiceRemote.html" title="com.ito.edito.ejb.Training 中的接口"><B>TrainingServiceRemote</B></A> (并 extends com.ito.edito.ejb.Training.<A HREF="com/ito/edito/ejb/Training/TrainingService.html" title="com.ito.edito.ejb.Training 中的接口">TrainingService</A>)
<LI TYPE="circle">com.ito.edito.ejb.User.<A HREF="com/ito/edito/ejb/User/UserServiceRemote.html" title="com.ito.edito.ejb.User 中的接口"><B>UserServiceRemote</B></A> (并 extends com.ito.edito.ejb.User.<A HREF="com/ito/edito/ejb/User/UserService.html" title="com.ito.edito.ejb.User 中的接口">UserService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Wechat.<A HREF="com/ito/edito/ejb/Wechat/WechatServiceRemote.html" title="com.ito.edito.ejb.Wechat 中的接口"><B>WechatServiceRemote</B></A> (并 extends com.ito.edito.ejb.Wechat.<A HREF="com/ito/edito/ejb/Wechat/WechatService.html" title="com.ito.edito.ejb.Wechat 中的接口">WechatService</A>)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Material.<A HREF="com/ito/edito/ejb/Material/MaterialServiceRemote.html" title="com.ito.edito.ejb.Material 中的接口"><B>MaterialServiceRemote</B></A> (并 extends javax.ejb.EJBObject, com.ito.edito.ejb.Material.<A HREF="com/ito/edito/ejb/Material/MaterialService.html" title="com.ito.edito.ejb.Material 中的接口">MaterialService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Mistake.<A HREF="com/ito/edito/ejb/Mistake/MistakeServiceRemote.html" title="com.ito.edito.ejb.Mistake 中的接口"><B>MistakeServiceRemote</B></A> (并 extends javax.ejb.EJBObject, com.ito.edito.ejb.Mistake.<A HREF="com/ito/edito/ejb/Mistake/MistakeService.html" title="com.ito.edito.ejb.Mistake 中的接口">MistakeService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Performance.<A HREF="com/ito/edito/ejb/Performance/PerformanceServiceRemote.html" title="com.ito.edito.ejb.Performance 中的接口"><B>PerformanceServiceRemote</B></A> (并 extends javax.ejb.EJBObject, com.ito.edito.ejb.Performance.<A HREF="com/ito/edito/ejb/Performance/PerformanceService.html" title="com.ito.edito.ejb.Performance 中的接口">PerformanceService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Statistics.<A HREF="com/ito/edito/ejb/Statistics/StatisticsServiceRemote.html" title="com.ito.edito.ejb.Statistics 中的接口"><B>StatisticsServiceRemote</B></A> (并 extends javax.ejb.EJBObject, com.ito.edito.ejb.Statistics.<A HREF="com/ito/edito/ejb/Statistics/StatisticsService.html" title="com.ito.edito.ejb.Statistics 中的接口">StatisticsService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Teacher.<A HREF="com/ito/edito/ejb/Teacher/TeacherServiceRemote.html" title="com.ito.edito.ejb.Teacher 中的接口"><B>TeacherServiceRemote</B></A> (并 extends javax.ejb.EJBObject, com.ito.edito.ejb.Teacher.<A HREF="com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口">TeacherService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Training.<A HREF="com/ito/edito/ejb/Training/TrainingServiceRemote.html" title="com.ito.edito.ejb.Training 中的接口"><B>TrainingServiceRemote</B></A> (并 extends javax.ejb.EJBObject, com.ito.edito.ejb.Training.<A HREF="com/ito/edito/ejb/Training/TrainingService.html" title="com.ito.edito.ejb.Training 中的接口">TrainingService</A>)
<LI TYPE="circle">com.ito.edito.ejb.User.<A HREF="com/ito/edito/ejb/User/UserServiceRemote.html" title="com.ito.edito.ejb.User 中的接口"><B>UserServiceRemote</B></A> (并 extends javax.ejb.EJBObject, com.ito.edito.ejb.User.<A HREF="com/ito/edito/ejb/User/UserService.html" title="com.ito.edito.ejb.User 中的接口">UserService</A>)
<LI TYPE="circle">com.ito.edito.ejb.Wechat.<A HREF="com/ito/edito/ejb/Wechat/WechatServiceRemote.html" title="com.ito.edito.ejb.Wechat 中的接口"><B>WechatServiceRemote</B></A> (并 extends javax.ejb.EJBObject, com.ito.edito.ejb.Wechat.<A HREF="com/ito/edito/ejb/Wechat/WechatService.html" title="com.ito.edito.ejb.Wechat 中的接口">WechatService</A>)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Statistics.<A HREF="com/ito/edito/ejb/Statistics/StatisticsService.html" title="com.ito.edito.ejb.Statistics 中的接口"><B>StatisticsService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Statistics.<A HREF="com/ito/edito/ejb/Statistics/StatisticsServiceRemote.html" title="com.ito.edito.ejb.Statistics 中的接口"><B>StatisticsServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Teacher.<A HREF="com/ito/edito/ejb/Teacher/TeacherService.html" title="com.ito.edito.ejb.Teacher 中的接口"><B>TeacherService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Teacher.<A HREF="com/ito/edito/ejb/Teacher/TeacherServiceRemote.html" title="com.ito.edito.ejb.Teacher 中的接口"><B>TeacherServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Training.<A HREF="com/ito/edito/ejb/Training/TrainingService.html" title="com.ito.edito.ejb.Training 中的接口"><B>TrainingService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Training.<A HREF="com/ito/edito/ejb/Training/TrainingServiceRemote.html" title="com.ito.edito.ejb.Training 中的接口"><B>TrainingServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.User.<A HREF="com/ito/edito/ejb/User/UserService.html" title="com.ito.edito.ejb.User 中的接口"><B>UserService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.User.<A HREF="com/ito/edito/ejb/User/UserServiceRemote.html" title="com.ito.edito.ejb.User 中的接口"><B>UserServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
<LI TYPE="circle">com.ito.edito.ejb.Wechat.<A HREF="com/ito/edito/ejb/Wechat/WechatService.html" title="com.ito.edito.ejb.Wechat 中的接口"><B>WechatService</B></A><UL>
<LI TYPE="circle">com.ito.edito.ejb.Wechat.<A HREF="com/ito/edito/ejb/Wechat/WechatServiceRemote.html" title="com.ito.edito.ejb.Wechat 中的接口"><B>WechatServiceRemote</B></A> (并 extends javax.ejb.EJBObject)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2004 iTO Corp. All Rights Reserved.</i>
			
</BODY>
</HTML>
